//旋转放大加载动画
.animate-loading {
  margin: auto;
  width: 4em;
  height: 4em;
  position: relative;
  text-align: center;
  .loading-progress {
    position: absolute;
    line-height: 4em;
    width: 100%;
  }
}
.animate-loading-container1 > div, .animate-loading-container2 > div, .animate-loading-container3 > div {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 100%;
  position: absolute;
  animation: bouncedelay 1.2s infinite ease-in-out;
  animation-fill-mode: both;
}
.animate-loading .animate-loading-container {
  position: absolute;
  width: 100%;
  height: 100%;
}
.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }
.animate-loading-container2 {
  transform: rotateZ(45deg);
  .circle1 {
    animation-delay: -1.1s;
  }
  .circle2 {
    animation-delay: -0.8s;
  }
  .circle3 {
    animation-delay: -0.5s;
  }
  .circle4 {
    animation-delay: -0.2s;
  } 
}
.animate-loading-container3 {
  transform: rotateZ(90deg);
  .circle1 {
    animation-delay: -1.0s;
  }
  .circle2 {
    animation-delay: -0.7s;
  }
  .circle3 {
    animation-delay: -0.4s;
  }
  .circle4 {
    animation-delay: -0.1s;
  }
}
.animate-loading-container1 {
  .circle2 {
    animation-delay: -0.9s;
  }
  .circle4 {
    animation-delay: -0.3s;
  }
  .circle3 {
    animation-delay: -0.6s;
  }
}
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
  }
}
//螺旋放大加载动画
.animate-loading-spiner {
  margin: auto;
  width: 4em;
  text-align: center;
}
 
.animate-loading-spiner > div {
  width: .4em;
  height: .4em;
  margin: 0 .2em;
  background-color: #999;
  border-radius: 50%;
  display: inline-block;
  animation: bouncedelay 1.4s infinite ease-in-out;
  animation-fill-mode: both;
}
 
.animate-loading-spiner .bounce1 {
  animation-delay: -0.32s;
}
 
.animate-loading-spiner .bounce2 {
  animation-delay: -0.16s;
}
 
@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
  }
}