.animate-shake {
  animation: shake 0.8s infinite linear; 
}
@-webkit-keyframes shake {
  0% {
    -webkit-transform: rotate(0deg); }
  10% {
    -webkit-transform: rotate(15deg); }
  20% {
    -webkit-transform: rotate(0deg); }
  30% {
    -webkit-transform: rotate(-15deg); }
  40% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(0deg); }}
@keyframes shakeRightLeft {
  0% {
    transform: translateX(4px); }
  10% {
    transform: translateX(-4px); }
  20% {
    transform: translateX(4px); }
  30% {
    transform: translateX(-4px); }
  40% {
    transform: translateX(0); }
  100% {
    transform: translateX(0px); }}    
@keyframes shakeTopBottom {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-10px); }
  100% {
    transform: translateY(0); }}  
@keyframes shakeTopStopBottom {
  0% {
    transform: translateY(0); }
  10% {
    transform: translateY(10px); }
  20% {
    transform: translateY(0); }
  30% {
    transform: translateY(10px); }
  40% {
    transform: translateY(0); }
  100% {
    transform: translateY(0); }} 

@keyframes arrowRight {
  0% {
    transform: translateX(0);}
  25% {
    transform: translateX(-10px/$r);;}
  50% {
    transform: translateX(10px/$r);;}
  100% {
    transform: translateX(0);;}}