.animate-tap {
  width: 100px;
  height: 100px;
  position: relative;
  margin: auto;
}
.tap-bounce1, .tap-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #67CF22;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  transform: scale(0.5);
}
.tap-bounce1 {
}
.tap-bounce2 {
  animation-delay: -1.0s;
  animation: animateTap 1s infinite ease-in-out;
}
@keyframes animateTapScale {
  0% {
    transform: scale(0.4);
  } 50% {
    transform: scale(0.5);
  } 100% {
  	transform: scale(0.4);
  }
}
@keyframes animateTap {
  0% {
    transform: scale(0.5);
    opacity: 1;
  } 80% {
    transform: scale(1.2);
    opacity: 0;
  } 100% {
  	transform: scale(0.5);
  	opacity: 0;
  }
}