.rotateUp {
    @include transform(rotate(180deg));
}
.animate-fadeout {
	animation-name:'fadeout';
	animation-duration: .6s;
	animation-timing-function: linear;
	animation-delay: 0;
	animation-iteration-count: 1;
}
.fadeInOut {
  animation-name:'fadeInOut';
  animation-duration: 3s;
  animation-timing-function: linear;
  animation-delay: 0;
  animation-iteration-count: infinite;
}
@keyframes fadeout {
  0% {
    transform: translate(0);
    opacity: 0;
  } 80% {
    transform: translate(0,-40px);
    opacity: 1;
  }100% {
    transform: translate(0,-50px);
    opacity: 0;
  }
}
@keyframes fadeInOut {
  0% {
    opacity: 0.6;
  } 50% {
    opacity: 1;
  } 100% {
    opacity: 0.6;
  }
}
@keyframes translateY {
  0% {
    transform: translateY(0);
  }60% {
    transform: translateY(0);
  }70% {
    transform: translateY(8px);
  }80% {
    transform: translateY(0);
  }90% {
    transform: translateY(8px);
  } 100% {
    transform: translateY(0);
  }
}