@import "../../../base/fn";

.ui_vcode {
    padding-top: 0!important;
    padding-right: 0!important;
    padding-bottom: 0!important;
    .ui_cell_ft {
        img {
            margin-left: 5px;
            height: @uiCellHeight;
            vertical-align: middle;
        }
    }
}