@import "./base/reset";

// icon font
@import "icon/ui_icon_font";


// button
@import "widget/ui_button/ui_button";

// cell
@import "widget/ui_cell/ui_cell_global";

@import "widget/ui_cell/ui_access";
@import "widget/ui_cell/ui_check";
@import "widget/ui_cell/ui_form";
@import "widget/ui_cell/ui_switch";
@import "widget/ui_cell/ui_uploader";

// msg
@import "widget/ui_page/ui_msg";

// article
@import "widget/ui_page/ui_article";

// tab
@import "widget/ui_tab/ui_tab";

// progress
@import "widget/ui_progress/ui_progress";

// card
@import "widget/ui_panel/ui_panel";

// media box
@import "widget/ui_media_box/ui_media_box";

// grid
@import "widget/ui_grid/ui_grid";

// tips
@import "widget/ui_tips/ui_dialog";
@import "widget/ui_tips/ui_toast";
@import "widget/ui_tips/ui_mask";

//action sheet
@import "widget/ui_tips/ui_actionsheet";

//searchbar
@import "widget/ui_searchbar/ui_searchbar";


@import "widget/ui_bar/ui_bar";

@import "widget/ui_nav/ui_nav";


.color-orange{
  color: @color-skin-orange;
}
.color-red{
  color: @color-skin-red;
}
.color-blue{
  color: @color-skin-blue;
}
.color-green{
  color:@color-skin-green;
}
.color666{
  color: @color-skin-666;
}
.color999{
  color: @color-skin-999;
}