<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>每日签到抽大奖</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品好玩有趣，帮你一元实现梦想。"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/dialog.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="css/style.css">
<style>
body{width:750px;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript">
  (function(win) {
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/750;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > 750) { // 最大宽度
              width = 750;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/490 && isMobile){  
            docEl.style.fontSize = 75*(320/490)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body>
<div class="luckydraw">
  <div class="topbar"></div>
  <div class="bg">
    <div class="round" id="lotteymain">
      <!-- <div class="prizeimg prize1">
        <h3>三只松鼠芒果干</h3>
        <img src="images/img_mango.png">
      </div>
      <div class="prizeimg prize2">
        <h3>一个夺宝币</h3>
        <img src="images/img_money.png">
      </div>
      <div class="prizeimg prize3">
        <h3>大疆无人机</h3>
        <img src="images/img_flight.png">
      </div>
      <div class="prizeimg prize4">
        <h3>5元红包</h3>
        <img src="images/img_luckybag5.png">
      </div>
      <div class="prizeimg prize5">
        <h3>iphone6s</h3>
        <img src="images/img_iphone.png">
      </div>
      <div class="prizeimg prize6">
        <h3>1元红包</h3>
        <img src="images/img_luckybag1.png">
      </div> -->
    </div>  
    <div id="btnDraw"></div>
  </div>
</div>
<div class="desc">
  <p class="bold">活动时间：</p>
  <p>即日起生效，具体时间结束请留意胖熊一元买官方发布。</p>
  <p>&nbsp;</p>
  <p class="bold">活动规则：</p>
  <p>1、每日登录胖熊一元买，即可获得一次抽奖机会，仅限当天使用1次。</p>
  <!-- <p>2、每日成功将本活动分享给好友即可获得1次抽奖机会，每天仅限1次。</p> -->
  <p>2、实物奖品会在您中奖后3天内发货，实物奖品非售卖商品，恕不退换；（请中奖用户及时填写收货地址和电话。）</p>
  <p>3、红包奖品将以即时到账的形式发放至用户账号上。 红包有效期为3天，请及时使用。</p>
  <p>4、通过非正常途径获得的抽奖机会及红包无效，胖熊一元买保留最终解释权。</p>
  <p>&nbsp;</p>
  <p>申明：此活动与苹果公司无关</p>
</div>
<div class="modal transparent" id="pagePrize">
  <div class="prize center">
    <div class="prize-area">
      <div class="type"></div>
      <div class="money"></div>
      <div class="tips"></div>
    </div>
    <div class="center">
      <a class="btn btn-red" id="btnGet">放入账户</a>
    </div>
    <div class="btnClose"></div>
  </div>
</div> 
<div class="modal transparent " id="pagePrizeGoods">
  <div class="prize center">
    <div class="prize-area">
      <div id="prizeGoodsName"></div>
      <div id="prizeGoodsImg"><img src=""></div>
    </div>
    <div class="center">
      <a class="btn btn-red" id="btnForInfo">填写收货地址</a>
    </div>
    <div class="btnClose"></div>
  </div>
</div> 
<div class="modal transparent page-dialog " id="pageInfo">
  <div class="info center">
    <h3>填写收货地址</h3>
    <div class="input-area">
      <span class="fl">收货人</span><input type="text" placeholder="请输入姓名" maxlength="20" id="username">
    </div>
    <div class="input-area">
      <span class="fl">联系电话</span><input type="tel" maxlength="11" placeholder="请输入联系电话" id="phone">
    </div>
    <div class="input-area" style="margin-bottom:0;">
      <span class="fl">收货地址</span><textarea id="address" placeholder="请输入地址" maxlength="100"></textarea>
    </div>
    <a class="btn btn-red" id="btnSubmit">确认</a>
    <div class="btnClose"></div>
  </div>
</div> 
<div class="modal transparent page-dialog" id="pageList">
  <div class="list center">
    <h3>中奖记录</h3>
    <div class="prize-list">
      <div id="prizeUlList">
        <ul>
          <!-- <li>
            <a class="btn btn-blue fr">设置收货地址</a>
            <h3>1元红包</h3>
            <p>2016.6.1 12:43:43</p>
          </li>
          <li>
            <a class="btn btn-blue disabled fr">已设置地址</a>
            <h3>1元红包</h3>
            <p>2016.6.1 12:43:43</p>
          </li> -->
        </ul>
      </div>
    </div>
    <div class="btnClose"></div>
  </div>
</div> 
<div class="footer-fixed">
  <a id="btnStartLottery" class="btn btn-red fl btnStatus" style="display:none;">开始抽奖</a>
  <!-- <a id="btnShare" class="btn btn-green fl btnStatus" style="display:none;">分享获得1次抽奖机会</a> -->
  <a class="btn btn-gray fl btnStatus" id="btnEnd" style="display:none;">明天再来参加吧~</a><a class="btn btn-transparent" id="btnPrizeList">中奖记录</a>
</div>
<div class="share-btn">
  <div class="btn-list"><h3>分享到</h3>
  <ul>
    <li class="btnShare" data-type="WX_F"><img src="images/icn_wechatshare.png"><br>微信</li>
    <li class="btnShare" data-type="WX_C"><img src="images/icn_wechatmomentshare.png"><br>朋友圈</li>
    <li class="btnShare" data-type="QQ_F"><img src="images/icn_qqshare.png"><br>QQ</li>
    <li class="btnShare" data-type="QQ_C"><img src="images/icn_qzoneshare.png"><br>QQ空间</li>
    <li class="btnShare" data-type="WB"><img src="images/icn_weiboshare.png"><br>微博</li>
  </ul>
  <div class="btnClose"></div>
  </div>
</div>
<script src="js/libs/zepto/zepto.js"></script>
<script src="js/MZ.js"></script>
<script src="js/lottery.js"></script>
<script>
//winType 0=实物奖，1=红包奖,2=赠币
/*var hasLottery = false;
var count = 1;
var level = 2;
var rotation = 0;
if(level==1){
  rotation = 3600*count;
}else if(level==2){
  rotation = 3540*count;
}else if(level==3){
  rotation = 3490*count;
}else if(level==4){
  rotation = 3780*count;
}else if(level==5){
  rotation = 3720*count;
}else if(level==6){
  rotation = 3660*count;
}
count+=360*4;
rotation -= 360*6;
$('#lotteymain').css({'-webkit-transform':'rotate('+rotation+'deg)','-webkit-transition-duration':'0s'});*/
</script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
