@import "../../base/fn";

.ui_bar{
    position: relative;
    background: #dfe2e5;
    width: 1.91rem;
    height: .06rem;
    border-radius: .12rem;
    .active{
        position: absolute;
        left: 0;
        top:0;
        height: .06rem;
        border-radius: .12rem;
        background-image: linear-gradient(-270deg, #FCB825 0%, #FD9727 100%);
    }
}