<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>如何快速转到更多钱</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript">
  (function(win) {
      var psWidth = 750;
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/psWidth;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width='+psWidth/2+', minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width='+psWidth/2+', target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width='+psWidth/2+', user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > psWidth) { // 最大宽度
              width = psWidth;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/500 && isMobile){  
            docEl.style.fontSize = psWidth/20*(320/500)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body style="background-image:none;background-color:#FFFCE9;">
<div class="banner">
  <img src="images/img1.jpg">
</div>
<div class="desc">
  <p>为了让您快速邀请到更多的好友，我们整理了一下攻略，请认真阅读，积极实践~本攻略只传胖熊一元买用户，不传外人哟~</p></div>
<h2 class="title">秘籍1：邀朋友入伙</h2>
<div class="desc">
  <p>胖熊一元买那么新颖好玩的购物软件，当然要推荐给现实中的朋友啦，让他们扫一扫你的二维码，从此踏上胖熊一元买之旅。这样你就邀请成功啦
</p></div>
<h2 class="title">秘籍2：聊天软件的力量</h2>
<div class="desc">
  <p>在你的聊天软件上，比如QQ群、微信群、微信朋友圈等地方，主动发动态、发微博、发日志，内容可以是你中奖的消息、心得、经验传授等，还可以赛出您的奖品，重点是戴上邀请链接或者你的二维码。
</p>
  <p>微信朋友圈是个非常靠谱的方式，建议每2天就发布一条晒奖品的动态，求好友点赞，求转发，吸引更多朋友加入。</p>
</div>
  <p>&nbsp;</p>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
