<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>收徒说明</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="js/pxtorem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body style="background:#EEE;">
<div class="carticle">
  <h3 class="title-desc">如何收徒？</h3>
  <p>1、你的朋友通过你分享的链接或者二维码下载“胖熊一元买”客户端；</p>
  <p>2、你的朋友在注册后72小时内成功输入你的邀请码，即可成为你的徒弟。</p><br/>
  <h3 class="title-desc">收徒奖励机制</h3>
  <p>徒弟越多收益越多！</p>
 <p>您的徒弟进行夺宝，您将获得徒弟消费总额2%的收益（所有收益金额均由胖熊一元买公司奖励，不影响徒弟正常夺宝）。</p><br/>

 <p>让我们来分析一下：</p>
 <p>10个徒弟每天消费10元，您就获得2个夺宝币奖励，100个徒弟每天消费10元，您就获得20个夺宝币奖励。
</p><br/>
 <p>好友可提供的返利期限为60天，60天后徒弟消费你将无法获得充值返现！
</p><br/>
 <p>所以，各位想赚夺宝币的朋友，请不要独来独往！只要您的“人脉”够壮大，您的好友数量够多，胖熊一元买包子您一秒变富翁，就此走上人生巅峰，天天免费拿商品！</p><br>
</div>
<div class="footer-icon">
  <span class="cicon icon-img_footer"></span>
</div>
<script src="js/libs/zepto/zepto.js"></script>
<script src="js/libs/seajs/3.0.0/sea.js"></script>
<script src="js/MZ.js"></script>
<script src="js/config.js"></script>
<script>

</script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
