<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>胖熊一元买</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript">
  (function(win) {
      var psWidth = 750;
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/psWidth;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width='+psWidth/2+', minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width='+psWidth/2+', target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width='+psWidth/2+', user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > psWidth) { // 最大宽度
              width = psWidth;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/500 && isMobile){  
            docEl.style.fontSize = psWidth/20*(320/500)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body>
<div class="userbar">
  <div class="user">
    <img src="images/user.jpg">
  </div>
  <div class="cicon icon-msg">我送你<span class="red">0.9元</span>红包，赶快来<span class="red">胖熊一元买</span>使用吧</div>
</div>
<div class="userbar"><div class="username">用户昵称</div></div>
<div class="userbar">
  <div class="cicon icon-ticket">
    <div class="money">
    <span>￥</span>0.9
    </div>
    <div class="type">新用户专享</div>
    <div class="time">2016-06-14至2016-06-15</div>
  </div>
</div>
  <div class="cicon icon-title"></div>
<div class="list">
  <ul>
    <li>
      <div class="pic"><img src="images/1.jpg"></div>
      <p>Apple iPhone 6s</p>
      <div class="desc">
        <span class="red">￥1</span><span class="price">￥6200</span>
      </div>
      <div class="center">
        <a class="btn btn-red btnDownload">立即1元抢</a>
      </div>
    </li>
    <li>
      <div class="pic"><img src="images/2.jpg"></div>
      <p>小米平衡车</p>
      <div class="desc">
        <span class="red">￥1</span><span class="price">￥2100</span>
      </div>
      <div class="center">
        <a class="btn btn-red btnDownload">立即1元抢</a>
      </div>
    </li>
    <li>
      <div class="pic"><img src="images/3.jpg"></div>
      <p>中国黄金20g金条</p>
      <div class="desc">
        <span class="red">￥1</span><span class="price">￥5300</span>
      </div>
      <div class="center">
        <a class="btn btn-red btnDownload">立即1元抢</a>
      </div>
    </li>
    <li>
      <div class="pic"><img src="images/4.jpg"></div>
      <p>施华洛世奇天鹅手镯G</p>
      <div class="desc">
        <span class="red">￥1</span><span class="price">￥1159</span>
      </div>
      <div class="center">
        <a class="btn btn-red btnDownload">立即1元抢</a>
      </div>
    </li>
    <li>
      <div class="pic"><img src="images/5.jpg"></div>
      <p>大疆无人机</p>
      <div class="desc">
        <span class="red">￥1</span><span class="price">￥4600</span>
      </div>
      <div class="center">
        <a class="btn btn-red btnDownload">立即1元抢</a>
      </div>
    </li>
    <li>
      <div class="pic"><img src="images/6.jpg"></div>
      <p>Apple MacBook Pro 15.4英寸笔记本电脑</p>
      <div class="desc">
        <span class="red">￥1</span><span class="price">￥15716</span>
      </div>
      <div class="center">
        <a class="btn btn-red btnDownload">立即1元抢</a>
      </div>
    </li>
  </ul>
</div>
<div class="footer">
<a class="btn btn-red btnDownload">下载APP，领取红包</a>
</div>
<script src="js/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/libs/GSAP/TweenMax.min.js"></script>
<script src="js/MZ.js"></script>
<script>
//下载
$('.btnDownload').on('click',function(e){
  var ua = navigator.userAgent.toLowerCase();
  location.href = '';
  return;
  if(ua.match(/(ipad|iphone|ipod)/gi)){
    if(/MicroMessenger/i.test(navigator.userAgent)){
      location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai";
    } else {
      location.href = "https://itunes.apple.com/cn/app/id1090279397?mt=8";
    }
  }else{
    if(/MicroMessenger/i.test(navigator.userAgent)){
      location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai";
    } else {
       var source = getQueryString('source');//渠道ID
        if(source!=null){
          //渠道包
          if(source=='momo001'){
            _czc.push(["_trackEvent", "陌陌"+source+"下载", "click", "", 1]);
            location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/29_yiyuanmai110.apk";
          }else if(source=='momo002'){
            _czc.push(["_trackEvent", "陌陌"+source+"下载", "click", "", 1]);
            location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/28_yiyuanmai110.apk";
          }else if(source=='momo003'){
            _czc.push(["_trackEvent", "陌陌"+source+"下载", "click", "", 1]);
            location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/27_yiyuanmai110.apk";
          }else if(source=='momo004'){
            _czc.push(["_trackEvent", "陌陌"+source+"下载", "click", "", 1]);
            location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/26_yiyuanmai110.apk";
          }else if(source=='momo005'){
            _czc.push(["_trackEvent", "陌陌"+source+"下载", "click", "", 1]);
            location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/25_yiyuanmai110.apk";
          }else{
            //渠道包
            _czc.push(["_trackEvent", "随E行"+source+"下载", "click", "", 1]);
            location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai"+source+".apk";
          }
        }else{
          //默认包
          _czc.push(["_trackEvent", "随E行：默认包下载", "click", "", 1]);
          location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/16_yiyuanmai110.apk";
        }
    }
  }
 
})
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return r[2]; return null;
}
</script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
