<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>查看徒弟</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="js/pxtorem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body style="background:#EEE;">
<ul class="clist for-students">
	<li class="item">
		<span class="fr">123.24元<br><i>累计贡献</i></span>
		<span class="fl"><img src="images/user.jpg"></span>
		<h3>迟到啦快递劫匪 消费</h3>
		<p>2016-05-23 23:32</p>
	</li>
	<li class="item">
		<span class="fr">3元<br><i>累计贡献</i></span>
		<span class="fl"><img src="images/user.jpg"></span>
		<h3>迟到啦快递劫匪 消费</h3>
		<p>2016-05-23 23:32</p>
	</li>
	<li class="item">
		<span class="fr">3元<br><i>累计贡献</i></span>
		<span class="fl"><img src="images/user.jpg"></span>
		<h3>迟到啦快递劫匪 消费</h3>
		<p>2016-05-23 23:32</p>
	</li>
	<li class="item">
		<span class="fr">3元<br><i>累计贡献</i></span>
		<span class="fl"><img src="images/user.jpg"></span>
		<h3>迟到啦快递劫匪 消费</h3>
		<p>2016-05-23 23:32</p>
	</li>
	<li class="item">
		<span class="fr">3元<br><i>累计贡献</i></span>
		<span class="fl"><img src="images/user.jpg"></span>
		<h3>迟到啦快递劫匪 消费</h3>
		<p>2016-05-23 23:32</p>
	</li>
</ul>
<div class="footer-icon">
	<span class="cicon icon-img_footer"></span>
</div>
<script src="js/libs/zepto/zepto.js"></script>
<script src="js/libs/seajs/3.0.0/sea.js"></script>
<script src="js/MZ.js"></script>
<script src="js/config.js"></script>
<script>

seajs.use('module/commission',function(mobile){
    mobile.init();
});

</script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
