<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>什么是分享奖励</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript">
  (function(win) {
      var psWidth = 750;
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/psWidth;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width='+psWidth/2+', minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width='+psWidth/2+', target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width='+psWidth/2+', user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > psWidth) { // 最大宽度
              width = psWidth;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/500 && isMobile){  
            docEl.style.fontSize = psWidth/20*(320/500)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body style="background-image:none;background-color:#FFFCE9;">
<div class="banner">
  <img src="images/img2.jpg">
</div>
<h2 class="title">什么是好友？</h2>
<div class="desc">
  <p>您通过我们的软件分享邀请朋友注册，Ta就是您的好友；</p></div>
<h2 class="title">什么是好友充值返利？</h2>
<div class="desc">
  <p>好友越多收益越多！</p>
  <p>您的好友充值您将获得充值金额<span class="red">2%</span>的收益（所有收益金额均由胖熊一元买公司奖励，不影响好友正常夺宝）</p>
  <p>让我们来分析一下：</p>
  <p>10个徒弟每天消费10元，您就获得2个夺宝币奖励，100个徒弟每天消费10元，您就获得20个夺宝币奖励；
</p>
</div>
<h2 class="title">好友充值返利有效期</h2>
<div class="desc">
  <p>好友充值返利奖励永久有效，那就意味着，每个月只要你的好友消费，你就有奖励，不需要自己做任何事，躺在被窝里把钱赚！
</p>
<p>所以，各位想赚夺宝币的朋友，请不要独来独往！只要您的“人脉”够壮大，您的好友数量够多，胖熊一元买包子您一秒变富翁，就此走上人生巅峰，天天免费拿商品！</p>
</div>
  <p>&nbsp;</p>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
