body {
	position: relative;
	width: 720px;
	margin: auto;
	background: #FED92F;
}
.luckydraw {
	position: relative;
	width: 720px;
	height: 1322px;
	background:#44177D url(../images/banner.png) center top no-repeat;
	overflow: hidden;
	
}
.bg {
	position: absolute;
	width: 720px;
	height: 700px;
	bottom: 25px;
}
.round {
	position: absolute;
	width: 600px;
	height: 600px;
	background: url(../images/turntable_goods.png) center top no-repeat;
	left: 50%;
	margin-left: -298px;
	bottom: 336px;
	/*-webkit-animation-name: rotation;
    -webkit-transform: scale(1);
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 1;*/
}
@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes rotation {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

#btnDraw {
	position: absolute;
	width: 214px;
	height: 258px;
	background: url(../images/btn_click.png) center top no-repeat;
	left: 50%;
	margin-left: -107px;
	bottom: 490px;
	cursor: pointer;
	z-index: 11;
}
#btnRule:active {
	-webkit-transform: scale(0.98);
	-ms-transform: scale(0.98);
	-moz-transform: scale(0.98);
	transform: scale(0.98);
}
.btnRule {
	position: absolute;
	bottom: 210px;
	left: 50%;
	margin-left: -90px;
	color: #FFF;
	font-size: 30px;
	cursor: pointer;
	text-decoration: underline;
}
.dialog {
	position: fixed;
	width: 720px;
	height: 100%;
	left: 50%;
	margin-left: -360px;
	top: 0;
	background: rgba(0, 0, 0, 0.8);
	display: none;
	z-index: 100;
}
.btnRule:active {
	color: #ffefa5;
}
.prize {
	position: absolute;
	width: 714px;
	height: 890px;
	background: url(../images/prize.png) center top no-repeat;
	left: 50%;
	margin-left: -357px;
	top: 50%;
	margin-top: -490px;
}
#pagePrize .btnClose {
	top: 320px;
}
.prizeimg {
	position: relative;
	width: 250px;
	height: 216px;
	margin: auto;
	margin-top: 155px;
	padding: 10px 0;
}
.prize01 {
	background: url(../images/6s.png) center center no-repeat;
}
.prize02 {
	transform: scale(1.4);
	-webkit-transform: scale(1.4);
	background: url(../images/ipad.png) center center no-repeat;
}
.prize03 {
	background: url(../images/macbook.png) center center no-repeat;
}
.prize04 {
	transform: scale(1.4);
	-webkit-transform: scale(1.4);
	background: url(../images/car.png) center center no-repeat;
}
.prize05 {
	background: url(../images/canon.png) center center no-repeat;
}
.prize06 {
	background: url(../images/hf.png) center center no-repeat;
}
.prize h2 {
	color: #6a3a0a;
	font-size: 32px;
	padding-top: 270px;
	text-align: center;
}
.prize p {
	font-size: 28px;
	color: #333;
	line-height: 40px;
	padding: 20px;
}
.prize p .red {
	font-weight: bold;
	margin: 0 5px;
}
.prize .btn {
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: -230px;
	cursor: pointer;
}
.btn-red {
	margin-top: 20px;
	width: 460px;
	height: 80px;
	line-height: 80px;
	background: #f14956;
	color: #FFF;
	font-size: 32px;
	text-align: center;
}
.btn-red:active  {
	background: #c3202d;
}
.btnClose {
	width: 48px;
	height: 48px;
	background: url(../images/btn_close.png) center center no-repeat;
	position: absolute;
	right: 20px;
	top: 130px;
	cursor: pointer;
}
.red {
	color: #e95513;
}
.c1,.c2 {
	position: relative;
	width: 639px;
	height: 451px;
	margin: auto;
	margin-bottom: 40px;
}
.rule {
	position: absolute;
	width: 600px;
	height: 610px;
	left: 50%;
	margin-left: -300px;
	top: 50%;
	margin-top: -310px;
	background: url(../images/page-rule.png) center top no-repeat;
}
#pageShare .sharearrow {
  position: relative;
  right: 10px;
  float: right;
  top: 10px;
  width: 54px;
  height: 90px;
  background: url(../images/img_sharearrow.png) center top no-repeat; }
.scrollDiv {
	position: relative;
	background: url(../images/winners_bg.png) center center no-repeat;
	width: 677px;
	height: 500px;
	margin: auto;
	margin-top: -90px;
}
.scrollDiv .inner {
	position: absolute;
	width: 590px;
	height: 310px;
	left: 50%;
	margin-left: -295px;
	top: 138px;
	overflow: hidden;
	fotn-size: 28px;
}
ul,li {
	list-style: none;
	margin: 0;
	padding: 0;
}
.nickname {
	color: #e95513;
    font-weight: 700;
}
.scrollDiv .inner li p {
	line-height: 40px;
	font-size: 22px;
}
#pageShare .sharemsg {
  position: absolute;
  right: 20px;
  top: 10px;
  width: 500px;
  height: 190px;
  color: #FFF;
  font-size: 32px;
  text-align: right; }

.footer-fixed {
	position: fixed;
	width: 720px;
	height: 98px;
	bottom: 0;
	left: 50%;
	z-index: 101;
	margin-left: -360px;
	background: rgba(0, 0, 0, 0.7) url(../images/img_logowhite.png) 10px center no-repeat;
}
.dialog {
	z-index: 10001;
}
#btnFooterDownload {
	width: 240px;
	border: none;
	float: right;
	margin-right: 10px;
	margin-top: 8px;
}
#pageRule {
	position: fixed;
}
.dialog-wrapper {
    position: fixed;
    top: 0;
    z-index: 22001;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-pack: center;
    background: rgba(0,0,0,.6);
    text-align: center;
    -webkit-transform: translateZ(1px);
    transform: translateZ(1px);
}
.dialog-content {
    background: #fef9da;
    width: 90%;
    margin: 0 auto;
    margin-top: 40%;
    border-radius: 4px;
}
.dialog-content .head {
    position: relative;
    background: #e95513;
    line-height: 80px;
    color: #fff;
    font-size: 32px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.dialog-body {
    padding: 30px;
    color: #333;
    font-size: 32px;
    text-align: left;
}
.dialog-body p {
	font-size: 26px;
	color: #000;
	line-height: 30px;
}
.dialog-content .head .close-btn {
    position: absolute;
    right: 20px;
    top: 25px;
    width: 33px;
    height: 33px;
    background: url(../images/close.png) no-repeat 50%;
}
#btnback {
	position: fixed;
	width: 88px;
	height: 88px;
	bottom: 56px;
    background: url(../images/top.png) no-repeat 50%;
	right: 10px;
	display: none;
}
.footer-copyright {
	position: relative;
	width: 100%;
	text-align: center;
	font-size: 28px;
	padding-bottom: 40px;
}