<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>兑换红包</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css?v=1203234">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../src/js/pxtorem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body style="background:#EEE;">
	<div class="topbar">
		<span class="cicon icon-ic_question fr" id="btnShowRule"></span>
		剩余积分：<span id="userPoint"></span>
	</div>
<ul class="clist for-students" id="list" lastid="0">
	<!-- <li class="item">
		<div class="fr">
			<a class="btn btn-red-transparent disabled" data-money='1'>500000积分</a>
		</div>
		<div class="cicon icon-img_luckybagitem">
			￥<span>105</span>
		</div>
		<h3>1元红包</h3>
		<p>满10元可用</p>
		<p>数量有限，抢完即止</p>
	</li> -->
</ul>
<div class="footer-icon">
	<span class="cicon icon-img_footer"></span>
</div>
<script src="../src/js/libs/zepto/zepto.js"></script>
<script src="../src/js/MZ.js"></script>
<script src="js/exchange.js"></script>
<script>

/*seajs.use('module/list',function(mobile){
    mobile.init();
});*/

</script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
