/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.icon-car1 {
  background-image: url(icons_sprite.png);
  background-position: -650px -674px;
  width: 88px;
  height: 88px;
}
.icon-cartempty {
  background-image: url(icons_sprite.png);
  background-position: 0px 0px;
  width: 240px;
  height: 254px;
}
.icon-charged {
  background-image: url(icons_sprite.png);
  background-position: -750px 0px;
  width: 156px;
  height: 114px;
}
.icon-ic_apple {
  background-image: url(icons_sprite.png);
  background-position: -750px -530px;
  width: 120px;
  height: 120px;
}
.icon-ic_daily {
  background-image: url(icons_sprite.png);
  background-position: -390px -674px;
  width: 120px;
  height: 120px;
}
.icon-ic_digital {
  background-image: url(icons_sprite.png);
  background-position: -260px -674px;
  width: 120px;
  height: 120px;
}
.icon-ic_electric {
  background-image: url(icons_sprite.png);
  background-position: -130px -674px;
  width: 120px;
  height: 120px;
}
.icon-ic_fanxingsmall {
  background-image: url(icons_sprite.png);
  background-position: -436px -424px;
  width: 32px;
  height: 32px;
}
.icon-ic_floatback {
  background-image: url(icons_sprite.png);
  background-position: -666px -514px;
  width: 72px;
  height: 72px;
}
.icon-ic_gold {
  background-image: url(icons_sprite.png);
  background-position: 0px -674px;
  width: 120px;
  height: 120px;
}
.icon-ic_luckybag {
  background-image: url(icons_sprite.png);
  background-position: -520px -424px;
  width: 32px;
  height: 32px;
}
.icon-ic_notify {
  background-image: url(icons_sprite.png);
  background-position: -196px -804px;
  width: 88px;
  height: 88px;
}
.icon-ic_others {
  background-image: url(icons_sprite.png);
  background-position: -598px -264px;
  width: 120px;
  height: 120px;
}
.icon-ic_s_clock {
  background-image: url(icons_sprite.png);
  background-position: -562px -424px;
  width: 32px;
  height: 32px;
}
.icon-ic_s_cup {
  background-image: url(icons_sprite.png);
  background-position: -604px -424px;
  width: 32px;
  height: 32px;
}
.icon-ic_s_image {
  background-image: url(icons_sprite.png);
  background-position: -460px -470px;
  width: 32px;
  height: 32px;
}
.icon-ic_s_kugou {
  background-image: url(icons_sprite.png);
  background-position: -688px -424px;
  width: 32px;
  height: 32px;
}
.icon-ic_s_notepad {
  background-image: url(icons_sprite.png);
  background-position: -250px -470px;
  width: 32px;
  height: 32px;
}
.icon-ic_s_photo {
  background-image: url(icons_sprite.png);
  background-position: -292px -470px;
  width: 32px;
  height: 32px;
}
.icon-ic_s_pin {
  background-image: url(icons_sprite.png);
  background-position: -334px -470px;
  width: 32px;
  height: 32px;
}
.icon-ic_s_settings {
  background-image: url(icons_sprite.png);
  background-position: -376px -470px;
  width: 32px;
  height: 32px;
}
.icon-ic_s_spec {
  background-image: url(icons_sprite.png);
  background-position: -418px -470px;
  width: 32px;
  height: 32px;
}
.icon-ic_search {
  background-image: url(icons_sprite.png);
  background-position: -748px -674px;
  width: 88px;
  height: 88px;
}
.icon-ic_setting {
  background-image: url(icons_sprite.png);
  background-position: 0px -804px;
  width: 88px;
  height: 88px;
}
.icon-ic_shoppingcart {
  background-image: url(icons_sprite.png);
  background-position: -98px -804px;
  width: 88px;
  height: 88px;
}
.icon-ic_snack {
  background-image: url(icons_sprite.png);
  background-position: -520px -674px;
  width: 120px;
  height: 120px;
}
.icon-ic_woman {
  background-image: url(icons_sprite.png);
  background-position: -750px -400px;
  width: 120px;
  height: 120px;
}
.icon-img {
  background-image: url(icons_sprite.png);
  background-position: -478px -424px;
  width: 32px;
  height: 32px;
}
.icon-img_addaddressarrow {
  background-image: url(icons_sprite.png);
  background-position: -250px -264px;
  width: 338px;
  height: 150px;
}
.icon-img_charging {
  background-image: url(icons_sprite.png);
  background-position: -528px -514px;
  width: 128px;
  height: 86px;
}
.icon-img_dlapp_2x {
  background-image: url(icons_sprite.png);
  background-position: 0px -264px;
  width: 240px;
  height: 240px;
}
.icon-img_empty {
  background-image: url(icons_sprite.png);
  background-position: -500px 0px;
  width: 240px;
  height: 240px;
}
.icon-img_mailstamp {
  background-image: url(icons_sprite.png);
  background-position: -256px -514px;
  width: 262px;
  height: 100px;
}
.icon-img_noadd {
  background-image: url(icons_sprite.png);
  background-position: -250px 0px;
  width: 240px;
  height: 240px;
}
.icon-img_sharearrow_2x {
  background-image: url(icons_sprite.png);
  background-position: 0px -514px;
  width: 246px;
  height: 150px;
}
.icon-joinfail {
  background-image: url(icons_sprite.png);
  background-position: -750px -124px;
  width: 128px;
  height: 128px;
}
.icon-joinsuccessed  {
  background-image: url(icons_sprite.png);
  background-position: -750px -262px;
  width: 128px;
  height: 128px;
}
.icon-logo-title {
  background-image: url(icons_sprite.png);
  background-position: -250px -424px;
  width: 176px;
  height: 36px;
}
.icon-remove-wechat {
  background-image: url(icons_sprite.png);
  background-position: -646px -424px;
  width: 32px;
  height: 32px;
}
