<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>胖熊一元买</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，是酷狗音乐平台孵化的新项目，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/dialog.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="css/style.css">
<style>
body{width:720px;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript">
  (function(win) {
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/720;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width=720, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width=720, target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width=720, user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > 720) { // 最大宽度
              width = 720;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/490 && isMobile){  
            docEl.style.fontSize = 72*(320/490)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body>
<div class="luckydraw">
  <div class="bg">
    <div class="round" id="lotteymain">
    </div>  
    <div id="btnDraw"></div>
    <a class="btnRule">查看活动规则</a>
  </div>
</div>
<div class="scrollDiv">
  <div class="inner">
    <ul id="first" data-reactid=".0.1.1.0.0"><li data-reactid=".0.1.1.0.0.$0"><p data-reactid=".0.1.1.0.0.$0.0"><span data-reactid=".0.1.1.0.0.$0.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$0.0.1">lovexinxin</span><span data-reactid=".0.1.1.0.0.$0.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$0.0.3">一元买奔驰   GLC300</span></p></li><li data-reactid=".0.1.1.0.0.$1"><p data-reactid=".0.1.1.0.0.$1.0"><span data-reactid=".0.1.1.0.0.$1.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$1.0.1">mokamoka</span><span data-reactid=".0.1.1.0.0.$1.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$1.0.3">一元买电脑 Macbook Air</span></p></li><li data-reactid=".0.1.1.0.0.$2"><p data-reactid=".0.1.1.0.0.$2.0"><span data-reactid=".0.1.1.0.0.$2.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$2.0.1">求求卡西欧</span><span data-reactid=".0.1.1.0.0.$2.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$2.0.3">一元买手机 苹果iPhone 6s</span></p></li><li data-reactid=".0.1.1.0.0.$3"><p data-reactid=".0.1.1.0.0.$3.0"><span data-reactid=".0.1.1.0.0.$3.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$3.0.1">让我一个人静静</span><span data-reactid=".0.1.1.0.0.$3.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$3.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$4"><p data-reactid=".0.1.1.0.0.$4.0"><span data-reactid=".0.1.1.0.0.$4.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$4.0.1">一元来一个</span><span data-reactid=".0.1.1.0.0.$4.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$4.0.3">一元买乐行平衡车</span></p></li><li data-reactid=".0.1.1.0.0.$5"><p data-reactid=".0.1.1.0.0.$5.0"><span data-reactid=".0.1.1.0.0.$5.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$5.0.1">身边全是中奖的</span><span data-reactid=".0.1.1.0.0.$5.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$5.0.3">一元买话费  100元通用话费</span></p></li><li data-reactid=".0.1.1.0.0.$6"><p data-reactid=".0.1.1.0.0.$6.0"><span data-reactid=".0.1.1.0.0.$6.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$6.0.1">什么样的名字能中苹果</span><span data-reactid=".0.1.1.0.0.$6.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$6.0.3">一元买奔驰   GLC300</span></p></li><li data-reactid=".0.1.1.0.0.$7"><p data-reactid=".0.1.1.0.0.$7.0"><span data-reactid=".0.1.1.0.0.$7.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$7.0.1">苹果专卖</span><span data-reactid=".0.1.1.0.0.$7.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$7.0.3">一元买电脑 Macbook Air</span></p></li><li data-reactid=".0.1.1.0.0.$8"><p data-reactid=".0.1.1.0.0.$8.0"><span data-reactid=".0.1.1.0.0.$8.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$8.0.1">吾梦夺宝</span><span data-reactid=".0.1.1.0.0.$8.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$8.0.3">一元买手机 苹果iPhone 6s</span></p></li><li data-reactid=".0.1.1.0.0.$9"><p data-reactid=".0.1.1.0.0.$9.0"><span data-reactid=".0.1.1.0.0.$9.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$9.0.1">最后一把求中</span><span data-reactid=".0.1.1.0.0.$9.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$9.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$10"><p data-reactid=".0.1.1.0.0.$10.0"><span data-reactid=".0.1.1.0.0.$10.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$10.0.1">丁春秋</span><span data-reactid=".0.1.1.0.0.$10.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$10.0.3">一元买乐行平衡车</span></p></li><li data-reactid=".0.1.1.0.0.$11"><p data-reactid=".0.1.1.0.0.$11.0"><span data-reactid=".0.1.1.0.0.$11.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$11.0.1">139****2375</span><span data-reactid=".0.1.1.0.0.$11.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$11.0.3">一元买话费  100元通用话费</span></p></li><li data-reactid=".0.1.1.0.0.$12"><p data-reactid=".0.1.1.0.0.$12.0"><span data-reactid=".0.1.1.0.0.$12.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$12.0.1">都是运气惹的祸</span><span data-reactid=".0.1.1.0.0.$12.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$12.0.3">一元买奔驰   GLC300</span></p></li><li data-reactid=".0.1.1.0.0.$13"><p data-reactid=".0.1.1.0.0.$13.0"><span data-reactid=".0.1.1.0.0.$13.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$13.0.1">老公我爱你</span><span data-reactid=".0.1.1.0.0.$13.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$13.0.3">一元买电脑 Macbook Air</span></p></li><li data-reactid=".0.1.1.0.0.$14"><p data-reactid=".0.1.1.0.0.$14.0"><span data-reactid=".0.1.1.0.0.$14.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$14.0.1">leoy</span><span data-reactid=".0.1.1.0.0.$14.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$14.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$15"><p data-reactid=".0.1.1.0.0.$15.0"><span data-reactid=".0.1.1.0.0.$15.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$15.0.1">wangtie</span><span data-reactid=".0.1.1.0.0.$15.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$15.0.3">一元买乐行平衡车</span></p></li><li data-reactid=".0.1.1.0.0.$16"><p data-reactid=".0.1.1.0.0.$16.0"><span data-reactid=".0.1.1.0.0.$16.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$16.0.1">让我中一次吧</span><span data-reactid=".0.1.1.0.0.$16.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$16.0.3">一元买话费  100元通用话费</span></p></li><li data-reactid=".0.1.1.0.0.$17"><p data-reactid=".0.1.1.0.0.$17.0"><span data-reactid=".0.1.1.0.0.$17.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$17.0.1">不中就卸啊啊啊啊</span><span data-reactid=".0.1.1.0.0.$17.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$17.0.3">一元买奔驰   GLC300</span></p></li><li data-reactid=".0.1.1.0.0.$18"><p data-reactid=".0.1.1.0.0.$18.0"><span data-reactid=".0.1.1.0.0.$18.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$18.0.1">186****0535</span><span data-reactid=".0.1.1.0.0.$18.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$18.0.3">一元买电脑 Macbook Air</span></p></li><li data-reactid=".0.1.1.0.0.$19"><p data-reactid=".0.1.1.0.0.$19.0"><span data-reactid=".0.1.1.0.0.$19.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$19.0.1">983675122qqcom</span><span data-reactid=".0.1.1.0.0.$19.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$19.0.3">一元买手机 苹果iPhone 6s</span></p></li><li data-reactid=".0.1.1.0.0.$20"><p data-reactid=".0.1.1.0.0.$20.0"><span data-reactid=".0.1.1.0.0.$20.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$20.0.1">木易</span><span data-reactid=".0.1.1.0.0.$20.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$20.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$21"><p data-reactid=".0.1.1.0.0.$21.0"><span data-reactid=".0.1.1.0.0.$21.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$21.0.1">152****5210</span><span data-reactid=".0.1.1.0.0.$21.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$21.0.3">一元买乐行平衡车</span></p></li><li data-reactid=".0.1.1.0.0.$22"><p data-reactid=".0.1.1.0.0.$22.0"><span data-reactid=".0.1.1.0.0.$22.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$22.0.1">水照影</span><span data-reactid=".0.1.1.0.0.$22.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$22.0.3">一元买话费  100元通用话费</span></p></li><li data-reactid=".0.1.1.0.0.$23"><p data-reactid=".0.1.1.0.0.$23.0"><span data-reactid=".0.1.1.0.0.$23.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$23.0.1">继续中中中</span><span data-reactid=".0.1.1.0.0.$23.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$23.0.3">一元买奔驰 GLC300</span></p></li><li data-reactid=".0.1.1.0.0.$24"><p data-reactid=".0.1.1.0.0.$24.0"><span data-reactid=".0.1.1.0.0.$24.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$24.0.1">南风过境</span><span data-reactid=".0.1.1.0.0.$24.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$24.0.3">一元买电脑 Macbook Air</span></p></li><li data-reactid=".0.1.1.0.0.$25"><p data-reactid=".0.1.1.0.0.$25.0"><span data-reactid=".0.1.1.0.0.$25.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$25.0.1">鸿发机械</span><span data-reactid=".0.1.1.0.0.$25.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$25.0.3">一元买手机 苹果iPhone 6s</span></p></li><li data-reactid=".0.1.1.0.0.$26"><p data-reactid=".0.1.1.0.0.$26.0"><span data-reactid=".0.1.1.0.0.$26.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$26.0.1">招财金蟾助我中奖</span><span data-reactid=".0.1.1.0.0.$26.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$26.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$27"><p data-reactid=".0.1.1.0.0.$27.0"><span data-reactid=".0.1.1.0.0.$27.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$27.0.1">大奖飞奔而来</span><span data-reactid=".0.1.1.0.0.$27.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$27.0.3">一元买乐行平衡车</span></p></li><li data-reactid=".0.1.1.0.0.$28"><p data-reactid=".0.1.1.0.0.$28.0"><span data-reactid=".0.1.1.0.0.$28.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$28.0.1">唯有长江水无语东流</span><span data-reactid=".0.1.1.0.0.$28.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$28.0.3">一元买奔驰   GLC300</span></p></li><li data-reactid=".0.1.1.0.0.$29"><p data-reactid=".0.1.1.0.0.$29.0"><span data-reactid=".0.1.1.0.0.$29.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$29.0.1">183****0646</span><span data-reactid=".0.1.1.0.0.$29.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$29.0.3">一元买电脑 Macbook Air</span></p></li><li data-reactid=".0.1.1.0.0.$30"><p data-reactid=".0.1.1.0.0.$30.0"><span data-reactid=".0.1.1.0.0.$30.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$30.0.1">保佑我中大奖</span><span data-reactid=".0.1.1.0.0.$30.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$30.0.3">一元买话费  100元通用话费</span></p></li><li data-reactid=".0.1.1.0.0.$31"><p data-reactid=".0.1.1.0.0.$31.0"><span data-reactid=".0.1.1.0.0.$31.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$31.0.1">高勒策划</span><span data-reactid=".0.1.1.0.0.$31.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$31.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$32"><p data-reactid=".0.1.1.0.0.$32.0"><span data-reactid=".0.1.1.0.0.$32.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$32.0.1">fzlan45291</span><span data-reactid=".0.1.1.0.0.$32.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$32.0.3">一元买乐行平衡车</span></p></li><li data-reactid=".0.1.1.0.0.$33"><p data-reactid=".0.1.1.0.0.$33.0"><span data-reactid=".0.1.1.0.0.$33.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$33.0.1">ling1950</span><span data-reactid=".0.1.1.0.0.$33.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$33.0.3">一元买手机 苹果iPhone 6s</span></p></li><li data-reactid=".0.1.1.0.0.$34"><p data-reactid=".0.1.1.0.0.$34.0"><span data-reactid=".0.1.1.0.0.$34.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$34.0.1">ywf6312</span><span data-reactid=".0.1.1.0.0.$34.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$34.0.3">一元买奔驰   GLC300</span></p></li><li data-reactid=".0.1.1.0.0.$35"><p data-reactid=".0.1.1.0.0.$35.0"><span data-reactid=".0.1.1.0.0.$35.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$35.0.1">189****9363</span><span data-reactid=".0.1.1.0.0.$35.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$35.0.3">一元买电脑 Macbook Air</span></p></li><li data-reactid=".0.1.1.0.0.$36"><p data-reactid=".0.1.1.0.0.$36.0"><span data-reactid=".0.1.1.0.0.$36.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$36.0.1">Angelia、</span><span data-reactid=".0.1.1.0.0.$36.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$36.0.3">一元买手机 苹果iPhone 6s</span></p></li><li data-reactid=".0.1.1.0.0.$37"><p data-reactid=".0.1.1.0.0.$37.0"><span data-reactid=".0.1.1.0.0.$37.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$37.0.1">神啊给点惊喜吧</span><span data-reactid=".0.1.1.0.0.$37.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$37.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$38"><p data-reactid=".0.1.1.0.0.$38.0"><span data-reactid=".0.1.1.0.0.$38.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$38.0.1">默mo无语</span><span data-reactid=".0.1.1.0.0.$38.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$38.0.3">一元买乐行平衡车</span></p></li><li data-reactid=".0.1.1.0.0.$39"><p data-reactid=".0.1.1.0.0.$39.0"><span data-reactid=".0.1.1.0.0.$39.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$39.0.1">白沟雨辰哥</span><span data-reactid=".0.1.1.0.0.$39.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$39.0.3">一元买手机 苹果iPhone 6s</span></p></li><li data-reactid=".0.1.1.0.0.$40"><p data-reactid=".0.1.1.0.0.$40.0"><span data-reactid=".0.1.1.0.0.$40.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$40.0.1">倚天剑一出所向无敌</span><span data-reactid=".0.1.1.0.0.$40.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$40.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$41"><p data-reactid=".0.1.1.0.0.$41.0"><span data-reactid=".0.1.1.0.0.$41.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$41.0.1">唫普嗵</span><span data-reactid=".0.1.1.0.0.$41.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$41.0.3">一元买电脑 Macbook Air</span></p></li><li data-reactid=".0.1.1.0.0.$42"><p data-reactid=".0.1.1.0.0.$42.0"><span data-reactid=".0.1.1.0.0.$42.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$42.0.1">名字N个请中一次</span><span data-reactid=".0.1.1.0.0.$42.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$42.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$43"><p data-reactid=".0.1.1.0.0.$43.0"><span data-reactid=".0.1.1.0.0.$43.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$43.0.1">SunJane</span><span data-reactid=".0.1.1.0.0.$43.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$43.0.3">一元买电脑 Macbook Air</span></p></li><li data-reactid=".0.1.1.0.0.$44"><p data-reactid=".0.1.1.0.0.$44.0"><span data-reactid=".0.1.1.0.0.$44.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$44.0.1">春发边</span><span data-reactid=".0.1.1.0.0.$44.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$44.0.3">一元买手机 苹果iPhone 6s</span></p></li><li data-reactid=".0.1.1.0.0.$45"><p data-reactid=".0.1.1.0.0.$45.0"><span data-reactid=".0.1.1.0.0.$45.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$45.0.1">灰阳阳</span><span data-reactid=".0.1.1.0.0.$45.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$45.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$46"><p data-reactid=".0.1.1.0.0.$46.0"><span data-reactid=".0.1.1.0.0.$46.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$46.0.1">家有儿女</span><span data-reactid=".0.1.1.0.0.$46.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$46.0.3">一元买电脑 Macbook Air</span></p></li><li data-reactid=".0.1.1.0.0.$47"><p data-reactid=".0.1.1.0.0.$47.0"><span data-reactid=".0.1.1.0.0.$47.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$47.0.1">焦喜桥</span><span data-reactid=".0.1.1.0.0.$47.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$47.0.3">一元买手机 苹果iPhone 6s</span></p></li><li data-reactid=".0.1.1.0.0.$48"><p data-reactid=".0.1.1.0.0.$48.0"><span data-reactid=".0.1.1.0.0.$48.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$48.0.1">a314795***</span><span data-reactid=".0.1.1.0.0.$48.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$48.0.3">一元买相机 EOS单反套机</span></p></li><li data-reactid=".0.1.1.0.0.$49"><p data-reactid=".0.1.1.0.0.$49.0"><span data-reactid=".0.1.1.0.0.$49.0.0">恭喜 </span><span class="nickname" data-reactid=".0.1.1.0.0.$49.0.1">宝贝给我运气</span><span data-reactid=".0.1.1.0.0.$49.0.2"> 获得 </span><span data-reactid=".0.1.1.0.0.$49.0.3">一元买电脑 Macbook Air</span></p></li></ul>
  </div>
</div>
<div class="center" style="margin: 30px 0;">
  <img src="images/line.png">
</div>
<div class="c1">
  <img src="images/show_1.png">
</div>
<div class="c2">
  <img src="images/show_2.png">
</div>
<div class="c2">
  <img src="images/show_3.png">
</div>
<div class="c2">
  <img src="images/show_4.png">
</div>
<div class="dialog" id="pagePrize">
  <div class="prize">
    <h2>&nbsp;</h2>
    <div class="prizeimg prize01"></div>
    <p class="center">恭喜您获得“<span class="red" id="prizeName">1元买iPhone6s</span>”的机会</p>
    <div class="center" style="margin-top:20px;">
      <a id="btnDownload"><img src="images/btnget.png"></a>
    </div>
    <div class="btnClose"></div>
  </div>
</div> 
<div class="dialog" id="pageRule">
  <div class="rule">   
    <div class="btnClose"></div>
  </div>
</div> 
<div class="dialog" id="pageShare">
  <div class="sharemsg">
    <div class="sharearrow"></div>
    <div style="padding-top: 120px;">请使用默认浏览器打开</div>
  </div>
</div> 
<div class="dialog-wrapper rules-dialog" data-reactid=".0.1.4"><div class="dialog-content" data-reactid=".0.1.4.0"><div class="head" data-reactid=".0.1.4.0.0"><span class="head-title" data-reactid=".0.1.4.0.0.0">活动说明</span><span class="close-btn" data-reactid=".0.1.4.0.0.1"></span></div><div class="dialog-body" data-reactid=".0.1.4.0.1"><p data-reactid=".0.1.4.0.1.0">活动时间：</p><p data-reactid=".0.1.4.0.1.1">即日起生效，具体结束时间待官方公布。</p><p class="mt16" data-reactid=".0.1.4.0.1.2" style="padding-top:20px;">活动细则：</p><p data-reactid=".0.1.4.0.1.3">1. 必须安装“胖熊一元买”才能使用。</p><p data-reactid=".0.1.4.0.1.4">2. 必须注册“胖熊一元买”才能领取一元。</p><p data-reactid=".0.1.4.0.1.5">3. 转盘抽到的奖品是购买机会，并非100%获得。</p><p class="mt16" data-reactid=".0.1.4.0.1.6" style="padding-top:20px;">声明：本活动最终解释权归胖熊一元买项目所有。</p></div></div></div>
<div class="footer-fixed" style="display:none;">
<a id="btnFooterDownload" class="btn btn-red">下载领红包</a>

</div>
  <a id="btnback" href="#"></a>
  <div class="footer-copyright">胖熊一元买荣誉出品</div>
<script src="js/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/libs/GSAP/TweenMax.min.js"></script>
<script src="js/MZ.js"></script>
<script>
move();
function move(){
  TweenMax.fromTo($('#first'),50,{y:'0%',ease:Linear.easeNone},{y:'-50%', ease:Linear.easeNone,repeat:0, yoyo:true,onComplete:function(){
      move();
  }})
}
var hasLottery = false;
$('#btnDraw').on('click',function(e){
  e.preventDefault();
  if(navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0 || navigator.userAgent.indexOf("MSIE 8.0")>0){  
      $('#pagePrize').show();
      return;
  }
  if(hasLottery)return;
  hasLottery = true;
  _czc.push(["_trackEvent", "点击抽奖", "click", "", 1]);
  var random = parseInt(Math.random()*6);
  var rotation = 0;
  $('.prizeimg').attr('class','prizeimg prize0'+(random+1));
  if(random==0){
    //1元买iPhone6s
    rotation = 3720;
    $('#prizeName').html('1元买iPhone6s');
  }else if(random==1){
    //1元买平衡车
    rotation = 3660;
    $('#prizeName').html('1元买平衡车');
  }else if(random==2){
    //1元买Mackbook
    rotation = 3530;
    $('#prizeName').html('1元买Mackbook');
  }else if(random==3){
    //1元买奔驰320i
    rotation = 3600;
    $('#prizeName').html('1元买奔驰GLC300');
  }else if(random==4){
    //1元买佳能单反
    rotation = 3790;
    $('#prizeName').html('1元买佳能单反');
  }else {
    rotation = 3840;
    $('#prizeName').html('1元买100元话费');
  }
  rotation -= 360*6;
  $('#lotteymain').css({'-webkit-transform':'rotate('+rotation+'deg)','-webkit-transition-duration':'1.5s','-webkit-transition-timing-function':'ease-in-out','-moz-transform':'rotate('+rotation+'deg)','-moz-transition-duration':'1.5s','-ms-transform':'rotate('+rotation+'deg)','-ms-transition-duration':'1.5s','transform':'rotate('+rotation+'deg)','transition-duration':'1.5s'});
  /*TweenMax.fromTo($('#lotteymain'),1,{rotation:0},{rotation:rotation,repeat:0,onComplete:function(){
      setTimeout(function(){
        $('#pagePrize').show();
        hasLottery = false;
      },1000)
  }})*/
  setTimeout(function(){
    $('#pagePrize').show();
    hasLottery = false;
  },2000)
})
var win = window,
    doc = win.document;
$(document).on('scroll touchmove',function(){
    if($(win).scrollTop()>400){
      $('#btnback').show();
    }else{
      $('#btnback').hide();
    }
});
$('.btnRule').on('click',function(e){
  $('.rules-dialog').show();
})
$('#pageShare').on('click',function(e){
  e.preventDefault();
  $(this).removeClass('active');
})
$('.close-btn').on('click',function(e){
  $('.rules-dialog').hide();
})
$('.btnClose').on('click',function(e){
  e.preventDefault();
  _czc.push(["_trackEvent", "关闭中奖弹窗", "click", "", 1]);
  $('#lotteymain').css({'-webkit-transform':'rotate(0)','-webkit-transition-duration':'0s','-moz-transform':'rotate(0)','-moz-transition-duration':'0s','-ms-transform':'rotate(0)','-ms-transition-duration':'0s','transform':'rotate(0)','transition-duration':'0s'});
  $(this).parents('.dialog').hide();
})
var source = getQueryString('source');//渠道ID
_czc.push(["_trackEvent", "陌陌渠道"+source+"访问", "click", "", 1]);
//下载
$('#btnDownload').on('click',function(e){
  e.preventDefault();
  var ua = navigator.userAgent.toLowerCase();
  if(ua.match(/(ipad|iphone|ipod)/gi)){
    if(/MicroMessenger/i.test(navigator.userAgent)){
      _czc.push(["_trackEvent", "陌陌幸运转盘微信下载", "click", "", 1]);
      location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai";
    } else {
      _czc.push(["_trackEvent", "陌陌幸运转盘iOS下载", "click", "", 1]);
      setTimeout(function(){
        location.href = "https://itunes.apple.com/cn/app/id1090279397?mt=8";
      },300)
    }
  }else{
    if(/MicroMessenger/i.test(navigator.userAgent)) {
      _czc.push(["_trackEvent", "陌陌幸运转盘微信下载", "click", "", 1]);
      location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai";
    } else {
        if(source!=null){
          //渠道包
          _czc.push(["_trackEvent", "陌陌幸运转盘："+source+"下载", "click", "", 1]);
          setTimeout(function(){
            if(source=='momo001'){
              location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/29_yiyuanmai110.apk";
            }else if(source=='momo002'){
              location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/28_yiyuanmai110.apk";
            }else if(source=='momo003'){
              location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/27_yiyuanmai110.apk";
            }else if(source=='momo004'){
              location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/26_yiyuanmai110.apk";
            }else if(source=='momo005'){
              location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/25_yiyuanmai110.apk";
            }else{
              location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai"+source+".apk";
            }
          },300)
        }else{
          //默认包
          _czc.push(["_trackEvent", "陌陌幸运转盘：默认包下载", "click", "", 1]);
          setTimeout(function(){
           location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai.apk";
          },300)
        }
    }
  }
 
})
$('#pageShare').on('click',function(e){
  $(this).hide();
});
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return r[2]; return null;
}
</script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
