@uiCellBg:#FFFFFF;
@uiCellBorderColor:#D9D9D9;
@uiCellGapV:.1rem;
@uiCellGapH:.15rem;
@uiCellInnerGapH:.35em;
@uiCellHeight: .44rem;
@uiCellFontSize:.17rem;
@uiCellTipsFontSize:.14rem;
@uiCellLabelWidth:1rem;

@uiCellLineHeight: unit((@uiCellHeight - 2 * @uiCellGapV) / @uiCellFontSize); // 高度为44px，减去上下padding的行高
@uiCellsMarginTop:unit(.2 / @uiCellFontSize, em);