@color-skin-default:#333;
@color-border-default:#e1e1e1;
@color-skin-orange: #fcb825;
@color-skin-red:#f1453d;
@color-skin-blue:#5393e0;
.color-orange{
  color: @color-skin-orange;
}
.color-red{
  color: @color-skin-red;
}
.color-blue{
  color: @color-skin-blue;
}