/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  -webkit-tap-highlight-color: transparent; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif; }

.fr {
  float: right; }

.fl {
  float: left; }

.text-overflow {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

input, textarea {
  -webkit-appearance: none; }

.btn {
  display: inline-block;
  font-size: 28px;
  border-radius: 8px;
  height: 88px;
  line-height: 88px;
  padding: 0;
  background: transparent;
  font-size: 36px;
  border: 1px solid #FFF;
  text-align: center;
  text-decoration: none; }

.btn-blue-transparent {
  border-color: #2496ea;
  background: transparent;
  color: #2496ea; }
  .btn-blue-transparent:active {
    background: #2496ea;
    color: #FFF; }
  .btn-blue-transparent.disable {
    border-color: #CCC;
    color: #AAA; }
    .btn-blue-transparent.disable:active {
      background: #FFF;
      color: #AAA; }

.banner {
  position: relative;
  width: 100%;
  height: 600px;
  margin: auto;
  background: url(../images/pc/img_header_pc.jpg) center top no-repeat; }

.product {
  width: 1100px;
  position: relative;
  margin: auto; }
  .product.right .pic {
    float: right;
    margin-right: 0; }
  .product.right .title {
    float: left; }
  .product.right .status {
    float: left; }
  .product .pic {
    position: relative;
    width: 420px;
    height: 420px;
    float: left;
    margin: auto;
    margin-right: 70px; }
    .product .pic img {
      width: 100%;
      height: 100%; }
  .product .title {
    float: left;
    width: 575px;
    font-size: 24px;
    line-height: 25px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 2px solid #2496ea; }
  .product .status {
    float: left;
    width: 500px;
    font-size: 14px;
    padding-top: 45px;
    padding-bottom: 45px; }
    .product .status .yellow, .product .status .blue {
      font-size: 24px;
      font-style: italic;
      margin-left: 8px; }
    .product .status .progress-bar {
      position: relative;
      width: 100%;
      height: 20px;
      border-radius: 10px;
      background: #eceff1;
      margin-top: 15px;
      margin-bottom: 15px;
      overflow: hidden; }
      .product .status .progress-bar .inner {
        position: relative;
        width: auto;
        height: 20px;
        border-radius: 10px;
        background: #2496ea; }
  .product .btn {
    width: 480px;
    font-size: 24px;
    width: 240px;
    height: 66px;
    line-height: 66px;
    margin-left: 130px; }
    .product .btn .cicon {
      margin-right: 10px;
      vertical-align: -5px; }
    .product .btn:active {
      background: #F5F5F5;
      color: #2496ea; }

.blue {
  color: #2496ea; }

.yellow {
  color: #fd9727; }

.copyright {
  position: relative;
  width: 750px;
  height: 420px;
  background: #F2F3F7;
  margin-top: 100px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2) inset;
  text-align: center; }
  .copyright .icon-img_footerimg {
    position: relative;
    margin: 20px auto; }
  .copyright .icon-img_justice_2x {
    position: absolute;
    left: 50%;
    margin-left: -419px;
    top: 110px; }
  .copyright .icon-img_logowithslogan_2x {
    position: absolute;
    left: 50%;
    margin-left: -88px;
    bottom: 60px; }
  .copyright .text {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 15px;
    font-size: 24px;
    color: #98999B; }
