@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  -webkit-tap-highlight-color: transparent; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  box-sizing: border-box; }

body {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  line-height: 21px;
  color: #000;
  background-color: #fff; }

a {
  color: #428bca;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent; }
  a:active {
    color: #3071a9; }

.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background-color: #fff;
  -webkit-overflow-scrolling: touch; }

.content > * {
  -webkit-transform: translateZ(0);
  transform: translateZ(0); }

.bar-nav ~ .content {
  padding-top: 44px; }

.bar-header-secondary ~ .content {
  padding-top: 88px; }

.bar-footer ~ .content {
  padding-bottom: 44px; }

.bar-footer-secondary ~ .content {
  padding-bottom: 88px; }

.bar-tab ~ .content {
  padding-bottom: 50px; }

.bar-footer-secondary-tab ~ .content {
  padding-bottom: 94px; }

.content-padded {
  margin: 10px; }

.text-center {
  text-align: center; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:before, .clearfix:after {
  display: table;
  content: " "; }

.clearfix:after {
  clear: both; }

.center {
  text-align: center;
  margin: auto; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1; }

h1, .h1 {
  font-size: 36px; }

h2, .h2 {
  font-size: 30px; }

h3, .h3 {
  font-size: 24px; }

h4, .h4 {
  font-size: 18px; }

h5, .h5 {
  font-size: 14px;
  margin-top: 20px; }

h6, .h6 {
  font-size: 12px;
  margin-top: 20px; }

p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color: #777; }

/* @import "buttons.scss";
@import "bars.scss";
@import "badges.scss";
@import "cards.scss";
@import "table-views.scss";
@import "forms.scss";
@import "segmented-controls.scss";
@import "popovers.scss"; */
.modal {
  position: fixed;
  top: 0;
  z-index: 11;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: #fff;
  opacity: 0;
  transition: opacity 1ms .3s, -webkit-transform .3s;
  transition: transform .3s, opacity 1ms .3s;
  transition: transform .3s, opacity 1ms .3s, -webkit-transform .3s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  .modal.active {
    height: 100%;
    opacity: 1;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .modal.transparent {
    background-color: rgba(0, 0, 0, 0.8); }

/* @import "sliders.scss";
@import "toggles.scss";
@import "push.scss"; */
* {
  font-family: "Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif; }

.fr {
  float: right; }

.fl {
  float: left; }

.text-overflow {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

input, textarea {
  -webkit-appearance: none; }

.tab {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row;
      -ms-flex-flow: row;
          flex-flow: row; }
  .tab > li {
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: center;
    border-right: 1px solid #ddd; }
    .tab > li:last-child {
      border-right: none; }
    .tab > li a {
      display: block;
      width: 100%;
      color: #428bca; }
      .tab > li a:active {
        color: #000; }

/* .media-list {
	@include  list-none();
	overflow: hidden;
}
.media {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	border-bottom: $border-default;
	.media-left,.media-right,.media-body {
		padding: 3px;	
	}
	.media-left,.media-right {
		text-align: center;
	}
	.media-body {
		flex: 1;
		-webkit-flex: 1;
		-webkit-box-flex:1.0		
	}
	.media-middle {
		display: flex;
		align-items: center;
	}
}
 */
.dropdown {
  background: rgba(255, 255, 255, 0.8); }
  .dropdown .dropdown-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    width: 100%; }
    .dropdown .dropdown-menu li {
      display: block;
      width: 100%;
      line-height: 2.5em;
      border-bottom: 1px solid #ddd; }
      .dropdown .dropdown-menu li a {
        color: #333;
        display: block;
        height: 100%; }
        .dropdown .dropdown-menu li a:active {
          background: #EEE; }

.weui_dialog_confirm {
  z-index: 1001;
  width: 100%;
  height: 100%;
  position: fixed; }

.weui_dialog {
  position: fixed;
  z-index: 13;
  width: 85%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  opacity: 0;
  background-color: #FFF;
  text-align: center;
  border-radius: 25px; }
  .weui_dialog.active {
    -webkit-transition-duration: .5s;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1; }
  .weui_dialog_confirm .weui_dialog .weui_dialog_hd {
    padding: 20px; }
  .weui_dialog_confirm .weui_dialog .weui_dialog_bd {
    text-align: center; }

.weui_dialog_hd {
  padding: 0; }

.weui_dialog_title {
  font-weight: normal;
  font-size: 30px;
  color: #999; }

.weui_dialog_bd {
  padding: 30px 20px;
  font-size: 28px;
  color: #333;
  line-height: 44px; }

.weui_dialog_ft {
  position: relative;
  line-height: 42px;
  font-size: 30px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  border-top: 1px solid #CCC; }
  .weui_dialog_ft a {
    display: block;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 88px;
    line-height: 88px;
    color: #3CC51F;
    text-decoration: none;
    border-right: 1px solid #CCC; }
    .weui_dialog_ft a:active {
      background-color: #EEEEEE; }
    .weui_dialog_ft a:last-child {
      border-right: none;
      border-bottom-right-radius: 25px; }
    .weui_dialog_ft a:first-child {
      border-bottom-left-radius: 25px; }
  .weui_dialog_ft:after {
    content: " "; }
  .weui_dialog_confirm .weui_dialog_ft a {
    position: relative; }
    .weui_dialog_confirm .weui_dialog_ft a:after {
      content: " "; }
    .weui_dialog_confirm .weui_dialog_ft a:first-child:after {
      display: none; }

.weui_btn_dialog.default {
  color: #353535; }

.weui_btn_dialog.primary {
  color: #5393E0; }

.weui_mask {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6); }

.weui_mask_transparent {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

.weui_mask_transition {
  display: none;
  position: fixed;
  z-index: 100001;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
  transition: background .3s; }

.weui_fade_toggle {
  background: rgba(0, 0, 0, 0.6); }

.animate-loading {
  margin: auto;
  width: 4em;
  height: 4em;
  position: relative;
  text-align: center; }
  .animate-loading .loading-progress {
    position: absolute;
    line-height: 4em;
    width: 100%; }

.animate-loading-container1 > div, .animate-loading-container2 > div, .animate-loading-container3 > div {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
          animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.animate-loading .animate-loading-container {
  position: absolute;
  width: 100%;
  height: 100%; }

.circle1 {
  top: 0;
  left: 0; }

.circle2 {
  top: 0;
  right: 0; }

.circle3 {
  right: 0;
  bottom: 0; }

.circle4 {
  left: 0;
  bottom: 0; }

.animate-loading-container2 {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg); }
  .animate-loading-container2 .circle1 {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .animate-loading-container2 .circle2 {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .animate-loading-container2 .circle3 {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
  .animate-loading-container2 .circle4 {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }

.animate-loading-container3 {
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg); }
  .animate-loading-container3 .circle1 {
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s; }
  .animate-loading-container3 .circle2 {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
  .animate-loading-container3 .circle3 {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .animate-loading-container3 .circle4 {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }

.animate-loading-container1 .circle2 {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }

.animate-loading-container1 .circle4 {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }

.animate-loading-container1 .circle3 {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.animate-loading-spiner {
  margin: auto;
  width: 4em;
  text-align: center; }

.animate-loading-spiner > div {
  width: .4em;
  height: .4em;
  margin: 0 .2em;
  background-color: #999;
  border-radius: 50%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
          animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.animate-loading-spiner .bounce1 {
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s; }

.animate-loading-spiner .bounce2 {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s; }

@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.animate-shake {
  -webkit-animation: shake 0.8s infinite linear;
          animation: shake 0.8s infinite linear; }

@-webkit-keyframes shake {
  0% {
    -webkit-transform: rotate(0deg); }
  10% {
    -webkit-transform: rotate(15deg); }
  20% {
    -webkit-transform: rotate(0deg); }
  30% {
    -webkit-transform: rotate(-15deg); }
  40% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(0deg); } }

@-webkit-keyframes shakeRightLeft {
  0% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px); }
  10% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px); }
  20% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px); }
  30% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px); }
  40% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px); } }

@keyframes shakeRightLeft {
  0% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px); }
  10% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px); }
  20% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px); }
  30% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px); }
  40% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px); } }

@-webkit-keyframes shakeTopBottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes shakeTopBottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@-webkit-keyframes shakeTopStopBottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  10% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  20% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  30% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  40% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes shakeTopStopBottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  10% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  20% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  30% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  40% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

.rotateUp {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.animate-fadeout {
  -webkit-animation-name: 'fadeout';
          animation-name: 'fadeout';
  -webkit-animation-duration: .6s;
          animation-duration: .6s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1; }

.fadeInOut {
  -webkit-animation-name: 'fadeInOut';
          animation-name: 'fadeInOut';
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite; }

@-webkit-keyframes fadeout {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 0; }
  80% {
    -webkit-transform: translate(0, -40px);
            transform: translate(0, -40px);
    opacity: 1; }
  100% {
    -webkit-transform: translate(0, -50px);
            transform: translate(0, -50px);
    opacity: 0; } }

@keyframes fadeout {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 0; }
  80% {
    -webkit-transform: translate(0, -40px);
            transform: translate(0, -40px);
    opacity: 1; }
  100% {
    -webkit-transform: translate(0, -50px);
            transform: translate(0, -50px);
    opacity: 0; } }

@-webkit-keyframes fadeInOut {
  0% {
    opacity: 0.6; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.6; } }

@keyframes fadeInOut {
  0% {
    opacity: 0.6; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.6; } }

@-webkit-keyframes translateY {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  60% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  70% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  90% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes translateY {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  60% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  70% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  90% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

/* 旋转动画 */
.animate-rotation {
  -webkit-animation: rotation 5s infinite linear;
          animation: rotation 5s infinite linear; }

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.animate-tap {
  width: 100px;
  height: 100px;
  position: relative;
  margin: auto; }

.tap-bounce1, .tap-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #67CF22;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  -webkit-transform: scale(0.5);
          transform: scale(0.5); }

.tap-bounce2 {
  -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
  -webkit-animation: animateTap 1s infinite ease-in-out;
          animation: animateTap 1s infinite ease-in-out; }

@-webkit-keyframes animateTapScale {
  0% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5); }
  100% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); } }

@keyframes animateTapScale {
  0% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5); }
  100% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); } }

@-webkit-keyframes animateTap {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 1; }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0; }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0; } }

@keyframes animateTap {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 1; }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0; }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0; } }

@-webkit-keyframes scaleIn {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes scaleIn {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@-webkit-keyframes scaleUp {
  0% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg); }
  50% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0); }
  100% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg); } }

@keyframes scaleUp {
  0% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg); }
  50% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0); }
  100% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg); } }

.pause {
  -webkit-animation-play-state: paused !important;
          animation-play-state: paused !important; }

/* 

animation-name:'fadeout';
animation-duration: .6s;
animation-timing-function: linear;
animation-delay: 0;
animation-iteration-count: 1;

 */
a {
  color: #007aff; }
  a:active {
    color: #0062cc; }

.content {
  background-color: #efeff4; }

.h5, h5,
.h6, h6,
p {
  color: #8f8f94; }

.h5, h5,
.h6, h6 {
  font-weight: normal;
  text-transform: uppercase; }

.btn {
  color: #929292;
  background-color: rgba(247, 247, 247, 0.98);
  border: 1px solid #929292;
  transition: all;
  transition-duration: 0.2s;
  transition-timing-function: linear; }
  .btn:active, .btn.active {
    color: #fff;
    background-color: #929292; }

.btn-primary {
  color: #fff;
  background-color: #007aff;
  border: 1px solid #007aff; }
  .btn-primary:active, .btn-primary.active {
    background-color: #0062cc;
    border: 1px solid #0062cc; }

.btn-positive {
  color: #fff;
  background-color: #4cd964;
  border: 1px solid #4cd964; }
  .btn-positive:active, .btn-positive.active {
    background-color: #2ac845;
    border: 1px solid #2ac845; }

.btn-negative {
  color: #fff;
  background-color: #dd524d;
  border: 1px solid #dd524d; }
  .btn-negative:active, .btn-negative.active {
    background-color: #cf2d28;
    border: 1px solid #cf2d28; }

.btn-outlined {
  background-color: transparent; }
  .btn-outlined.btn-primary {
    color: #007aff; }
  .btn-outlined.btn-positive {
    color: #4cd964; }
  .btn-outlined.btn-negative {
    color: #dd524d; }
  .btn-outlined.btn-primary:active, .btn-outlined.btn-positive:active, .btn-outlined.btn-negative:active {
    color: #fff; }

.btn-link {
  color: #007aff;
  background-color: transparent;
  border: none; }
  .btn-link:active, .btn-link.active {
    color: #0062cc;
    background-color: transparent; }

.btn .badge {
  background-color: rgba(0, 0, 0, 0.15); }
  .btn .badge.badge-inverted {
    background-color: transparent; }

.btn:active .badge {
  color: #fff; }

.bar {
  background-color: rgba(247, 247, 247, 0.98);
  border-bottom: 0;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.85); }
  .bar.bar-header-secondary {
    top: 44px; }
  .bar.bar-footer-secondary {
    bottom: 44px; }
  .bar.bar-footer-secondary-tab {
    bottom: 50px; }
  .bar.bar-footer, .bar.bar-footer-secondary, .bar.bar-footer-secondary-tab {
    border-top: 0; }

.bar-tab {
  border-top: 0; }

.tab-item {
  color: #929292; }
  .tab-item.active, .tab-item:active {
    color: #007aff; }

.bar-nav .btn-link {
  color: #007aff; }
  .bar-nav .btn-link:active {
    color: #007aff;
    opacity: .6; }

.badge.badge-inverted {
  color: #929292;
  background-color: transparent; }

.badge-primary {
  color: #fff;
  background-color: #007aff; }
  .badge-primary.badge-inverted {
    color: #007aff;
    background-color: transparent; }

.badge-positive {
  color: #fff;
  background-color: #4cd964; }
  .badge-positive.badge-inverted {
    color: #4cd964;
    background-color: transparent; }

.badge-negative {
  color: #fff;
  background-color: #dd524d; }
  .badge-negative.badge-inverted {
    color: #dd524d;
    background-color: transparent; }

.card .table-view {
  background-image: none; }

.card .table-view-cell:last-child {
  background-image: none; }

.table-view {
  border-top: 0;
  border-bottom: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat; }
  .table-view .table-view-cell {
    border-bottom: 0;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
    background-position: 15px 100%;
    background-repeat: no-repeat; }
    .table-view .table-view-cell:last-child {
      background-image: none; }
    .table-view .table-view-cell > a:not(.btn):active {
      color: inherit; }
  .table-view .table-view-divider {
    border-top: 0;
    border-bottom: 0;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat; }

select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
.input-group {
  height: 40px;
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.2); }

input[type="search"] {
  height: 34px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 6px; }

input[type="search"]:focus {
  text-align: left; }

select,
textarea,
.input-group {
  height: auto; }

.input-group {
  padding: 0;
  border: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat; }

.input-group input {
  border: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 15px 100%;
  background-repeat: no-repeat; }

.input-group input:last-child {
  background-image: none; }

.input-row {
  border-bottom: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 15px 100%;
  background-repeat: no-repeat; }

.input-row:last-child,
.input-row label + input {
  background-image: none; }

.segmented-control {
  background-color: transparent;
  border: 1px solid #929292; }
  .segmented-control .control-item {
    color: #929292;
    border-color: #929292;
    transition: background-color 0.1s linear; }
    .segmented-control .control-item:active {
      background-color: #ebebeb; }
    .segmented-control .control-item.active {
      color: #fff;
      background-color: #929292; }

.segmented-control-primary {
  border: 1px solid #007aff; }
  .segmented-control-primary .control-item {
    color: #007aff;
    border-color: inherit; }
    .segmented-control-primary .control-item:active {
      background-color: #b3d7ff; }
    .segmented-control-primary .control-item.active {
      color: #fff;
      background-color: #007aff; }

.segmented-control-positive {
  border: 1px solid #4cd964; }
  .segmented-control-positive .control-item {
    color: #4cd964;
    border-color: inherit; }
    .segmented-control-positive .control-item:active {
      background-color: #dff8e4; }
    .segmented-control-positive .control-item.active {
      color: #fff;
      background-color: #4cd964; }

.segmented-control-negative {
  border: 1px solid #dd524d; }
  .segmented-control-negative .control-item {
    color: #dd524d;
    border-color: inherit; }
    .segmented-control-negative .control-item:active {
      background-color: #fae4e3; }
    .segmented-control-negative .control-item.active {
      color: #fff;
      background-color: #dd524d; }

.popover {
  border-radius: 12px;
  transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .popover:before {
    border-bottom: 15px solid rgba(247, 247, 247, 0.98); }

.popover .bar {
  box-shadow: none; }

.popover .bar-nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15); }

.popover .table-view {
  background-image: none;
  border-radius: 12px; }

.modal {
  transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }
  .modal.active {
    transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }

.toggle {
  width: 47px;
  border: 2px solid #e6e6e6;
  box-shadow: inset 0 0 0 0 #e1e1e1;
  transition-property: box-shadow, border;
  transition-duration: 0.2s; }
  .toggle .toggle-handle {
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition-property: border, width, -webkit-transform;
    transition-property: transform, border, width;
    transition-property: transform, border, width, -webkit-transform;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.08); }
  .toggle:before {
    display: none; }
  .toggle.active {
    background-color: transparent;
    border: 2px solid #4cd964;
    box-shadow: inset 0 0 0 13px #4cd964; }
    .toggle.active .toggle-handle {
      -webkit-transform: translate3d(17px, 0, 0);
      transform: translate3d(17px, 0, 0); }
    .toggle.active .toggle-handle {
      border-color: #4cd964; }

.content.fade {
  transition: opacity 0.2s ease-in-out; }

.content.sliding {
  transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }
  .content.sliding.sliding-in, .content.sliding.right:not([class*="sliding-in"]) {
    -webkit-animation-name: fadeOverlay;
    animation-name: fadeOverlay;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s; }
  .content.sliding.right:not([class*="sliding-in"]) {
    -webkit-animation-direction: reverse;
    animation-direction: reverse; }
  .content.sliding.left {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0); }

@-webkit-keyframes fadeOverlay {
  from {
    box-shadow: 0 0 10px transparent, -320px 0 0 transparent; }
  to {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), -320px 0 0 rgba(0, 0, 0, 0.1); } }

.btn {
  display: inline-block;
  font-size: 28px;
  border-radius: 8px;
  height: 88px;
  line-height: 88px;
  padding: 0;
  background: transparent;
  font-size: 36px;
  border: 1px solid #FFF;
  text-align: center;
  text-decoration: none; }

.btn-blue-transparent {
  border-color: #2496ea;
  background: transparent;
  color: #2496ea; }
  .btn-blue-transparent:active {
    background: #2496ea;
    color: #FFF; }
  .btn-blue-transparent.disable {
    border-color: #CCC;
    color: #AAA; }
    .btn-blue-transparent.disable:active {
      background: #FFF;
      color: #AAA; }

.banner {
  position: relative;
  width: 750px;
  height: 600px;
  margin: auto; }

.product {
  width: 650px;
  position: relative;
  margin: auto; }
  .product .pic {
    position: relative;
    width: 420px;
    height: 420px;
    margin: auto; }
    .product .pic img {
      width: 100%;
      height: 100%; }
  .product .title {
    font-size: 36px;
    line-height: 45px;
    color: #333;
    padding-bottom: 10px;
    border-bottom: 2px solid #2496ea; }
  .product .status {
    font-size: 28px;
    padding-top: 45px;
    padding-bottom: 45px; }
    .product .status .yellow, .product .status .blue {
      font-size: 42px;
      font-style: italic;
      margin-left: 8px; }
    .product .status .progress-bar {
      position: relative;
      width: 100%;
      height: 20px;
      border-radius: 10px;
      background: #eceff1;
      margin-top: 15px;
      margin-bottom: 15px;
      overflow: hidden; }
      .product .status .progress-bar .inner {
        position: relative;
        width: auto;
        height: 20px;
        border-radius: 10px;
        background: #2496ea; }
  .product .btn {
    width: 480px;
    margin-top: 20px; }

.blue {
  color: #2496ea; }

.yellow {
  color: #fd9727; }

.copyright {
  position: relative;
  width: 750px;
  height: 420px;
  background: #F2F3F7;
  margin-top: 100px;
  overflow: hidden;
  background: url(../images/mobile/img_footer.jpg) center top no-repeat;
  text-align: center; }
  .copyright .icon-img_footerimg {
    position: relative;
    margin: 20px auto; }
  .copyright .icon-img_justice_2x {
    position: absolute;
    left: 50%;
    margin-left: -419px;
    top: 110px; }
  .copyright .icon-img_logowithslogan_2x {
    position: absolute;
    left: 50%;
    margin-left: -88px;
    bottom: 60px; }
  .copyright .text {
    position: absolute;
    text-align: center;
    width: 100%;
    bottom: 15px;
    font-size: 24px;
    color: #98999B; }
