/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.cicon {
    display: inline-block;
    background-size: 1306px 355px;
}
.icon-img_cart {
  background-image: url(icons_mobile.png);
  background-position: -656px -118px;
  width: 31px;
  height: 29px;
}
.icon-img_divider_mobile {
  background-image: url(icons_mobile.png);
  background-position: -470px -90px;
  width: 716px;
  height: 18px;
}
.icon-img_footerimg {
  background-image: url(icons_mobile.png);
  background-position: 0px 0px;
  width: 460px;
  height: 355px;
}
.icon-img_justice_2x {
  background-image: url(icons_mobile.png);
  background-position: -470px 0px;
  width: 836px;
  height: 80px;
}
.icon-img_logowithslogan_2x {
  background-image: url(icons_mobile.png);
  background-position: -470px -118px;
  width: 176px;
  height: 84px;
}
