/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.cicon {
    display: inline-block;
    background-size: 1146px 112px;
}
.icon-img_cart {
  background-image: url(icons_pc.png);
  background-position: -186px -28px;
  width: 31px;
  height: 29px;
}
.icon-img_divider_pc {
  background-image: url(icons_pc.png);
  background-position: 0px 0px;
  width: 1146px;
  height: 18px;
}
.icon-img_logowithslogan_2x {
  background-image: url(icons_pc.png);
  background-position: 0px -28px;
  width: 176px;
  height: 84px;
}
