@import "../../../styles/ui/base/variable/ui_skin.less";
.user{
  width: 3.75rem;
  margin: 0 auto;
}
.icon{
  width: .16rem;
  height: .16rem;
  overflow: hidden;
}
.icon img{
  width: 100%;
  height: 100%;
}
.desc{
  line-height: .44rem;
  text-align: center;
  font-size: .14rem;
  color: #9695B1;
}
.fix{
  position: fixed;
  top:0;
  width: 100%;
  z-index: 1000;
}