@import "fn";
@import "variable/ui_skin";
html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

body {
    line-height: 1.6;
    font-family: @sansFont;
    color: @color-skin-default;
}

* {
    margin: 0;
    padding: 0;
    font-family: @sansFont; 
}

a img {
    border: 0;
}

a {
    text-decoration: none;
    background-color: transparent;
    color:@color-skin-default;
}

a:active,
a:hover {
    outline: 0;
}
ul,li,ol{
    list-style: none;
}
.clearfix:before,.clearfix:after{
    content:' ';
    display: table;
}
.clearfix:after{
    clear: both;
}
.fr {
    float: right;
}
.fl {
    float: left;
}