<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>清单</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，是酷狗音乐平台孵化的新项目，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link rel="stylesheet" href="../../src/css/common.css?v=20160516">
<link rel="stylesheet" href="../../src/css/yi.min.css?v=20160516">

<style>
#__bs_notify__{display: none!important;}
body {-webkit-overflow-scrolling: touch;overflow: scroll;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../../src/js/pxrem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258965816"]);
</script>
<link rel="stylesheet" href="../../src/js/libs/swiper/swiper-3.3.0.min.css">
<style>
 .swiper-container {
        width: 100%;
        height: 300px;
        margin: 0 auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
</style>
</head>
<body>
<ul class="table-view for-good-list shopping-list">
  <!-- <li class="table-view-cell media">
    <div class="navigate-right">
      <div class="fr"><a href="javascript:;"><i class="icon icon-remove-wechat"></i></a></div>
      <div class="fl">30元Q币 自动充值 即时到账30元Q币 自动充值 即时到账30元Q币 自动充值 即时到账30元Q币 自动充值 即时到账</div>
    </div>
  </li>
  <li class="table-view-cell media">
    <div class="navigate-right">
      <div class="pic-left"><img class="media-object pull-left" src="../../src/images/goods/01.png"></div>
      <div class="media-body">
        <p class="item">总需: 10086人次，剩余: <span class="red">1000</span>人次</p>
        <div class="segmented-control for-input-number">
          <a class="control-item active">-</a>
          <div class="control-item"><input type="number" maxlength="5" value="1"></div>
          <a class="control-item">+</a>
        </div>
        <p>商品酷买正在火热进行</p>
      </div>
    </div>
  </li> -->
</ul>
<div class="footer-fixed-buy" style="display: none;">
<div class="fr"><a href="pay.html" class="btn btn-green">去支付</a></div>
  <div class="fl">
    <h4>共计：<span class="red" id="totalCoast"></span> 夺宝币</h4>
    <p class="gray">共<span id="total"></span>件商品</p>
  </div>
</div>
  <div class="pb120" style="height:120px;"></div>

<!-- 猜你喜欢 start -->
<div class="wrap fixed-bottom" style="bottom:98px;display: none;">
  <p class="text">猜你喜欢</p>
  <div class="pro-list">
    <div class="swiper-container">
     <div class="swiper-wrapper" id="listLike">
        <!-- <div class="swiper-slide">
          <a href="#">
            <div class="pic"><img src="../../src/images/goods/3.jpg"></div>
            <p>apple iPhone6s 64G 颜色随机</p>
            <div class="goods-control">
              <div class="goods-status">
                <div class="progress-bar">
                  <div class="inner"></div>
                </div>
              </div>
            </div>
          </a>
        </div> -->     
      </div>
    </div>
  </div>
</div>
<!-- 猜你喜欢 end -->
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../../src/js/libs/zepto/zepto.js"></script>
<script src="../../src/js/libs/seajs/3.0.0/sea.js"></script>
<script src="../../src/js/config.js?v=20160516"></script>
<script src="../../src/js/common.js?v=20160516"></script>
<script src="../../src/js/libs/swiper/swiper.3.2.0.jquery.min.js"></script>
<script>
seajs.use('module/shopping/list',function(app){
    app.init();
});
</script>
</body>
</html>
