<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>支付结果</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，是酷狗音乐平台孵化的新项目，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link rel="stylesheet" href="../../src/css/common.css?v=20160516">
<link rel="stylesheet" href="../../src/css/yi.min.css?v=20160516">

<style>
#__bs_notify__{display: none!important;}
body {-webkit-overflow-scrolling: touch;overflow: scroll;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../../src/js/pxrem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258965816"]);
</script>
</head>
<body>
<div class="wrap for-pay-fail" id="payStatus">
  <i class="icon icon-img_charging" style="margin-top: 20px;"></i>
  <h3>支付正在处理中...</h3>
  <p class="gray">5秒后确认支付结果</p>
</div>
<div class="wrap for-pay-success" id="paySuccess" style="display: none;">
  <i class="icon icon-joinsuccessed"></i>
  <h3>成功参与一元买！</h3>
  <p class="gray">请等待系统为您揭晓</p>

  <a class="btn btn-red-transparent btnBack">返回</a>
</div>
<div class="wrap for-pay-fail" id="payFail" style="display: none;">
  <i class="icon icon-joinfail"></i>
  <h3>非常抱歉！参与失败</h3>
  <p class="gray">多支付的金额会退回到您的账号余额中<br>下次参与可以直接抵扣</p>
    <a class="btn btn-red-transparent btnBack">返回</a>
</div>
<div id="success" style="display: none;">
  <p class="text gray">您成功参与了<span id="totalSuccess"></span>件商品共<span id="totalCoastSuccess"></span>人次一元买，信息如下</p>
<ul class="table-view for-default-list join-list">
  <!-- <li class="table-view-cell media">
    <div class="navigate-right">
      <div class="media-body">
        <div class="join-title"><div class="fr"><span class="red">12</span>人次</div><span class="fl">1箱6瓶丨茅台 53度500毫升五星贵州茅台酒</span></div>
        <p>商品期号: 3000112</p>
        <p>酷买号码: 1000006 1000006 1000006 1000006 1000006 1000006 1000006 1000006 </p>
      </div>
    </div>
  </li> -->
</ul>
  </div>
<div id="fail" style="display: none;">
<p class="text gray" style="margin-top: 30px;">您参与<span class="red">失败</span>了<span id="totalFail"></span>件商品共<span id="totalCoastFail"></span>人次一元买，信息如下</p>
<ul class="table-view for-default-list join-list">
  <!-- <li class="table-view-cell media">
    <div class="navigate-right">
      <div class="media-body">
        <div class="join-title"><div class="fr"><span class="red">12</span>人次</div><span class="fl">1箱6瓶丨茅台 53度500毫升五星贵州茅台酒</span></div>
        <p>商品期号: 3000112</p>
        <p>失败原因：<span class="red">没有足够的酷买号分配</span></p>
      </div>
    </div>
  </li> -->
</ul>
  </div>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../../src/js/libs/zepto/zepto.js"></script>
<script src="../../src/js/libs/seajs/3.0.0/sea.js"></script>
<script src="../../src/js/config.js?v=20160516"></script>
<script src="../../src/js/common.js?v=20160516"></script>

<script>
seajs.use('module/shopping/pay-result',function(app){
    app.init();
});
$(".btnBack").click(function() {
	 document.location = "KugouBuy://";

});
</script>
</body>
</html>
