<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>支付订单</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，是酷狗音乐平台孵化的新项目，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link rel="stylesheet" href="../../src/css/common.css?v=20160516">
<link rel="stylesheet" href="../../src/css/yi.min.css?v=20160516">

<style>
#__bs_notify__{display: none!important;}
body {-webkit-overflow-scrolling: touch;overflow: scroll;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../../src/js/pxrem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258965816"]);
</script>
</head>
<body>
<div class="wrap for-slide">
  <div class="hd noboder">
    <div class="fr"><span class="red" id="totalCost"></span>元</div>
    奖品合计
  </div>
  <div class="bd" style="display:none;">
    <div class="data-form" id="tableData">
      <!-- <table class="table">
        <thead>
          <tr>
            <th>注：请确认如下订单明细</th>
            <th>数量: <span class="blue">4</span></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>惠普 限量版 土豪金 翻转变形系列 13.3…</td>
            <td><span class="red">3</span>人次</td>
          </tr>
        </tbody>
      </table> -->
    </div> 
    <div class="data-form-footer"></div>
  </div>
</div>
<div class="height20"></div>
<div class="wrap wrap-default">
  <div class="hd" id="btnShowBagList" style="display:none;'">
  <div class="fr gray">无可用红包</div>
    红包抵扣
  </div>
  <div class="hd">
  <div class="fr gray"><span class="red" id="useComsume"></span> <i class="icon icon-radio" id="jsUse"></i></div>
    余额支付<span class="gray">（余额: <span id="money"></span>元）</span>
  </div>
  <div class="hd noboder" id="jsShowlIST">
  <div class="fr"><span id="otherPay"><span class="red" id="otherPayNum"></span>元</span><span class="icon icon-down-nav"></span></div>
    其他支付方式
  </div>
  <div class="bd nopadding" style="display: none;" id="jsList">
    <ul class="table-view for-default-list radio-list" style="margin-top: 0;">
      <li class="table-view-cell media" id="wechatPay" onclick="">
        <div class="navigate-right">
          <div class="media-left"><i class="icon icon-radio"></i></div>
          <div class="media-body">
          支付宝支付
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>
<div class="btn-area">
    <a href="javascript:" id="btnPay" class="btn btn-green">确认支付</a><br><br>
    <a href="pay-fail.html" class="btn btn-green" style="display: none;">确认充值失败</a>
</div>
<a href="javascript:;" id="link"></a>
<div class="modal" id="pageBag">
  <div class="wrap for-inner bgnone">
      <div class="bd">
        <a href="javascript:" class="btn btn-white for-bag hideBag">不使用红包</a>
          <ul class="bag-list">
            <!-- <li><span class="fl"><i>￥</i>1.9</span>
              <h3><span class="fr">满8元可用</span>新手红包</h3>
              <span class="type">手机类</span>
              <p>2016-03-25 至 2016-05-20 可用</p></li> -->
          </ul>
          <div class="footer-icon "></div>
      </div>
  </div>
</div>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../../src/js/libs/zepto/zepto.js"></script>
<script src="../../src/js/libs/seajs/3.0.0/sea.js"></script>
<script src="../../src/js/config.js?v=20160516"></script>
<script src="../../src/js/common.js?v=20160516"></script>
<script>
seajs.use('module/shopping/pay',function(app){
    app.init();
});


</script>
</body>
</html>
