<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>充值</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，是酷狗音乐平台孵化的新项目，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link rel="stylesheet" href="../../src/css/common.css?v=20160516">
<link rel="stylesheet" href="../../src/css/yi.min.css?v=20160516">

<style>
#__bs_notify__{display: none!important;}
body {-webkit-overflow-scrolling: touch;overflow: scroll;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../../src/js/pxrem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258965816"]);
</script>
</head>
<body>
<div class="height20"></div>
<p class="text gray">请选择充值金额（元）</p>
<div class="wrap for-charge-select">
    <a href="javascript:" class="btn btn-default jsItem active">20</a>
    <a href="javascript:" class="btn btn-default jsItem">50</a>
    <a href="javascript:" class="btn btn-default jsItem">100</a>
    <a href="javascript:" class="btn btn-default jsItem">200</a>
    <a href="javascript:" class="btn btn-default jsItem">500</a>
    <a href="javascript:" class="btn btn-default jsItem jsInputNum"><input type="tel" id="money"  placeholder="其他金额" maxlength="7"></a>
</div>
<p class="text gray">支付方式</p>
<ul class="table-view for-default-list radio-list">
  <li class="table-view-cell media active" onclick="">
    <div class="navigate-right">
      <div class="media-left"><i class="icon icon-radio"></i></div>
      <div class="media-body">
      支付宝支付
      </div>
    </div>
  </li>
</ul>
<div class="btn-area">
    <a href="javascript:" class="btn btn-green" id="btnRecharge">确认充值</a>
</div>
<a href="javascript:;" id="link"></a>
<script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
<script src="../../src/js/libs/zepto/zepto.js"></script>
<script src="../../src/js/libs/seajs/3.0.0/sea.js"></script>
<script src="../../src/js/config.js?v=20160516"></script>
<script src="../../src/js/common.js?v=20160516"></script>

<script>
seajs.use('module/recharge/recharge',function(app){
    app.init();
});
</script>
</body>
</html>
