$weuiDialogBackgroundColor: #FAFAFC;
$weuiDialogLineColor: #D5D5D6;
$weuiDialogLinkColor: #3CC51F;
$weuiDialogLinkActiveBc: #EEEEEE;
.weui_dialog_confirm {
    z-index: 100001;
    width: 100%;
    height: 100%;
    position: fixed;
}
.weui_dialog {
    position: fixed;
    z-index: 100001;
    width: 85%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -40%);
    opacity: 0;
    &.active {
        -webkit-transition-duration: .5s;
        transform: translate(-50%, -50%);
        opacity: 1;
    }
    background-color: #FFF;
    text-align: center;
    border-radius: 25px/$r;
    .weui_dialog_confirm & {
        .weui_dialog_hd {
            padding: 30px/$r 0 10px/$r 0;
        }
        .weui_dialog_bd {
            text-align: center;
        }
    }
}

.weui_dialog_hd {
    padding: 0;
}

.weui_dialog_title {
    font-weight: normal;
    font-size: 26px/$r;
    color: #999;
}

.weui_dialog_bd {
    padding: 30px/$r 20px/$r;
    font-size: 26px/$r;
    color: #333;
    line-height: 44px/$r;
}

.weui_dialog_ft {
    position: relative;
    line-height: 40px/$r;
    font-size: 28px/$r;
    display: flex;
    margin-top: 10px/$r;
    border-top: 1px/$r solid #CCC;
    a {
        display: block;
        flex: 1;
        height: 80px/$r;
        line-height: 80px/$r;
        color: $weuiDialogLinkColor;
        text-decoration: none;
        border-right: 1px/$r solid #CCC;
        &:active {
            background-color: $weuiDialogLinkActiveBc;
        }
        &:last-child {
            border-right: none;
            border-bottom-right-radius: 25px/$r;
        }
        &:first-child {
            border-bottom-left-radius: 25px/$r;
        }
    }
    &:after {
        content: " ";
    }
    .weui_dialog_confirm & {
        a {
            position: relative;
            &:after {
                content: " ";
            }
            &:first-child {
                &:after {
                    display: none;
                }
            }
        }
    }
}

.weui_btn_dialog {
    &.default {
        color: #353535;
    }
    &.primary {
        color: #5393E0;
    }
}
.weui_mask {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .6);
}

.weui_mask_transparent {
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.weui_mask_transition{
    display: none;
    position: fixed;
    z-index: 100001;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0);
    transition:background .3s;
}
.weui_fade_toggle{
    background: rgba(0,0,0,.6);
}