.dropdown {
    background: rgba(255,255,255,0.8);
    .dropdown-menu {
        @include  list-none();
        background: rgba(255,255,255,0.9);
        display: none;
        width: 100%;
        li {
            display: block;
            width: 100%;
            line-height: 2.5em;
            border-bottom: $border-default;
            a {
                color: #333;
                display: block;
                height: 100%;
                &:active {                    
                    background: #EEE;
                }
            }
            
        }
    }
    
}
