.icon-bg_header {
	overflow: hidden;
	p {
		font-size: 28px/$r;
		color: #FFF;
		margin: 0;
	}
	h3 {
		font-size: 56px/$r;
		color: #FFF;
		font-weight: normal;
		line-height: 66px/$r;
		margin: 0;
	}
	.info {
		float: left;
		width: 50%;
		padding-top: 45px/$r;
		text-align: center;
	}
}
.btn-bar {
	position: relative;
	width: 750px/$r;
	height: 100px/$r;
	background: #FFF;
	margin-top: -8px/$r;
	overflow: hidden;
	.btn-link {
		display: block;
		width: 49.5%;
		height: 64px/$r;
		float: left;
		line-height: 64px/$r;
		font-size: 28px/$r;
		color: #333;
		text-align: center;
		margin-top: 20px/$r;
		.cicon {
			vertical-align: -13px/$r;
			margin-right: 20px/$r;
		}
		&:nth-child(1) {
			border-right: 1px/$r solid #D3D6DA;
		}
	}
}
.code-area {
	position: relative;
	width: 710px/$r;
	height: 360px/$r;
	background: #FFF;
	border-radius: 8px/$r;
	margin: 20px/$r;
	padding-bottom: 20px/$r;
	box-shadow: 0 0 9px/$r rgba(0,0,0,0.1);
	.tips {
		font-size: 24px/$r;
		color: #AAA;
		text-align: center;
		margin-top: 6px/$r;
	}
	h3 {
		text-align: center;
		color: #333333;
		font-size: 32px/$r;
		font-weight: normal;
		padding: 20px/$r 0;
		margin: 0;
	}
	.icon-bg_codebg {
		margin-top: 10px/$r;
		h3 {
			font-size: 48px/$r;
			margin-top: 5px/$r;
		}
		p {
			margin: 0;
			margin-top: -13px/$r;
			font-size: 22px/$r;
			color: #AAA;
		}
	}
	.btn-bar {
		height: 90px/$r;
		width: 100%;
		margin-top: 10px/$r;
		a {
			color: #5393E0;
			.icon {
				font-size: 20px/$r;
				vertical-align: 2px/$r;
			}
		}
	}
	.btn-more {
		position: absolute;
		right: 10px/$r;
		top: 15px/$r;
		font-size: 24px/$r;
		color: #AAA;
		.icon {
			font-size: 20px/$r;
			vertical-align: 1px/$r;
		}
	}
}
.btn-list {
	.item {
		position: relative;
		border-radius: 8px/$r;
		width: 710px/$r;
		height: 128px/$r;
		background: #FFF;
		margin: 20px/$r;
		padding-bottom: 20px/$r;
		box-shadow: 0 0 9px/$r rgba(0,0,0,0.1);
	}
	.btn {
		width: 168px/$r;
		height: 72px/$r;
		line-height: 72px/$r;
		float: right;
		font-size: 28px/$r;
		margin-top: 20px/$r;
		margin-right: 20px/$r;
	}
	.cicon {
		float: left;
		margin-top: 20px/$r;
		margin-left: 20px/$r;
		margin-right: 20px/$r;
	}
	h3 {
		font-size: 32px/$r;
		margin: 0;
		padding-top: 25px/$r;
		color: #333;
		font-weight: normal;
	}
	p {
		font-size: 28px/$r;
		color: #AAA;
		margin: 0;
		height: 38px/$r;
		line-height: 38px/$r;
		margin-top: 8px/$r;
		display: block;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
.btn.btn-red-transparent {
	background: transparent;
	text-shadow: none;
	color: #F24957;
	border-color: #F24957;
	text-align: center;
	&:active {
		background: #F24957;
		color: #FFF;
	}
}
.weui_dialog_confirm {
	h3 {
		font-size: 30px/$r;
		margin: 20px/$r 0;
	}
	p {
		color: #333;
		font-size: 28px/$r;
	}
	input {
		width: 90%;
		margin: 20px/$r 0 0 0;
		height: 80px/$r;
		line-height: 80px/$r;
		font-size: 28px/$r;
		border-radius: 10px/$r;
	}
	.error {
		color: red;
		height: 30px/$r;
		font-size: 26px/$r;
	}
}