.sharebg {
	position: relative;
	width: 750px/$r;
	margin: auto;
	height: 1081px/$r;
	margin-bottom: 120px/$r;
	background: url(../images/sharebg.jpg) center top no-repeat;
	background-size: 100% auto;
	.code {
		position: absolute;
		width: 500px/$r;
		height: 180px/$r;
		text-align: center;
		left: 50%;
		margin-left: -250px/$r;
		top:  645px/$r;
		h3 {
			font-size: 40px/$r;
			color: #545353;
			margin: 0;
			margin-bottom: 15px/$r;
			font-weight: normal;
		}
		p {
			font-size: 46px/$r;
			color: #fe2400;
			margin: 0;
			line-height: 50px/$r;
			margin-bottom: 10px/$r;
			&.small {
				font-size: 32px/$r;
				color: #b7b7b7;
			}
		}
	}
}
.btn-yellow.btnDownload {
	background: #ffd552!important;
	color: #cb1146!important;
	font-size: 38px/$r;
	text-shadow: none!important;
}