body {
	margin: 0;
	padding: 0;
}
.inner {
	position: relative;
}
img {border:none;}
#bg1,#bg2,#bg3 {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/bg_1.jpg) center center no-repeat;
	background: url(../images/bg_1.jpg) center center no-repeat\9;
	background-size: cover;
}
#bg2 {
	background: url(../images/bg_2.jpg) center center no-repeat;
	background: url(../images/bg_2.jpg) center center no-repeat\9;
	background-size: cover;
}
#bg3 {
	background: url(../images/bg_3.jpg) center center no-repeat;
	background: url(../images/bg_3.jpg) center center no-repeat\9;
	background-size: cover;
}
.swiper {
	position: absolute;
	width: 1000px;
	height: 600px;
	left: 50%;
	top: 50%;
	display: none;
	margin-top: -300px;
	margin-left: -500px;
}
.logo {
	position: absolute;
	left: 50%;
	display: none;
	margin-left: -460px;
	top: 0px;
	width: 220px;
	height: 56px;
	background: url(../images/img_logo.png) center center no-repeat;
}
#swiper1 .title {
	position: absolute;
	width: 521px;
	height: 230px;
	left: 40px;
	top: 0;
}
#swiper1 .pic {
	position: absolute;
	width: 650px;
	height: 665px;
	right: 0px;
	top: 0;
}
#swiper1 .btn-area {
	position: absolute;
	width: 360px;
	height: 150px;
	left: 40px;
	top: 300px;
}
#swiper2 .title {
	position: absolute;
	width: 521px;
	height: 230px;
	right: 0px;
	top: 0;
}
#swiper2 .pic {
	position: absolute;
	width: 650px;
	height: 665px;
	left: 0px;
	top: 0;
}
#swiper2 .btn-area {
	position: absolute;
	width: 360px;
	height: 150px;
	right: 40px;
	top: 300px;
}
#swiper3 .title {
	position: absolute;
	width: 521px;
	height: 230px;
	left: 40px;
	top: 0;
}
#swiper3 .inner {
	height: 100%;
}
#swiper3 .pic {
	position: absolute;
	width: 650px;
	height: 665px;
	right: 0px;
	top: 0;
}
.copyright {
	position: absolute;
	width: 100%;
	height: 30px;
	font-size: 14px;
	left: 0;
	bottom: 20px;
	text-align: center;
	color: #666;
	display: none;
}
.copyright a {
	display: inline-block;
	color: #666;
	text-decoration: none;
}
#swiper3 .btn-area {
	position: absolute;
	width: 360px;
	height: 150px;
	left: 40px;
	top: 300px;
}
.swiper .qrcode {
	float: right;
	font-size: 14px;
	line-height: 30px;
}
.swiper a {
	display: block;
	margin-bottom: 20px;
}
.nav {
	position: absolute;
	right: 20px;
	top: 50%;
	margin-top: -50px;
	width: 20px;
	height: 78px;
	background: url(../images/bg_slider.png) center center no-repeat;
}
.nav li ,.nav ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.nav ul {
	padding-top: 8px;
}
.nav li {
	padding: 0;
	padding-left: 5px;
	padding-top: 6px;
	height: 13px;
}
.nav img {
	margin: 0;
	padding: 0;
	float: left;
}
.dot {
	position: absolute;
	width: 10px;
	height: 10px;
	top: 14px;
	left: 5px;
	background: url(../images/img_dot_a.png) center center no-repeat;
}
#arrowTop,#arrowDown {
	position: absolute;
	width: 40px;
	height: 10px;
	top: 20px;
	left: 50%;
	margin-left: -20px;
	cursor: pointer;
	display: none;
	background: url(../images/arrow.png) center top no-repeat;
}
#arrowDown {
	top: auto;
	bottom: 20px;
	background: url(../images/arrow.png) center bottom no-repeat;
}