@import "../../../styles/ui/base/variable/ui_skin.less";
@import "../../../styles/ui/widget/ui_bar/ui_bar.less";
.list{
  background: #fff;
  padding-top: .44rem;
  li{
    border-bottom: solid 1px #c7c7cc;
    padding: .1rem;
    display: flex;
    align-items: flex-start;
  }
  .left{
    width: .8rem;
    margin-right: .1rem;
  }
  .img{
    width: .8rem;
    height: .8rem;
  }
  .right{
    width: 2.65rem;
    position: relative;
  }
  .desc{
    width: 100%;
    text-align: left;
  }
  .short{
    width: 1.91rem;
  }
  .name{
    line-height: .24rem;
    color: #333;
    font-size: .14rem;
  }
  .p{
    font-size: .12rem;
    color: #aaa;
    line-height: .24rem;
  }
  .add{
    display: block;
    position: absolute;
    top: .24rem;
    right: 0;
    width: .6rem;
    height: .32rem;
    line-height: .32rem;
    border-radius: .04rem;
    background: #0c7;
    color: #fff;
    font-size: .14rem;
    text-align: center;
  }
  .detailInfo{
    background: #eee;
    padding: .1rem;
  }
  .received{
    width: .44rem;
    height: .45rem;
    position: absolute;
    bottom: .24rem;
    right: 0
  }
}
.fix{
  position: fixed;
  top:0;
  width: 3.75rem;
  z-index: 1000;
}

.f-pr{
  position: relative;
}
.sDetail{
  .desc{
    background: #fff;
    line-height: .22rem;
    padding: .1rem;
    margin-bottom: .1rem;
    .p1{
      font-size: .16rem;
      color: @color-skin-default;

    }
    .p2{
      font-size: .14rem;
      color: @color-skin-666;
    }
  }
  .list2{
    background: #fff;
    font-size: .14rem;
    line-height: .22rem;
    li{
      padding:0 .1rem;
      .border{
        padding: .1rem 0;
        border-top:@color-border-default solid .01rem ;
      }
      .left{
        width: 2.66rem;
        float: left;
        text-align: left;
      }
      .right{
        float: left;
        text-align: left;
      }
    }

    .title{
      padding: .1rem;
      color: #aaa;
      border-bottom:@color-border-default solid .01rem ;
    }
  }
}
.noBorder{
  border: none!important;
}
.empty{

}