.m-status {
  background: #fff;
  padding: .2rem 0;
  text-align: center;
  img{
    width: 1.2rem;
    height: 1.2rem;
    overflow: hidden;
    border-radius:1.2rem;
  }
  &.check {
  	padding-bottom: .3rem;
  	img {
  		width:.64rem;
  		height:.43rem;
  		margin: .2rem;
  		border-radius:0;
  	}
  }
  .p{
    color: #333;
    font-weight: bold;
    text-align: center;
    font-size: .16rem;
    line-height: 1.5;
  }
  .btn{
    display: inline-block;
    width: 1.2rem;
    height: .36rem;
    line-height: .36rem;
    font-size: .16rem;
    color: #fff;
    background: #0c7;
    text-align: center;
    margin: .2rem .1rem 0;
    border-radius: .04rem;
    border: .01rem solid #00CC77;
    &:active {
    	-webkit-transform: scale(0.98);
    }
    &.transparent {
    	background: transparent; 
    	color: #00CC77;
    	border: .01rem solid #00CC77;
    }
  }
  .desc{
    color: #999;
    font-size: .14rem;
    line-height: 1.5;
  }
}
.list-area {
	position: relative;
	padding-top: .1rem;
	.title {
		position: relative;
		height: .3rem;
		em {
			color: #F1453D;
			font-style: normal;
		}
	}
	p {
		clear: both;
		color: #AAA;
	}
	.code-list {
		color: #AAA;
		line-height: .27rem;
		span {
			display: inline-block;
			margin-right: .04rem;
		}
	}
	a.fixbtn {
		position: absolute;
		bottom: .1rem;
		right: .1rem;
		color: #5393E0;
	}
	.list-title {
		font-size: .14rem;
		color: #999;
		line-height: .3rem;
		padding-left: .1rem;
		span {
			color: #F1847F;
		}
	}
	.list-item {
		position: relative;
		width: 100%;
		height: 1.22rem;
		background: #FFF;
		padding: .1rem;
		font-size: .14rem;
	}
}