<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>充100得178</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css?v=1203234">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../src/js/pxtorem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body>
<div class="bg">
	<div class="red-packet">
		<div class="item day1" id="day1" data-money="2" data-type="直减">
			<div class="cicon icon-red1"></div>
			<div class="cicon icon-red1-1"></div>
			<div class="cicon icon-red1-2"></div>
			<div class="money"><span>2</span>元红包</div>
			<div class="btn-area">
				第1天
				<!-- <a class="btn">已领取</a> -->
			</div>
		</div>
		<div class="item day2" id="day2" data-money="5" data-type="满60减5">
			<div class="cicon icon-red1"></div>
			<div class="cicon icon-red1-1"></div>
			<div class="cicon icon-red1-2"></div>
			<div class="money"><span>5</span>元红包</div>
			<div class="btn-area">
				第2天
			</div>
		</div>
		<div class="item day3" id="day3" data-money="1" data-type="直减">
			<div class="cicon icon-red1"></div>
			<div class="cicon icon-red1-1"></div>
			<div class="cicon icon-red1-2"></div>
			<div class="money"><span>1</span>元红包</div>
			<div class="btn-area">
				第3天
			</div>
		</div>
		<div class="item day4" id="day4" data-money="10" data-type="满120减10">
			<div class="cicon icon-red1"></div>
			<div class="cicon icon-red1-1"></div>
			<div class="cicon icon-red1-2"></div>
			<div class="money"><span>10</span>元红包</div>
			<div class="btn-area">
				第4天
			</div>
		</div>
		<div class="item day5" id="day5" data-money="2" data-type="直减">
			<div class="cicon icon-red1"></div>
			<div class="cicon icon-red1-1"></div>
			<div class="cicon icon-red1-2"></div>
			<div class="money"><span>2</span>元红包</div>
			<div class="btn-area">
				第5天
			</div>
		</div>
		<div class="item day6" id="day6" data-money="18" data-type="满200减18">
			<div class="cicon icon-red1"></div>
			<div class="cicon icon-red1-1"></div>
			<div class="cicon icon-red1-2"></div>
			<div class="money"><span>18</span>元红包</div>
			<div class="btn-area">
				第6天
			</div>
		</div>
		<div class="item big day7" id="day7" data-money="40" data-type="满400减40">
			<div class="cicon icon-red2"></div>
			<div class="cicon icon-red2-1"></div>
			<div class="cicon icon-red2-2"></div>
			<div class="money"><span>40</span>元红包</div>
			<div class="btn-area">
				第7天
			</div>
		</div>
	</div>
	<div class="tips">
		<p><span>1.</span>用户充值100元后，再次进入本页面，即可领取红包，连续领取7天;</p>
		<p><span>2.</span>用户只有一次性充值100元，才可参与该活动，充值其他金额均无参加资格;</p>
		<p><span>3.</span>任何通过作弊形式获得活动参与资格，胖熊团队均无条件收回红包，并封号处理。</p>
	</div>
</div>
<div id="pageEnd" class="modal active transparent" style="display:none;">
	<h3>该活动已经结束啦</h3>
	<p>正在发放剩余红包中</p>
	<div class="cicon icon-bear"></div>
</div>
<div id="pageRed" class="modal transparent" >
	<div class="prize center">
	    <div class="prize-area">
	      <div class="type"></div>
	      <div class="money"></div>
	      <div class="tips"></div>
	    </div>
	    <div class="center">
	      <a class="btn btn-red" id="btnGet">放入账户</a>
	    </div>
	    <div class="btnClose"></div>
	  </div>
</div>

<div class="footer-btn">
	<a class="btn" id="btnRecharge">充100领红包</a>
</div>
<script src="../src/js/libs/zepto/zepto.js"></script>
<script src="../src/js/MZ.js"></script>
<script src="js/recharge.js"></script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
