/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.cicon {
    display: inline-block;
    background-size: 11.386666666666667rem 11.08rem;
}
.icon-bear {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem 0rem;
  width: 4.946666666666666rem;
  height: 4.946666666666666rem;
}
.icon-red1-1 {
  background-image: url(../images/icons_sprite.png);
  background-position: -8.72rem 0rem;
  width: 2.6666666666666665rem;
  height: 3.1466666666666665rem;
}
.icon-red1-2 {
  background-image: url(../images/icons_sprite.png);
  background-position: -8.72rem -3.28rem;
  width: 2.6666666666666665rem;
  height: 3.1466666666666665rem;
}
.icon-red1 {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem -7.933333333333334rem;
  width: 2.6666666666666665rem;
  height: 3.1466666666666665rem;
}
.icon-red2-1 {
  background-image: url(../images/icons_sprite.png);
  background-position: -5.08rem 0rem;
  width: 3.506666666666667rem;
  height: 2.72rem;
}
.icon-red2-2 {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem -5.08rem;
  width: 3.506666666666667rem;
  height: 2.72rem;
}
.icon-red2 {
  background-image: url(../images/icons_sprite.png);
  background-position: -3.64rem -5.08rem;
  width: 3.506666666666667rem;
  height: 2.72rem;
}
