@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  -webkit-tap-highlight-color: transparent; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  box-sizing: border-box; }

body {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 17px;
  line-height: 21px;
  color: #000;
  background-color: #fff; }

a {
  color: #428bca;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent; }
  a:active {
    color: #3071a9; }

.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background-color: #fff;
  -webkit-overflow-scrolling: touch; }

.content > * {
  -webkit-transform: translateZ(0);
  transform: translateZ(0); }

.bar-nav ~ .content {
  padding-top: 44px; }

.bar-header-secondary ~ .content {
  padding-top: 88px; }

.bar-footer ~ .content {
  padding-bottom: 44px; }

.bar-footer-secondary ~ .content {
  padding-bottom: 88px; }

.bar-tab ~ .content {
  padding-bottom: 50px; }

.bar-footer-secondary-tab ~ .content {
  padding-bottom: 94px; }

.content-padded {
  margin: 10px; }

.text-center {
  text-align: center; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:before, .clearfix:after {
  display: table;
  content: " "; }

.clearfix:after {
  clear: both; }

.center {
  text-align: center;
  margin: auto; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 10px;
  line-height: 1; }

h1, .h1 {
  font-size: 36px; }

h2, .h2 {
  font-size: 30px; }

h3, .h3 {
  font-size: 24px; }

h4, .h4 {
  font-size: 18px; }

h5, .h5 {
  font-size: 14px;
  margin-top: 20px; }

h6, .h6 {
  font-size: 12px;
  margin-top: 20px; }

p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 14px;
  color: #777; }

.modal {
  position: fixed;
  top: 0;
  z-index: 11;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: #fff;
  opacity: 0;
  transition: opacity 1ms .3s, -webkit-transform .3s;
  transition: transform .3s, opacity 1ms .3s;
  transition: transform .3s, opacity 1ms .3s, -webkit-transform .3s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  .modal.active {
    height: 100%;
    opacity: 1;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .modal.transparent {
    background-color: rgba(0, 0, 0, 0.8); }
  .modal .modal-inner {
    height: 100%;
    width: 100%;
    position: relative;
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); }
  .modal.slidedown {
    -webkit-transition-duration: 1s !important;
    background: rgba(0, 0, 0, 0.7) !important; }
    .modal.slidedown .modal-inner {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      -webkit-animation-name: slideDownShake;
              animation-name: slideDownShake;
      -webkit-animation-duration: .5s;
              animation-duration: .5s;
      -webkit-animation-iteration-count: 1;
              animation-iteration-count: 1; }

@-webkit-keyframes slideDownShake {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); }
  50% {
    -webkit-transform: translateY(3%);
            transform: translateY(3%); }
  75% {
    -webkit-transform: translateY(-3%);
            transform: translateY(-3%); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes slideDownShake {
  0% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%); }
  50% {
    -webkit-transform: translateY(3%);
            transform: translateY(3%); }
  75% {
    -webkit-transform: translateY(-3%);
            transform: translateY(-3%); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@font-face {
  font-family: Ratchicons;
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ratchicons.eot");
  src: url("../fonts/ratchicons.eot?#iefix") format("embedded-opentype"), url("../fonts/ratchicons.woff") format("woff"), url("../fonts/ratchicons.ttf") format("truetype"), url("../fonts/ratchicons.svg#svgFontName") format("svg"); }

.icon {
  display: inline-block;
  font-family: Ratchicons;
  font-size: 24px;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased; }

.icon-back:before {
  content: '\e80a'; }

.icon-bars:before {
  content: '\e80e'; }

.icon-caret:before {
  content: '\e80f'; }

.icon-check:before {
  content: '\e810'; }

.icon-close:before {
  content: '\e811'; }

.icon-code:before {
  content: '\e812'; }

.icon-compose:before {
  content: '\e813'; }

.icon-download:before {
  content: '\e815'; }

.icon-edit:before {
  content: '\e829'; }

.icon-forward:before {
  content: '\e82a'; }

.icon-gear:before {
  content: '\e821'; }

.icon-home:before {
  content: '\e82b'; }

.icon-info:before {
  content: '\e82c'; }

.icon-list:before {
  content: '\e823'; }

.icon-more-vertical:before {
  content: '\e82e'; }

.icon-more:before {
  content: '\e82f'; }

.icon-pages:before {
  content: '\e824'; }

.icon-pause:before {
  content: '\e830'; }

.icon-person:before {
  content: '\e832'; }

.icon-play:before {
  content: '\e816'; }

.icon-plus:before {
  content: '\e817'; }

.icon-refresh:before {
  content: '\e825'; }

.icon-search:before {
  content: '\e819'; }

.icon-share:before {
  content: '\e81a'; }

.icon-sound:before {
  content: '\e827'; }

.icon-sound2:before {
  content: '\e828'; }

.icon-sound3:before {
  content: '\e80b'; }

.icon-sound4:before {
  content: '\e80c'; }

.icon-star-filled:before {
  content: '\e81b'; }

.icon-star:before {
  content: '\e81c'; }

.icon-stop:before {
  content: '\e81d'; }

.icon-trash:before {
  content: '\e81e'; }

.icon-up-nav:before {
  content: '\e81f'; }

.icon-up:before {
  content: '\e80d'; }

.icon-right-nav:before {
  content: '\e818'; }

.icon-right:before {
  content: '\e826'; }

.icon-down-nav:before {
  content: '\e814'; }

.icon-down:before {
  content: '\e820'; }

.icon-left-nav:before {
  content: '\e82d'; }

.icon-left:before {
  content: '\e822'; }

* {
  font-family: "Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif; }

.fr {
  float: right; }

.fl {
  float: left; }

.text-overflow {
  display: block;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis; }

input, textarea {
  -webkit-appearance: none; }

.bold {
  font-weight: bold !important; }

.carticle {
  padding: 0.26667rem;
  background: #FFF;
  padding-bottom: 0.26667rem; }
  .carticle .title-desc {
    color: #F24957;
    font-size: 0.42667rem;
    border-left: 0.10667rem solid #F24957;
    padding-left: 0.13333rem;
    margin-top: 0.26667rem;
    margin-bottom: 0.26667rem; }
  .carticle p {
    color: #333;
    font-size: 0.37333rem;
    line-height: 0.53333rem;
    margin: 0; }

.weui_dialog_confirm {
  z-index: 100001;
  width: 100%;
  height: 100%;
  position: fixed; }

.weui_dialog {
  position: fixed;
  z-index: 100001;
  width: 85%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  opacity: 0;
  background-color: #FFF;
  text-align: center;
  border-radius: 0.33333rem; }
  .weui_dialog.active {
    -webkit-transition-duration: .5s;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1; }
  .weui_dialog_confirm .weui_dialog .weui_dialog_hd {
    padding: 0.4rem 0 0.13333rem 0; }
  .weui_dialog_confirm .weui_dialog .weui_dialog_bd {
    text-align: center; }

.weui_dialog_hd {
  padding: 0; }

.weui_dialog_title {
  font-weight: normal;
  font-size: 0.37333rem;
  color: #999; }

.weui_dialog_bd {
  padding: 0.4rem 0.26667rem;
  font-size: 0.4rem;
  color: #333;
  line-height: 0.58667rem; }

.weui_dialog_ft {
  position: relative;
  line-height: 1.06667rem;
  height: 1.2rem;
  font-size: 0.42667rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 0.13333rem;
  border-top: 0.01333rem solid #CCC; }
  .weui_dialog_ft a {
    display: block;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 1.17333rem;
    line-height: 1.17333rem;
    color: #3CC51F;
    text-decoration: none;
    border-right: 0.01333rem solid #CCC; }
    .weui_dialog_ft a:active {
      background-color: #EEEEEE; }
    .weui_dialog_ft a:last-child {
      border-right: none;
      border-bottom-right-radius: 0.33333rem; }
    .weui_dialog_ft a:first-child {
      border-bottom-left-radius: 0.33333rem; }
  .weui_dialog_ft:after {
    content: " "; }
  .weui_dialog_confirm .weui_dialog_ft a {
    position: relative; }
    .weui_dialog_confirm .weui_dialog_ft a:after {
      content: " "; }
    .weui_dialog_confirm .weui_dialog_ft a:first-child:after {
      display: none; }

.weui_btn_dialog.default {
  color: #353535; }

.weui_btn_dialog.primary {
  color: #5393E0; }

.weui_mask {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6); }

.weui_mask_transparent {
  position: fixed;
  z-index: 1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0; }

.weui_mask_transition {
  display: none;
  position: fixed;
  z-index: 100001;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
  transition: background .3s; }

.weui_fade_toggle {
  background: rgba(0, 0, 0, 0.6); }

.dropdown {
  background: rgba(255, 255, 255, 0.8); }
  .dropdown .dropdown-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    width: 100%; }
    .dropdown .dropdown-menu li {
      display: block;
      width: 100%;
      line-height: 2.5em;
      border-bottom: 1px solid #ddd; }
      .dropdown .dropdown-menu li a {
        color: #333;
        display: block;
        height: 100%; }
        .dropdown .dropdown-menu li a:active {
          background: #EEE; }

.clist {
  margin: 0;
  padding: 0;
  background: #FFF; }
  .clist li {
    list-style: none;
    margin: 0;
    padding: 0; }

.tab {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row;
      -ms-flex-flow: row;
          flex-flow: row; }
  .tab > li {
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: center;
    border-right: 1px solid #ddd; }
    .tab > li:last-child {
      border-right: none; }
    .tab > li a {
      display: block;
      width: 100%;
      color: #428bca; }
      .tab > li a:active {
        color: #000; }

.toast {
  min-width: 4.26667rem;
  max-width: 85%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 0.26667rem;
  z-index: 1001;
  position: fixed;
  padding: 0.33333rem 0.46667rem;
  font-size: 0.4rem;
  color: #FFF;
  line-height: 0.58667rem;
  left: 50%;
  top: 50%;
  text-align: center;
  -webkit-transform: translate(-50%, -40%);
          transform: translate(-50%, -40%);
  opacity: 0; }
  .toast.active {
    -webkit-transition-duration: .5s;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    opacity: 1; }

.weui_toast {
  position: fixed;
  z-index: 3;
  width: 3.06667rem;
  min-height: 3.06667rem;
  top: 50%;
  left: 50%;
  margin-left: -1.53333rem;
  margin-top: -2.13333rem;
  background: rgba(40, 40, 40, 0.75);
  text-align: center;
  border-radius: 0.4rem;
  color: #FFFFFF; }

.weui_icon_toast {
  margin: 0.29333rem 0 0;
  display: block; }
  .weui_icon_toast:before {
    content: '\EA08';
    color: #FFFFFF;
    font-size: 0.73333rem; }

.weui_toast_content {
  margin: 0 0 0.2rem; }

.weui_loading_toast {
  z-index: 100001;
  position: fixed;
  width: 100%;
  height: 100%; }
  .weui_loading_toast .icon-check {
    font-size: 1.2rem;
    position: absolute;
    top: 17%;
    margin-left: -0.69333rem;
    left: 50%;
    color: #FFF;
    text-align: center; }
  .weui_loading_toast .weui_toast_content {
    margin-top: 64%;
    font-size: 0.32rem;
    color: #FFF; }

.weui_loading {
  position: absolute;
  width: 0rem;
  z-index: 2000000000;
  left: 50%;
  top: 38%;
  -webkit-transform: scale(2);
          transform: scale(2); }

.weui_loading_leaf {
  position: absolute;
  top: -0.01333rem;
  opacity: 0.25; }
  .weui_loading_leaf:before {
    content: " ";
    position: absolute;
    width: 0.10853rem;
    height: 0.04107rem;
    background: #d1d1d5;
    box-shadow: rgba(0, 0, 0, 0.0980392) 0rem 0rem 0.01333rem;
    border-radius: 0.01333rem;
    -webkit-transform-origin: left 50% 0rem;
            transform-origin: left 50% 0rem; }
  .weui_loading_leaf_0 {
    -webkit-animation: opacity-60-25-0-12 1.25s linear infinite;
            animation: opacity-60-25-0-12 1.25s linear infinite; }
    .weui_loading_leaf_0:before {
      -webkit-transform: rotate(0deg) translate(0.1056rem, 0rem);
              transform: rotate(0deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_1 {
    -webkit-animation: opacity-60-25-1-12 1.25s linear infinite;
            animation: opacity-60-25-1-12 1.25s linear infinite; }
    .weui_loading_leaf_1:before {
      -webkit-transform: rotate(30deg) translate(0.1056rem, 0rem);
              transform: rotate(30deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_2 {
    -webkit-animation: opacity-60-25-2-12 1.25s linear infinite;
            animation: opacity-60-25-2-12 1.25s linear infinite; }
    .weui_loading_leaf_2:before {
      -webkit-transform: rotate(60deg) translate(0.1056rem, 0rem);
              transform: rotate(60deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_3 {
    -webkit-animation: opacity-60-25-3-12 1.25s linear infinite;
            animation: opacity-60-25-3-12 1.25s linear infinite; }
    .weui_loading_leaf_3:before {
      -webkit-transform: rotate(90deg) translate(0.1056rem, 0rem);
              transform: rotate(90deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_4 {
    -webkit-animation: opacity-60-25-4-12 1.25s linear infinite;
            animation: opacity-60-25-4-12 1.25s linear infinite; }
    .weui_loading_leaf_4:before {
      -webkit-transform: rotate(120deg) translate(0.1056rem, 0rem);
              transform: rotate(120deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_5 {
    -webkit-animation: opacity-60-25-5-12 1.25s linear infinite;
            animation: opacity-60-25-5-12 1.25s linear infinite; }
    .weui_loading_leaf_5:before {
      -webkit-transform: rotate(150deg) translate(0.1056rem, 0rem);
              transform: rotate(150deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_6 {
    -webkit-animation: opacity-60-25-6-12 1.25s linear infinite;
            animation: opacity-60-25-6-12 1.25s linear infinite; }
    .weui_loading_leaf_6:before {
      -webkit-transform: rotate(180deg) translate(0.1056rem, 0rem);
              transform: rotate(180deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_7 {
    -webkit-animation: opacity-60-25-7-12 1.25s linear infinite;
            animation: opacity-60-25-7-12 1.25s linear infinite; }
    .weui_loading_leaf_7:before {
      -webkit-transform: rotate(210deg) translate(0.1056rem, 0rem);
              transform: rotate(210deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_8 {
    -webkit-animation: opacity-60-25-8-12 1.25s linear infinite;
            animation: opacity-60-25-8-12 1.25s linear infinite; }
    .weui_loading_leaf_8:before {
      -webkit-transform: rotate(240deg) translate(0.1056rem, 0rem);
              transform: rotate(240deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_9 {
    -webkit-animation: opacity-60-25-9-12 1.25s linear infinite;
            animation: opacity-60-25-9-12 1.25s linear infinite; }
    .weui_loading_leaf_9:before {
      -webkit-transform: rotate(270deg) translate(0.1056rem, 0rem);
              transform: rotate(270deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_10 {
    -webkit-animation: opacity-60-25-10-12 1.25s linear infinite;
            animation: opacity-60-25-10-12 1.25s linear infinite; }
    .weui_loading_leaf_10:before {
      -webkit-transform: rotate(300deg) translate(0.1056rem, 0rem);
              transform: rotate(300deg) translate(0.1056rem, 0rem); }
  .weui_loading_leaf_11 {
    -webkit-animation: opacity-60-25-11-12 1.25s linear infinite;
            animation: opacity-60-25-11-12 1.25s linear infinite; }
    .weui_loading_leaf_11:before {
      -webkit-transform: rotate(330deg) translate(0.1056rem, 0rem);
              transform: rotate(330deg) translate(0.1056rem, 0rem); }

@-webkit-keyframes opacity-60-25-0-12 {
  0% {
    opacity: 0.25; }
  0.01% {
    opacity: 0.25; }
  0.02% {
    opacity: 1; }
  60.01% {
    opacity: 0.25; }
  100% {
    opacity: 0.25; } }

@-webkit-keyframes opacity-60-25-1-12 {
  0% {
    opacity: 0.25; }
  8.34333% {
    opacity: 0.25; }
  8.35333% {
    opacity: 1; }
  68.3433% {
    opacity: 0.25; }
  100% {
    opacity: 0.25; } }

@-webkit-keyframes opacity-60-25-2-12 {
  0% {
    opacity: 0.25; }
  16.6767% {
    opacity: 0.25; }
  16.6867% {
    opacity: 1; }
  76.6767% {
    opacity: 0.25; }
  100% {
    opacity: 0.25; } }

@-webkit-keyframes opacity-60-25-3-12 {
  0% {
    opacity: 0.25; }
  25.01% {
    opacity: 0.25; }
  25.02% {
    opacity: 1; }
  85.01% {
    opacity: 0.25; }
  100% {
    opacity: 0.25; } }

@-webkit-keyframes opacity-60-25-4-12 {
  0% {
    opacity: 0.25; }
  33.3433% {
    opacity: 0.25; }
  33.3533% {
    opacity: 1; }
  93.3433% {
    opacity: 0.25; }
  100% {
    opacity: 0.25; } }

@-webkit-keyframes opacity-60-25-5-12 {
  0% {
    opacity: 0.270958333333333; }
  41.6767% {
    opacity: 0.25; }
  41.6867% {
    opacity: 1; }
  1.67667% {
    opacity: 0.25; }
  100% {
    opacity: 0.270958333333333; } }

@-webkit-keyframes opacity-60-25-6-12 {
  0% {
    opacity: 0.375125; }
  50.01% {
    opacity: 0.25; }
  50.02% {
    opacity: 1; }
  10.01% {
    opacity: 0.25; }
  100% {
    opacity: 0.375125; } }

@-webkit-keyframes opacity-60-25-7-12 {
  0% {
    opacity: 0.479291666666667; }
  58.3433% {
    opacity: 0.25; }
  58.3533% {
    opacity: 1; }
  18.3433% {
    opacity: 0.25; }
  100% {
    opacity: 0.479291666666667; } }

@-webkit-keyframes opacity-60-25-8-12 {
  0% {
    opacity: 0.583458333333333; }
  66.6767% {
    opacity: 0.25; }
  66.6867% {
    opacity: 1; }
  26.6767% {
    opacity: 0.25; }
  100% {
    opacity: 0.583458333333333; } }

@-webkit-keyframes opacity-60-25-9-12 {
  0% {
    opacity: 0.687625; }
  75.01% {
    opacity: 0.25; }
  75.02% {
    opacity: 1; }
  35.01% {
    opacity: 0.25; }
  100% {
    opacity: 0.687625; } }

@-webkit-keyframes opacity-60-25-10-12 {
  0% {
    opacity: 0.791791666666667; }
  83.3433% {
    opacity: 0.25; }
  83.3533% {
    opacity: 1; }
  43.3433% {
    opacity: 0.25; }
  100% {
    opacity: 0.791791666666667; } }

@-webkit-keyframes opacity-60-25-11-12 {
  0% {
    opacity: 0.895958333333333; }
  91.6767% {
    opacity: 0.25; }
  91.6867% {
    opacity: 1; }
  51.6767% {
    opacity: 0.25; }
  100% {
    opacity: 0.895958333333333; } }

.animate-loading {
  margin: auto;
  width: 4em;
  height: 4em;
  position: relative;
  text-align: center; }
  .animate-loading .loading-progress {
    position: absolute;
    line-height: 4em;
    width: 100%; }

.animate-loading-container1 > div, .animate-loading-container2 > div, .animate-loading-container3 > div {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
          animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.animate-loading .animate-loading-container {
  position: absolute;
  width: 100%;
  height: 100%; }

.circle1 {
  top: 0;
  left: 0; }

.circle2 {
  top: 0;
  right: 0; }

.circle3 {
  right: 0;
  bottom: 0; }

.circle4 {
  left: 0;
  bottom: 0; }

.animate-loading-container2 {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg); }
  .animate-loading-container2 .circle1 {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .animate-loading-container2 .circle2 {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .animate-loading-container2 .circle3 {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
  .animate-loading-container2 .circle4 {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }

.animate-loading-container3 {
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg); }
  .animate-loading-container3 .circle1 {
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s; }
  .animate-loading-container3 .circle2 {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
  .animate-loading-container3 .circle3 {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .animate-loading-container3 .circle4 {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }

.animate-loading-container1 .circle2 {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }

.animate-loading-container1 .circle4 {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }

.animate-loading-container1 .circle3 {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.animate-loading-spiner {
  margin: auto;
  width: 4em;
  text-align: center; }

.animate-loading-spiner > div {
  width: .4em;
  height: .4em;
  margin: 0 .2em;
  background-color: #999;
  border-radius: 50%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
          animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.animate-loading-spiner .bounce1 {
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s; }

.animate-loading-spiner .bounce2 {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s; }

@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.animate-shake {
  -webkit-animation: shake 0.8s infinite linear;
          animation: shake 0.8s infinite linear; }

@-webkit-keyframes shake {
  0% {
    -webkit-transform: rotate(0deg); }
  10% {
    -webkit-transform: rotate(15deg); }
  20% {
    -webkit-transform: rotate(0deg); }
  30% {
    -webkit-transform: rotate(-15deg); }
  40% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(0deg); } }

@-webkit-keyframes shakeRightLeft {
  0% {
    -webkit-transform: translateX(4px);
            transform: translateX(4px); }
  10% {
    -webkit-transform: translateX(-4px);
            transform: translateX(-4px); }
  20% {
    -webkit-transform: translateX(4px);
            transform: translateX(4px); }
  30% {
    -webkit-transform: translateX(-4px);
            transform: translateX(-4px); }
  40% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px); } }

@keyframes shakeRightLeft {
  0% {
    -webkit-transform: translateX(4px);
            transform: translateX(4px); }
  10% {
    -webkit-transform: translateX(-4px);
            transform: translateX(-4px); }
  20% {
    -webkit-transform: translateX(4px);
            transform: translateX(4px); }
  30% {
    -webkit-transform: translateX(-4px);
            transform: translateX(-4px); }
  40% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px); } }

@-webkit-keyframes shakeTopBottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes shakeTopBottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  50% {
    -webkit-transform: translateY(-10px);
            transform: translateY(-10px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@-webkit-keyframes shakeTopStopBottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  10% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  20% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  30% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  40% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes shakeTopStopBottom {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  10% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  20% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  30% {
    -webkit-transform: translateY(10px);
            transform: translateY(10px); }
  40% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@-webkit-keyframes arrowRight {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  25% {
    -webkit-transform: translateX(-0.13333rem);
            transform: translateX(-0.13333rem); }
  50% {
    -webkit-transform: translateX(0.13333rem);
            transform: translateX(0.13333rem); }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0); } }

@keyframes arrowRight {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  25% {
    -webkit-transform: translateX(-0.13333rem);
            transform: translateX(-0.13333rem); }
  50% {
    -webkit-transform: translateX(0.13333rem);
            transform: translateX(0.13333rem); }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0); } }

.rotateUp {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.animate-fadeout {
  -webkit-animation-name: 'fadeout';
          animation-name: 'fadeout';
  -webkit-animation-duration: .6s;
          animation-duration: .6s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1; }

.fadeInOut {
  -webkit-animation-name: 'fadeInOut';
          animation-name: 'fadeInOut';
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite; }

@-webkit-keyframes fadeout {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 0; }
  80% {
    -webkit-transform: translate(0, -40px);
            transform: translate(0, -40px);
    opacity: 1; }
  100% {
    -webkit-transform: translate(0, -50px);
            transform: translate(0, -50px);
    opacity: 0; } }

@keyframes fadeout {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 0; }
  80% {
    -webkit-transform: translate(0, -40px);
            transform: translate(0, -40px);
    opacity: 1; }
  100% {
    -webkit-transform: translate(0, -50px);
            transform: translate(0, -50px);
    opacity: 0; } }

@-webkit-keyframes fadeInOut {
  0% {
    opacity: 0.6; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.6; } }

@keyframes fadeInOut {
  0% {
    opacity: 0.6; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.6; } }

@-webkit-keyframes translateY {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  60% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  70% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  90% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes translateY {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  60% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  70% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  90% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

/* 旋转动画 */
.animate-rotation {
  -webkit-animation: rotation 5s infinite linear;
          animation: rotation 5s infinite linear; }

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.animate-tap {
  width: 100px;
  height: 100px;
  position: relative;
  margin: auto; }

.tap-bounce1, .tap-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #67CF22;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  -webkit-transform: scale(0.5);
          transform: scale(0.5); }

.tap-bounce2 {
  -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
  -webkit-animation: animateTap 1s infinite ease-in-out;
          animation: animateTap 1s infinite ease-in-out; }

@-webkit-keyframes animateTapScale {
  0% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5); }
  100% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); } }

@keyframes animateTapScale {
  0% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5); }
  100% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); } }

@-webkit-keyframes animateTap {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 1; }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0; }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0; } }

@keyframes animateTap {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 1; }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0; }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0; } }

@-webkit-keyframes starShine {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@keyframes starShine {
  0% {
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0; } }

@-webkit-keyframes arrowTop {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  50% {
    -webkit-transform: translateY(0.13333rem);
            transform: translateY(0.13333rem); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes arrowTop {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  50% {
    -webkit-transform: translateY(0.13333rem);
            transform: translateY(0.13333rem); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes arrowRight {
  0% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  50% {
    -webkit-transform: translateX(0.13333rem);
            transform: translateX(0.13333rem); }
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0); } }

@-webkit-keyframes scaleIn {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes scaleIn {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@-webkit-keyframes scaleInSmall {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes scaleInSmall {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.05);
            transform: scale(1.05); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@-webkit-keyframes scaleUp {
  0% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg); }
  50% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0); }
  100% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg); } }

@keyframes scaleUp {
  0% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg); }
  50% {
    -webkit-transform: rotateX(0);
            transform: rotateX(0); }
  100% {
    -webkit-transform: rotateX(-20deg);
            transform: rotateX(-20deg); } }

@-webkit-keyframes scaleInShake {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1; }
  25% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    opacity: 1; }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; } }

@keyframes scaleInShake {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1; }
  25% {
    -webkit-transform: scale(1.15);
            transform: scale(1.15);
    opacity: 1; }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    opacity: 1; } }

/* 触摸效果 */
.touchwave {
  position: fixed;
  width: 1.33333rem;
  height: 1.33333rem;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  border: 0.04rem solid #FFF;
  z-index: 100001;
  -webkit-transform: scale(0);
          transform: scale(0); }
  .touchwave.animatein {
    -webkit-animation-name: waveIn;
            animation-name: waveIn;
    -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
    -webkit-animation-duration: .3s;
            animation-duration: .3s;
    -webkit-animation-timing-function: linear;
            animation-timing-function: linear; }

@-webkit-keyframes waveIn {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1; }
  50% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0; } }

@keyframes waveIn {
  0% {
    -webkit-transform: scale(0);
            transform: scale(0);
    opacity: 1; }
  50% {
    -webkit-transform: scale(0.6);
            transform: scale(0.6);
    opacity: 1; }
  100% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0; } }

@-webkit-keyframes rubberBand {
  0% {
    -webkit-transform: scale3d(0, 0, 0);
            transform: scale3d(0, 0, 0); }
  40% {
    -webkit-transform: scale3d(1.15, 1.15, 1.15);
            transform: scale3d(1.15, 1.15, 1.15); }
  60% {
    -webkit-transform: scale3d(0.9, 0.9, 0.9);
            transform: scale3d(0.9, 0.9, 0.9); }
  80% {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
            transform: scale3d(1.05, 1.05, 1.05); }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1); } }

.pause {
  -webkit-animation-play-state: paused !important;
          animation-play-state: paused !important; }

/* 

animation-name:'fadeout';
animation-duration: .6s;
animation-timing-function: linear;
animation-delay: 0;
animation-iteration-count: 1;

 */
a {
  color: #007aff; }
  a:active {
    color: #0062cc; }

.content {
  background-color: #efeff4; }

.h5, h5,
.h6, h6,
p {
  color: #8f8f94; }

.h5, h5,
.h6, h6 {
  font-weight: normal;
  text-transform: uppercase; }

.btn {
  color: #929292;
  background-color: rgba(247, 247, 247, 0.98);
  border: 1px solid #929292;
  transition: all;
  transition-duration: 0.2s;
  transition-timing-function: linear; }
  .btn:active, .btn.active {
    color: #fff;
    background-color: #929292; }

.btn-primary {
  color: #fff;
  background-color: #007aff;
  border: 1px solid #007aff; }
  .btn-primary:active, .btn-primary.active {
    background-color: #0062cc;
    border: 1px solid #0062cc; }

.btn-positive {
  color: #fff;
  background-color: #4cd964;
  border: 1px solid #4cd964; }
  .btn-positive:active, .btn-positive.active {
    background-color: #2ac845;
    border: 1px solid #2ac845; }

.btn-negative {
  color: #fff;
  background-color: #dd524d;
  border: 1px solid #dd524d; }
  .btn-negative:active, .btn-negative.active {
    background-color: #cf2d28;
    border: 1px solid #cf2d28; }

.btn-outlined {
  background-color: transparent; }
  .btn-outlined.btn-primary {
    color: #007aff; }
  .btn-outlined.btn-positive {
    color: #4cd964; }
  .btn-outlined.btn-negative {
    color: #dd524d; }
  .btn-outlined.btn-primary:active, .btn-outlined.btn-positive:active, .btn-outlined.btn-negative:active {
    color: #fff; }

.btn-link {
  color: #007aff;
  background-color: transparent;
  border: none; }
  .btn-link:active, .btn-link.active {
    color: #0062cc;
    background-color: transparent; }

.btn .badge {
  background-color: rgba(0, 0, 0, 0.15); }
  .btn .badge.badge-inverted {
    background-color: transparent; }

.btn:active .badge {
  color: #fff; }

.bar {
  background-color: rgba(247, 247, 247, 0.98);
  border-bottom: 0;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.85); }
  .bar.bar-header-secondary {
    top: 44px; }
  .bar.bar-footer-secondary {
    bottom: 44px; }
  .bar.bar-footer-secondary-tab {
    bottom: 50px; }
  .bar.bar-footer, .bar.bar-footer-secondary, .bar.bar-footer-secondary-tab {
    border-top: 0; }

.bar-tab {
  border-top: 0; }

.tab-item {
  color: #929292; }
  .tab-item.active, .tab-item:active {
    color: #007aff; }

.bar-nav .btn-link {
  color: #007aff; }
  .bar-nav .btn-link:active {
    color: #007aff;
    opacity: .6; }

.badge.badge-inverted {
  color: #929292;
  background-color: transparent; }

.badge-primary {
  color: #fff;
  background-color: #007aff; }
  .badge-primary.badge-inverted {
    color: #007aff;
    background-color: transparent; }

.badge-positive {
  color: #fff;
  background-color: #4cd964; }
  .badge-positive.badge-inverted {
    color: #4cd964;
    background-color: transparent; }

.badge-negative {
  color: #fff;
  background-color: #dd524d; }
  .badge-negative.badge-inverted {
    color: #dd524d;
    background-color: transparent; }

.card .table-view {
  background-image: none; }

.card .table-view-cell:last-child {
  background-image: none; }

.table-view {
  border-top: 0;
  border-bottom: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat; }
  .table-view .table-view-cell {
    border-bottom: 0;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
    background-position: 15px 100%;
    background-repeat: no-repeat; }
    .table-view .table-view-cell:last-child {
      background-image: none; }
    .table-view .table-view-cell > a:not(.btn):active {
      color: inherit; }
  .table-view .table-view-divider {
    border-top: 0;
    border-bottom: 0;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat; }

select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
.input-group {
  height: 40px;
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.2); }

input[type="search"] {
  height: 34px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 6px; }

input[type="search"]:focus {
  text-align: left; }

select,
textarea,
.input-group {
  height: auto; }

.input-group {
  padding: 0;
  border: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat; }

.input-group input {
  border: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 15px 100%;
  background-repeat: no-repeat; }

.input-group input:last-child {
  background-image: none; }

.input-row {
  border-bottom: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 15px 100%;
  background-repeat: no-repeat; }

.input-row:last-child,
.input-row label + input {
  background-image: none; }

.segmented-control {
  background-color: transparent;
  border: 1px solid #929292; }
  .segmented-control .control-item {
    color: #929292;
    border-color: #929292;
    transition: background-color 0.1s linear; }
    .segmented-control .control-item:active {
      background-color: #ebebeb; }
    .segmented-control .control-item.active {
      color: #fff;
      background-color: #929292; }

.segmented-control-primary {
  border: 1px solid #007aff; }
  .segmented-control-primary .control-item {
    color: #007aff;
    border-color: inherit; }
    .segmented-control-primary .control-item:active {
      background-color: #b3d7ff; }
    .segmented-control-primary .control-item.active {
      color: #fff;
      background-color: #007aff; }

.segmented-control-positive {
  border: 1px solid #4cd964; }
  .segmented-control-positive .control-item {
    color: #4cd964;
    border-color: inherit; }
    .segmented-control-positive .control-item:active {
      background-color: #dff8e4; }
    .segmented-control-positive .control-item.active {
      color: #fff;
      background-color: #4cd964; }

.segmented-control-negative {
  border: 1px solid #dd524d; }
  .segmented-control-negative .control-item {
    color: #dd524d;
    border-color: inherit; }
    .segmented-control-negative .control-item:active {
      background-color: #fae4e3; }
    .segmented-control-negative .control-item.active {
      color: #fff;
      background-color: #dd524d; }

.popover {
  border-radius: 12px;
  transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .popover:before {
    border-bottom: 15px solid rgba(247, 247, 247, 0.98); }

.popover .bar {
  box-shadow: none; }

.popover .bar-nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15); }

.popover .table-view {
  background-image: none;
  border-radius: 12px; }

.modal {
  transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }
  .modal.active {
    transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }

.toggle {
  width: 47px;
  border: 2px solid #e6e6e6;
  box-shadow: inset 0 0 0 0 #e1e1e1;
  transition-property: box-shadow, border;
  transition-duration: 0.2s; }
  .toggle .toggle-handle {
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition-property: border, width, -webkit-transform;
    transition-property: transform, border, width;
    transition-property: transform, border, width, -webkit-transform;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.08); }
  .toggle:before {
    display: none; }
  .toggle.active {
    background-color: transparent;
    border: 2px solid #4cd964;
    box-shadow: inset 0 0 0 13px #4cd964; }
    .toggle.active .toggle-handle {
      -webkit-transform: translate3d(17px, 0, 0);
      transform: translate3d(17px, 0, 0); }
    .toggle.active .toggle-handle {
      border-color: #4cd964; }

.content.fade {
  transition: opacity 0.2s ease-in-out; }

.content.sliding {
  transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }
  .content.sliding.sliding-in, .content.sliding.right:not([class*="sliding-in"]) {
    -webkit-animation-name: fadeOverlay;
    animation-name: fadeOverlay;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s; }
  .content.sliding.right:not([class*="sliding-in"]) {
    -webkit-animation-direction: reverse;
    animation-direction: reverse; }
  .content.sliding.left {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0); }

@-webkit-keyframes fadeOverlay {
  from {
    box-shadow: 0 0 10px transparent, -320px 0 0 transparent; }
  to {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), -320px 0 0 rgba(0, 0, 0, 0.1); } }

#pageLuckyBag {
  background: rgba(0, 0, 0, 0.8);
  overflow: hidden;
  z-index: 1000001;
  width: 10rem;
  /* .center {
		position: absolute;
		left: 50%;
		transform: scale3d(1, 1, 1) translateX(0);
		z-index: 100001;
	} */ }
  #pageLuckyBag .lucky-dialog {
    position: absolute;
    width: 9.17333rem;
    height: 14.77333rem;
    background: url(../../src/images/bg_luckybagpopup@2x.png) center center no-repeat;
    background-size: 100% auto;
    left: 50%;
    margin-left: -4.58667rem;
    top: 50%;
    margin-top: -7.38667rem;
    -webkit-transform: scale3d(0, 0, 0);
            transform: scale3d(0, 0, 0); }
    #pageLuckyBag .lucky-dialog .btn-green {
      height: 1rem;
      line-height: 1rem;
      width: 3.73333rem;
      margin-top: 0.53333rem; }
  #pageLuckyBag .lucky-list {
    position: relative;
    width: 90%;
    max-height: 6.4rem;
    overflow: auto; }
  #pageLuckyBag .btn-close {
    position: absolute;
    top: 0.93333rem;
    right: 0.93333rem;
    opacity: 0;
    width: 0.42667rem;
    height: 0.42667rem;
    background: url(../../src/images/ic_s_close@2x.png) center center no-repeat;
    background-size: 100% auto; }
  #pageLuckyBag.animatein .lucky-dialog {
    -webkit-animation: rubberBand .6s ease;
    animation: rubberBand .6s ease;
    -webkit-transition: all .2s ease-in;
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1); }
  #pageLuckyBag.animatein .btn-close {
    opacity: 1;
    -webkit-transition: all .2s ease-in .6s; }
  #pageLuckyBag.animatein #jsBtnGetRed {
    opacity: 1;
    -webkit-transition: all .2s ease-in .6s; }
  #pageLuckyBag ul, #pageLuckyBag li {
    margin: 0;
    padding: 0;
    list-style: none; }
  #pageLuckyBag li {
    display: block;
    width: 7.18667rem;
    height: 2.18667rem;
    margin-bottom: 0.33333rem;
    background: url(../../src/images/bag-list-bg.png) center center no-repeat;
    background-size: 100% auto; }
    #pageLuckyBag li .fl {
      float: left;
      width: 2.26667rem;
      height: 2.13333rem;
      line-height: 2.13333rem;
      color: #f24957;
      text-align: center;
      font-size: 0.66667rem;
      margin-right: 0.4rem; }
      #pageLuckyBag li .fl i {
        font-style: normal;
        font-size: 0.32rem; }
    #pageLuckyBag li h3 {
      font-size: 0.48rem;
      color: #925946;
      padding-top: 0.33333rem;
      font-weight: normal;
      line-height: 0.34667rem;
      padding-top: 0.53333rem;
      margin-bottom: 0.13333rem; }
    #pageLuckyBag li .type {
      display: inline-block;
      padding: 0.06667rem;
      font-size: 0.26667rem;
      color: #5393e0;
      border: 0.02667rem solid #5393e0;
      margin-bottom: 0.13333rem;
      border-radius: 0.02667rem; }
    #pageLuckyBag li p {
      line-height: 0.53333rem;
      font-size: 0.34667rem;
      color: #be8d7c; }
  #pageLuckyBag .lucky-list {
    position: relative;
    width: 7.46667rem;
    margin-left: 1rem; }
  #pageLuckyBag .number {
    padding-top: 2.57333rem;
    width: 1.06667rem;
    text-align: center;
    margin-left: 4.53333rem;
    margin-bottom: 0.6rem; }
  #pageLuckyBag #jsBtnGetRed {
    position: absolute;
    left: 50%;
    margin-left: -2rem;
    top: 50%;
    width: 4rem;
    z-index: 100001;
    opacity: 0; }

.nicon {
  display: inline-block;
  width: 0.85333rem;
  height: 1.22667rem; }

.nicon-0 {
  background: url(../../src/images/elm_num0.png) center center no-repeat;
  background-size: 100% auto; }

.nicon-1 {
  background: url(../../src/images/elm_num1.png) center center no-repeat;
  background-size: 100% auto; }

.nicon-2 {
  background: url(../../src/images/elm_num2.png) center center no-repeat;
  background-size: 100% auto; }

.nicon-3 {
  background: url(../../src/images/elm_num3.png) center center no-repeat;
  background-size: 100% auto; }

.nicon-4 {
  background: url(../../src/images/elm_num4.png) center center no-repeat;
  background-size: 100% auto; }

.nicon-5 {
  background: url(../../src/images/elm_num5.png) center center no-repeat;
  background-size: 100% auto; }

.nicon-6 {
  background: url(../../src/images/elm_num6.png) center center no-repeat;
  background-size: 100% auto; }

.nicon-7 {
  background: url(../../src/images/elm_num7.png) center center no-repeat;
  background-size: 100% auto; }

.nicon-8 {
  background: url(../../src/images/elm_num8.png) center center no-repeat;
  background-size: 100% auto; }

.nicon-9 {
  background: url(../../src/images/elm_num9.png) center center no-repeat;
  background-size: 100% auto; }

.nicon-n {
  background: url(../../src/images/elm_numn.png) center center no-repeat;
  background-size: 100% auto; }

#pageRed .prize {
  position: absolute;
  width: 10rem;
  height: 10rem;
  background: url(../../src/images/bg_popup.png) center top no-repeat;
  background-size: 100% auto;
  left: 50%;
  margin-left: -5rem;
  top: 50%;
  margin-top: -6.66667rem; }

#pageRed .prize h2 {
  color: #6a3a0a;
  font-size: 0.42667rem;
  padding-top: 3.6rem;
  text-align: center; }

#pageRed .prize .type {
  margin-top: 2rem;
  display: inline-block;
  border-radius: 0.26667rem;
  height: 0.50667rem;
  line-height: 0.50667rem;
  font-size: 0.26667rem;
  padding: 0 0.24rem;
  color: #4789fa;
  border: 0.02667rem solid #4789fa; }

#pageRed .prize .tips {
  font-size: 0.26667rem;
  color: #aba6a3;
  top: auto; }

#pageRed .prize .money {
  font-size: 0.86667rem;
  color: #e93534;
  line-height: 1.06667rem; }

#pageRed .prize p {
  font-size: 0.37333rem;
  color: #333;
  line-height: 0.53333rem;
  padding: 0.26667rem; }

#pageRed .prize p .red {
  font-weight: bold;
  margin: 0 0.06667rem; }

#pageRed .prize .btn {
  position: absolute;
  bottom: -0.66667rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  cursor: pointer; }

#pageRed .btnClose {
  top: 0rem;
  right: 0.8rem; }

#pageRed .btnClose {
  width: 0.32rem;
  height: 0.32rem;
  background: url(../../src/images/btn_close.png) center center no-repeat;
  background-size: 100% auto;
  position: absolute;
  right: 0.26667rem;
  top: 1.73333rem;
  cursor: pointer; }

.btn {
  font-size: 0.37333rem;
  border-radius: 0.10667rem;
  height: 1.17333rem;
  line-height: 1.17333rem;
  padding: 0; }

.btn-red {
  border-color: #F24957;
  background: #F24957;
  color: #FFF;
  font-size: 0.42667rem; }
  .btn-red:active {
    background: #d32433;
    color: #FFF; }
  .btn-red.disable {
    opacity: 0.6; }
    .btn-red.disable:active {
      background: #F24957;
      color: #FFF; }

.btn-green {
  border-color: #60C666;
  background: #60C666;
  color: #FFF;
  font-size: 0.42667rem; }
  .btn-green:active {
    background: #2F8C34;
    color: #FFF; }
  .btn-green.disable {
    opacity: 0.6; }
    .btn-green.disable:active {
      background: #60C666;
      color: #FFF; }

.btn-red-transparent {
  border-color: #F24957;
  background: transparent;
  color: #F24957; }
  .btn-red-transparent:active {
    background: #F24957;
    color: #FFF; }
  .btn-red-transparent.disable {
    border-color: #CCC;
    color: #AAA; }
    .btn-red-transparent.disable:active {
      background: #FFF;
      color: #AAA; }

.btn-blue-transparent {
  border-color: #5393E0;
  background: transparent;
  color: #5393E0; }
  .btn-blue-transparent:active {
    background: #5393E0;
    color: #FFF; }

.btn-default-transparent {
  border-color: #FFF;
  background: transparent;
  color: #FFF; }
  .btn-default-transparent:active {
    background: rgba(255, 255, 255, 0.5);
    color: #FFF; }

.btn-area {
  padding: 0 0.4rem;
  margin: 0.53333rem 0; }
  .btn-area .btn {
    width: 100%; }

.btn-default {
  border-color: #999;
  color: #999;
  background: transparent; }
  .btn-default.active {
    border-color: #F24957;
    background: transparent;
    color: #F24957; }

.btn-white {
  background: #FFF;
  color: #454545;
  border: none;
  font-size: 32px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.05); }
  .btn-white:active {
    background: #EEE;
    color: #000; }

.bg {
  position: relative;
  width: 10rem;
  height: 23.58667rem;
  background: #D476D6 url(../images/bg.jpg) center top no-repeat;
  background-size: 100% auto; }

.footer-btn {
  position: fixed;
  bottom: 0;
  left: 50%;
  margin-left: -5.01333rem;
  width: 10.02667rem;
  height: 1.57333rem;
  background: rgba(70, 8, 105, 0.8);
  text-align: center; }
  .footer-btn a {
    width: 9.6rem;
    height: 1.17333rem;
    line-height: 1.17333rem;
    color: #FFF;
    background: #fd2657;
    font-size: 0.58667rem;
    font-weight: bold;
    margin-top: 0.24rem;
    border: none; }
    .footer-btn a.disabled {
      font-size: 0.42667rem;
      font-weight: normal;
      background: #B8B8B8; }

.tips {
  position: absolute;
  width: 8.8rem;
  left: 50%;
  margin-left: -4.4rem;
  height: 4.4rem;
  top: 17rem; }
  .tips p {
    color: #FFF;
    font-size: 0.37333rem;
    position: relative;
    margin: 0;
    margin-bottom: 0.26667rem;
    padding-left: 0.46667rem;
    line-height: 0.53333rem; }
    .tips p span {
      position: absolute;
      left: 0.06667rem; }

.red-packet {
  position: absolute;
  top: 4.74667rem;
  width: 100%; }
  .red-packet .item {
    position: absolute;
    width: 2.66667rem;
    height: 3.14667rem; }
    .red-packet .item .cicon {
      position: absolute;
      top: 0;
      left: 0; }
    .red-packet .item .icon-red1-1, .red-packet .item .icon-red1-2, .red-packet .item .icon-red2-1, .red-packet .item .icon-red2-2 {
      opacity: 0; }
    .red-packet .item.day1 {
      left: 0.53333rem; }
    .red-packet .item.day2 {
      left: 3.69333rem; }
    .red-packet .item.day3 {
      left: 6.86667rem; }
    .red-packet .item.day4 {
      top: 3.26667rem;
      left: 6.86667rem; }
    .red-packet .item.day5 {
      top: 3.26667rem;
      left: 3.69333rem; }
    .red-packet .item.day6 {
      top: 3.26667rem;
      left: 0.53333rem; }
    .red-packet .item.day7 {
      top: 6.98667rem;
      left: 3.24rem; }
    .red-packet .item .money {
      position: absolute;
      top: 1.2rem;
      width: 100%;
      font-size: 0.4rem;
      text-align: center;
      color: #F9CB9A; }
      .red-packet .item .money span {
        font-size: 0.66667rem;
        font-weight: bold; }
    .red-packet .item .btn-area {
      position: absolute;
      top: 1.46667rem;
      width: 100%;
      text-align: center;
      color: #FFD754;
      font-size: 0.53333rem;
      padding: 0;
      padding-top: 0.13333rem; }
    .red-packet .item .btn {
      display: inline-block;
      width: 2.17333rem;
      height: 1rem;
      background: url(../images/btn-yellow.png) center center no-repeat;
      background-size: 100% auto;
      font-size: 0.42667rem;
      color: #db1644 !important;
      font-weight: bold;
      line-height: 1.01333rem;
      border: none;
      margin-top: -0.26667rem; }
      .red-packet .item .btn:active {
        -webkit-transform: scale(0.98);
                transform: scale(0.98); }
    .red-packet .item.active .icon-red1, .red-packet .item.active .icon-red2 {
      opacity: 0; }
    .red-packet .item.active .icon-red1-1, .red-packet .item.active .icon-red2-1 {
      opacity: 1; }
    .red-packet .item.active .btn {
      background-image: none;
      color: #bb1725 !important;
      border: 0.01333rem solid #bb1725;
      border-radius: 0.53333rem; }
    .red-packet .item.disabled .icon-red1, .red-packet .item.disabled .icon-red2 {
      opacity: 0; }
    .red-packet .item.disabled .icon-red1-2, .red-packet .item.disabled .icon-red2-2 {
      opacity: 1; }
    .red-packet .item.disabled .btn-area {
      opacity: 0; }
    .red-packet .item.big {
      width: 3.50667rem; }
      .red-packet .item.big .money {
        top: 0.82667rem; }
      .red-packet .item.big .btn-area {
        top: 1.06667rem; }
      .red-packet .item.big.active .btn-area {
        top: 1.06667rem; }

#pageEnd {
  text-align: center; }
  #pageEnd h3 {
    font-size: 0.66667rem;
    color: #FFF;
    margin: 0;
    padding: 0;
    margin-top: 2.13333rem;
    font-weight: normal; }
  #pageEnd p {
    color: #a3a2a2;
    font-size: 0.45333rem;
    margin: 0;
    margin-top: 0.26667rem;
    margin-bottom: 0.93333rem;
    line-height: 0.66667rem; }

.inner {
  position: relative; }

.btn {
  display: inline-block;
  width: 7.33333rem;
  height: 1.2rem;
  background: #F24957;
  color: #FFF;
  line-height: 1.17333rem;
  font-size: 0.4rem;
  padding: 0;
  border: 1px solid #F24957;
  box-shadow: none;
  border-radius: 0.13333rem;
  text-align: center; }
  .btn:active {
    background: #F0071B; }
  .btn.btn-yellow {
    background: #e69200;
    border-color: #b47200;
    text-shadow: 0 2px 1px #b47200; }
    .btn.btn-yellow:active {
      background: #b47200; }

.btn.btn-red-transparent {
  background: transparent;
  text-shadow: none;
  color: #F24957;
  border-color: #F24957;
  text-align: center; }
  .btn.btn-red-transparent:active {
    background: #F24957;
    color: #FFF; }
  .btn.btn-red-transparent.disabled {
    border-color: #CCC;
    color: #CACACA; }
    .btn.btn-red-transparent.disabled:active {
      background: #FFF;
      color: #CACACA; }

.btn-green {
  border-color: #60C666;
  background: #60C666;
  color: #FFF;
  font-size: 0.42667rem; }
  .btn-green:active {
    background: #2F8C34;
    color: #FFF; }
  .btn-green.disable {
    opacity: 0.6; }
    .btn-green.disable:active {
      background: #60C666;
      color: #FFF; }

#btnMusic {
  display: none;
  position: fixed;
  right: 0.26667rem;
  top: 0.2rem;
  z-index: 101;
  width: 0.66667rem;
  height: 0.66667rem; }
  #btnMusic .cicon {
    position: absolute; }
  #btnMusic .icon-play {
    opacity: 1;
    top: 0;
    right: 0; }
    #btnMusic .icon-play:before {
      content: ' '; }
  #btnMusic .icon-pause {
    opacity: 0;
    top: 0;
    right: 0; }
    #btnMusic .icon-pause:before {
      content: ' '; }
  #btnMusic.paused .icon-play {
    opacity: 0; }
  #btnMusic.paused .icon-pause {
    opacity: 1; }
  #btnMusic:active {
    -webkit-transform: scale(0.9);
            transform: scale(0.9); }

.footer-icon {
  margin-top: 0.4rem;
  text-align: center; }
