@keyframes scaleIn {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.1); }
  100% {
    transform: scale(1); }}
@keyframes scaleInSmall {
  0% {
    transform: scale(1); }
  50% {
    transform: scale(1.05); }
  100% {
    transform: scale(1); }}
//摆动
@keyframes scaleUp {
  0% {
    transform: rotateX(-20deg); }
  50% {
    transform: rotateX(0); }
  100% {
    transform: rotateX(-20deg); }}

@keyframes scaleInShake {
  0% {
    transform: scale(0); opacity:1;}
  25% {
    transform: scale(1.15); opacity:1;}
  50% {
    transform: scale(0.9); opacity:1;}
  100% {
    transform: scale(1); opacity:1;}}


/* 触摸效果 */
.touchwave {
  position: fixed;
  width: 100px/$r;
  height: 100px/$r;
  background: rgba(255,255,255,0.2);
  border-radius: 50%;
  border: 3px/$r solid #FFF;
  z-index: 100001;
  transform: scale(0);
  &.animatein {
    animation-name: waveIn;
    animation-iteration-count: 1;
    animation-duration: .3s;
    animation-timing-function: linear;
  }
}
@keyframes waveIn {
  0% {
    transform: scale(0); opacity:1;}
  50% {
    transform: scale(0.6); opacity:1;}
  100% {
    transform: scale(1.2); opacity:0;}}

@-webkit-keyframes rubberBand {
  0% {
    transform: scale3d(0, 0, 0); }
  40% {
    transform: scale3d(1.15, 1.15, 1.15); }
  60% {
    transform: scale3d(0.9, 0.9, 0.9); }
  80% {
    transform: scale3d(1.05, 1.05, 1.05); }
  100% {
    transform: scale3d(1, 1, 1); } }