<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>挥金如土送红包</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品好玩有趣，帮你一元实现梦想。"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/dialog.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="css/style.css">
<style>
body{width:750px;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript">
  (function(win) {
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/750;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > 750) { // 最大宽度
              width = 750;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/490 && isMobile){  
            docEl.style.fontSize = 75*(320/490)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body>
<div class="activity-time"><span class="yellow">活动时间：</span>6月8日-6月14日</div>
<a id="btnShowRule"><img src="images/btn-show-rule.png"></a>
<div class="scroll">
<div class="scrollword center" style="margin-top: 335px;">
  <div class="sinner">
    <ul>
      <!-- <li><span class="yellow">让我在中一次</span>抽到了<span class="red">500元</span>红包</li>
      <li><span class="yellow">让我在中一次</span>抽到了<span class="red">500元</span>红包</li>
      <li><span class="yellow">让我在中一次</span>抽到了<span class="red">500元</span>红包11</li> -->
    </ul>
  </div>
</div>
<div class="scrollword">
  <div class="sinner">
  <ul>
    <!-- <li><span class="yellow">让我在中一次</span>抽到了<span class="red">500元</span>红包</li> -->
  </ul>
  </div>
</div>
<div class="scrollword center">
  <div class="sinner">
  <ul>
    <!-- <li><span class="yellow">让我在中一次</span>抽到了<span class="red">500元</span>红包</li> -->
  </ul>
  </div>
</div>
  </div>
<div class="list">
  <ul>
    <li><a><img src="images/btn01.png"></a></li>
    <li><a><img src="images/btn02.png"></a></li>
    <li><a><img src="images/btn03.png"></a></li>
    <li><a><img src="images/btn04.png"></a></li>
  </ul>
</div>
<div class="modal transparent" id="pageActivityRule">
  <div class="content-rule">
    <h2>活动说明</h2>
    <h3><span>1</span>红包怎么拿？</h3>
    <p class="bold">单笔充值满50/200/500/1000，可获得1个红包，每笔满足条件的充值只能获得1个红包。</p>
    <p class="bold">举个例子：</p>
    <p>单笔充值2000，仅能获得1个1000元档位的红包；</p>
    <p>单笔充值300元，仅能获得1个200元档位的红包。</p>
    <h3 style="margin-top: 20px;" ><span>2</span>红包有效期</h3>
    <p>红包会自动发送至用户账户中，可在【我的红包】中查看，有限期为发送当天起30天。</p>
    <div class="center" style="margin-top: 20px;">
      <a id="btnOk"><img src="images/btn-ok.png"></a>
    </div>
  </div>
</div>
<script src="js/libs/zepto/zepto.js"></script>
<script src="js/MZ.js?v01"></script>
<script>
var Data = [];
Zepto.ajax({
  url: '/api/user/redRusult',
  type: 'post',
  success: function(data){
    Data = data.data;
    scroll();
  }
})
$('#btnShowRule').on('click touchend',function(e){
  e.preventDefault();
  $('#pageActivityRule').addClass('active');
})
$('#btnOk').on('click touchend',function(e){
  e.preventDefault();
  $('#pageActivityRule').removeClass('active');
})
$('.list li').on('click',function(e){
  if(MZ.browser.isAndroid){
    window.clickListener.GoRecharge();
  }else if(MZ.browser.isIos){
    MZ.alert({content:'如遇充值订单失败，请先登录后再试~',footerText:'前往充值',callback:function(){
      document.location = "KugouBuy:Recharge";
    }})
  }
})
function scroll(){
  var data1=[],data2=[],data3=[];
  for(var i=0;i<100;i++){
    var r = parseInt(Math.random()*Data.length);
    data1.push(Data.splice(r,1)[0]);
  }
  for(var i=0;i<100;i++){
    var r = parseInt(Math.random()*Data.length);
    data2.push(Data.splice(r,1)[0]);
  }
  for(var i=0;i<100;i++){
    var r = parseInt(Math.random()*Data.length);
    data3.push(Data.splice(r,1)[0]);
  }
  var $list = $('.scrollword');
  var list1 = '';
  for(var i in data1){
    list1+='<li><span class="yellow">'+data1[i].userName+'</span>抽到了<span class="red">'+data1[i].money+'元</span>红包</li>';
  }
  $list.eq(0).find('ul').html(list1+list1);
  var list2 = '';
  for(var i in data2){
    list2+='<li><span class="yellow">'+data2[i].userName+'</span>抽到了<span class="red">'+data2[i].money+'元</span>红包</li>';
  }
  $list.eq(1).find('ul').html(list2+list2);
  var list3 = '';
  for(var i in data3){
    list3+='<li><span class="yellow">'+data3[i].userName+'</span>抽到了<span class="red">'+data3[i].money+'元</span>红包</li>';
  }
  $list.eq(2).find('ul').html(list3+list3);
  var time1,time2,time3;
  $list.each(function(i){
    var $this = $(this),
        $ul = $this.find('ul');
    $this.css('width',$this.find('li').length*375);
    
    if(i==0){
      time1 = $ul.find('li').length*1.7;
    }
    if(i==1){
      time2 = $ul.find('li').length*1.5;
    }
    if(i==2){
      time3 = $ul.find('li').length*1.8;
    }
  })
  setTimeout(function(){
    $list.eq(0).css({'-webkit-animation':'scroll '+time1+'s infinite linear 0s'});
    $list.eq(1).css({'-webkit-animation':'scroll '+time2+'s infinite linear 0s'});
    $list.eq(2).css({'-webkit-animation':'scroll '+time3+'s infinite linear 0s'});
  },200)
  
}

</script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
