@import "../../base/fn";

.ui_btn_plain_primary {
    color: @uiBtnPrimaryBg;
    border: 1px solid @uiBtnPrimaryBg;
    button&, input& {
        border-width: 1px;
        background-color: transparent;
    }
    &:active {
        border-color: @uiBtnPrimaryActiveBg;
    }
    &:after {
        border-width: 0;
    }
}

.ui_btn_plain_default {
    color: #5A5A5A;
    border: 1px solid #5A5A5A;
    button&, input& {
        border-width: 1px;
        background-color: transparent;
    }
    &:after {
        border-width: 0;
    }
}