@import "../../base/fn";
// 存在样式优先级的问题，故这里对其他ui_btn的引用放在底部
// 主要是button.ui_btn在ui_btn_plain下重写border-width

.ui_btn {
    &.ui_btn_mini {
        line-height: @uiBtnMiniHeight;
        font-size: @uiBtnMiniFontSize;
        padding: 0 .75em;
        display: inline-block;
    }
}

button, input {
    &.ui_btn {
        width: 100%;
        border-width: 0;
        outline: 0;
        -webkit-appearance: none;
        &:focus {
            outline: 0;
        }
    }
    &.ui_btn_inline,&.ui_btn_mini {
        width: auto;
    }
}

/*gap between btn*/
.ui_btn + .ui_btn {
    margin-top: @uiBtnDefaultGap;
}

.ui_btn.ui_btn_inline + .ui_btn.ui_btn_inline {
    margin-top: auto;
    margin-left: @uiBtnDefaultGap;
}

.ui_btn_area {
    margin: @uiCellsMarginTop @uiBtnDefaultGap .3em;
    &.ui_btn_area_inline {
        display: flex;
        .ui_btn {
            margin-top: auto;
            margin-right: @uiBtnDefaultGap;
            width: 100%;
            flex: 1;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

.ui-bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    .ui_btn_bottom{
        width: 3.75rem;
        height: .44rem;
        background: #0c7;
        color: #fff;
        font-size: .16rem;
        text-align: center;
        line-height: .44rem;
        display: block;
    }
}


@import "ui_btn_global";
@import "ui_btn_default";
@import "ui_btn_primary";
@import "ui_btn_warn";
@import "ui_btn_disabled";
@import "ui_btn_plain";