/**
* @vux Copy ui_tab.less and Remove navbar
*/

@import "../../base/fn";
@import "tabbar";

.ui_tab {
    position: relative;
    height: 100%;
}

.ui_tab_bd {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 55px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.ui_tab_bd_item {
    display: none;
}

.ui_tab_bd_item_active {
    display: block;
} 