<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>计算详情</title>
<meta name="description" content="" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/yi.min.css">
<style>
#__bs_notify__{display: none!important;}
</style>
<script>
var noLogin = true;
</script>
<!--移动端版本兼容 -->
<script type="text/javascript" src="js/pxrem.js"></script>
<!--移动端版本兼容 end -->

</head>
<body>
<div class="wrap for-calculation" style="padding:20px;">
  <div class="cal-title">
  计算公式
  </div>
  <div class="cal-content">
    (数值A ÷ 商品所需分数) 取余数 + 10000001
  </div>  
  <a href="javascript:" class="fr btnShowDetail">详情</a>
  <div class="detail">
    <p>幸运号码计算方式：</p>
    <p>1、取该商品最后购买时间前网站所有商品100条购买时间记录（限时揭晓商品取截止时间前网站所有商品100条购买时间记录）</p>
    <p>2、时间按时、分、秒、毫秒依次排列组成一组数值。 例如：15:13:14.334换算成数值为151314334</p>
    <p>3、将这100组数值之和除以商品总需参与人次后取余数，余数加上10,000,001即为“幸运号”。</p>
  </div>
</div>
<div class="wrap for-calculation" style="margin-top:20px;padding:30px 20px 20px 20px;">
  <h2>数值A</h2>
  <p>= 截止取该商品最后购买时间前网站所有商品100条购买时间记录</p>
  <p>= <span class="red">10047842</span></p>
  <a href="javascript:" class="fr btnShowDetail">详情</a>
  <div class="detail">
    <table class="table" cellspacing="0" cellpadding="0">
      <thead>
        <th>酷买时间</th>
        <th>转化值</th>
        <th>会员</th>
      </thead>
      <tbody>
        <tr>
          <td>2016-02-15 12:32:32.033</td>
          <td><span class="red">12353234</span></td>
          <td>用户名称</td>
        </tr>
        <tr>
          <td>2016-02-15 12:32:32.033</td>
          <td><span class="red">12353234</span></td>
          <td>用户名称</td>
        </tr>
        <tr>
          <td>2016-02-15 12:32:32.033</td>
          <td><span class="red">12353234</span></td>
          <td>用户名称</td>
        </tr>
        <tr>
          <td>2016-02-15 12:32:32.033</td>
          <td><span class="red">12353234</span></td>
          <td>用户名称</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="wrap for-calculation" style="margin-top:20px;margin-bottom:20px;padding:30px 20px 20px 20px;">
  <h2>计算结果</h2>
  <p>幸运号码：<span class="red">10047842</span></p>
</div>
<script src="js/libs/zepto/zepto.js"></script>
<script>
$('.btnShowDetail').on('click',function(e){
	var $this = $(this);
	if($this.html()=='收起'){
		$this.html('详情');
		$this.siblings('.detail').hide();
	}else{
		$this.html('收起');
		$this.siblings('.detail').show();
	}
	e.preventDefault();
})
</script>
</body>
</html>
