<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>赠品</title>
<meta name="description" content="fenlibao" />
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZON,345460126@qq.com">
<link rel="stylesheet" href="../static/css/common.css">
<link rel="stylesheet" href="../static/css/yi.min.css">
<style>
#__bs_notify__{display: none!important;}
body {-webkit-overflow-scrolling: touch;overflow: scroll;}
.table-view.for-default-list.for-help {
  margin-top: 0; }
  .table-view.for-default-list.for-help li .media-body {
    margin-bottom: 1px; }
.table-view.for-default-list.for-slide li .media-body {
	text-indent: 15px;
}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../static/js/pxrem.js"></script>
<!--移动端版本兼容 end -->
</head>
<body>
<img src="images/img_fanxingbanner_none.jpg" style="width:100%;">
<script type="text/javascript">
var noLogin = true; 
</script>
<script src="../static/js/libs/zepto/zepto.js"></script>
<script src="../static/js/libs/seajs/3.0.0/sea.js"></script>
<script src="../static/js/config.js"></script>
<script src="../static/js/common.js"></script>
<script>
/*seajs.use('module/app',function(app){
    app.init();
});*/
</script>
</body>
</html>
