﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>帮助中心</title>
<meta name="description" content="fenlibao" />
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZON,345460126@qq.com">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/yi.min.css">
<style>
#__bs_notify__{display: none!important;}
body {-webkit-overflow-scrolling: touch;overflow: scroll;}
.table-view.for-default-list.for-help {
  margin-top: 0; }
  .table-view.for-default-list.for-help li .media-body {
    margin-bottom: 1px; }
.table-view.for-default-list.for-slide li .media-body {
	text-indent: 15px;
}
.table-view.for-default-list.for-slide li.item-slide {
  background: #EEE;
}
.table-view.for-default-list.for-slide li.item-slide .navigate-right:active {
  background: #EEE;
}
.table-view.for-default-list.for-help li a {
  height: 90px;
  overflow: hidden;
}
.table-view.for-default-list.for-slide li.active .navigate-right{
  color: #F24957;
}
.table-view.for-default-list.for-slide li.item-slide {
  box-shadow: 0 0 15px rgba(0,0,0,0.1) inset;
}
.table-view.for-default-list.for-slide li .navigate-right:after {
  font-size: 24px;
}
.table-view.for-default-list.for-slide li.active .navigate-right:after {
  color: #F24957;
}
.table-view.for-default-list li .media-body {
  border-bottom:none!important;
}
.table-view.for-default-list li{
  border-bottom: 1.5px solid #CCC;
}
p {
  line-height: 100%
}
</style>
<script>
var noLogin = true;
</script>
<!--移动端版本兼容 -->
<script type="text/javascript" src="js/pxrem.js"></script>
<!--移动端版本兼容 end -->	

</head>
<body>
<img src="images/img_header.jpg" style="width:100%;">
<ul class="table-view for-default-list for-slide pb120 for-help">
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        1.怎样参加胖熊1元买？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right">
      <div class="media-body" style="height: 520px;">
        <img src="images/helppic.jpg" style="width:650px;">
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        2.胖熊1元买是怎么计算幸运号码的？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 355px;">
      <div class="media-body">
        <p>1、取该商品最后购买时间前网站所有商品100条购买时间记录（限时揭晓商品取截止时间前网站所有商品100条购买时间记录）</p>
        <p>2、时间按时、分、秒、毫秒依次排列组成一组数值。 例如：15:13:14.334换算成数值为151314334</p>
        <p>3、将这100组数值之和除以商品总需参与人次后取余数，余数加上10,000,001即为“幸运号”。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        3.怎样查看是否获得商品？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 218px;">
      <div class="media-body">
        <p>个人中心有您的夺宝记录，点击对应的记录，即可知道该期夺宝的获得者；</p>
        <p>如果您获得商品，将会有系统消息推送、短信等方式的通知。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        4.如何领取获得的商品？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 217px;">
      <div class="media-body">
        <p>在您获得商品后会收到应用推送通知，如果验证了手机，还会有短信通知。</p>
        <p>收到通知后，请到个人中心填写真实的收货地址，完善或确认您的个人信息，以便我们为您派发获得的商品。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        5.商品是正品吗？怎么保证？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right">
      <div class="media-body" style="height: 162px;">
        <p>胖熊1元买所有商品均由繁星公司或经繁星公司确认的第三方商家提供及发货，100%正品，可享受厂家所提供的全国联保服务。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        6.我收到的商品可以换货或者退货吗？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 278px;">
      <div class="media-body">
        <p>非质量问题，不在三包范围内，不给予退换货</p>
         <p>请尽量亲自签收并当面拆箱验货，如果发现运输途中造成了商品的损坏，请不要签收，可以拒签退回。</p>
         <p>如有质量问题，请先联系客服，沟通后填写换货卡寄回指定换货地址。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        7.如果一件商品很久都没达到总需人次怎么办？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 197px;">
      <div class="media-body">
        <p>若某件商品的夺宝号码从开始分配之日起90天未分配完毕，则繁星公司有权取消该件商品的夺宝活动，并向用户退还夺宝币，所退还夺宝币将在3个工作日内退还至用户账户中。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        8.参与胖熊1元买需要注意什么？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 120px;">
      <div class="media-body">
        <p>为了确保在您获得商品后第一时间收到通知，请务必正确填写真实有效的联系电话和收货地址。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        9.网上支付未及时到账怎么办？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 434px;">
      <div class="media-body">
        <p>网上支付未及时到帐可能有以下几个原因造成：</p>
        <p>第一，由于网速或者支付接口等问题，支付数据没有及时传送到支付系统造成的；</p>
        <p>第二，网速过慢，数据传输超时使银行后台支付信息不能成功对接，导致银行交易成功而支付后台显示失败；</p>
        <p>第三，如果使用某些防火墙软件，有时会屏蔽银行接口的弹出窗口。</p>
        <p>如果支付过程问题遇到问题，请与我们联系。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        10.什么是夺宝币？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 180px;">
      <div class="media-body">
        <p>夺宝币是胖熊1元买的代币，用户每充值1元，即可获得1个夺宝币；</p>
        <p>1个夺宝币可以直接购买1个夺宝号码。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        11.夺宝币是否可以提现？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 81px;">
      <div class="media-body">
        <p>很抱歉，夺宝币无法提现</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        12.您付款遇到问题了？看看是不是由于以下原因
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 805px;">
      <div class="media-body">
        <p style="font-weight: bold;">问题一：支付平台（例如支付宝、微信、网银等）已经扣款，但夺宝币余额没有增加？</p>
        <p>答：请您不用担心，如果是因为银行单边账等原因造成的上述问题，已付款项将会在5-7个工作日内原路退回到您的银行账户；如果是因为银行网络延迟等原因造成的上述问题，则已付款项将会在会在5-7个工作日内以余额形式充值到您的1元买账户。</p>
        <p style="font-weight: bold;">问题二：支付平台（支付宝、微信、网银等）已经扣款，但没有获得夺宝号码？</p>
        <p>答：这是因为支付完成时当期商品的夺宝号码已经分配完毕，该笔款项将在24小时内以余额形式充值到您的1元买账户，请在“个人中心>账户余额”中查看。</p>
        <p style="font-weight: bold;">问题三：支付平台重复多次付款了该怎么办？</p>
        <p>答：由于支付平台没有即时传输数据给胖熊1元买，造成您在支付平台被重复扣款。不过请放心，胖熊1元买将在和支付平台对账确认您的付款后，将重复支付款项原路退回到您的支付平台账户。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        13.所有活动以及商品均与苹果公司无关
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right" style="height: 158px;">
      <div class="media-body">
        <p>通过本产品（胖熊一元买）所从事的任何活动以及获得的任何商品均与苹果公司无关。苹果公司既不作为赞助商也不以任何形式参与。</p>
      </div>
    </div>
  </li>
  <li class="table-view-cell media item-title">      
    <a href="rule.html" class="navigate-right">
      <div class="media-body">
        14.用户使用条款
      </div>
    </a>
  </li>

</ul>
<script src="js/libs/zepto/zepto.js"></script>
<script src="js/libs/seajs/3.0.0/sea.js"></script>
<script src="js/config.js"></script>
<script src="js/common.js?234"></script>

</body>
</html>
