<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>红包说明-胖熊一元买</title>
<meta name="description" content="fenlibao" />
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZON,345460126@qq.com">
<link rel="stylesheet" href="../static/css/common.css">
<link rel="stylesheet" href="../static/css/yi.min.css">
<style>
#__bs_notify__{display: none!important;}
body {-webkit-overflow-scrolling: touch;overflow: scroll;}
.table-view.for-default-list.for-help {
  margin-top: 0; }
  .table-view.for-default-list.for-help li .media-body {
    margin-bottom: 1px; }
.table-view.for-default-list.for-slide li .media-body {
	text-indent: 15px;
}
</style>
<script>
var noLogin = true;
</script>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../static/js/pxrem.js"></script>
<!--移动端版本兼容 end -->

</head>
<body>
<ul class="table-view for-default-list for-slide pb120 for-help">
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        1、什么是一元买红包？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right">
      <div class="media-body">
        <p>一元买红包是为胖熊一元买发行和认可的购物券，可在胖熊一元买购买商品时使用，可在条件允许的情况下抵扣相应金额</p>
      </div>
    </div>
  </li>  
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        2、胖熊一元买的使用条件？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right">
      <div class="media-body">
        <p>（1）订单金额必须大于红包面值</p>
		<p>（2）红包有品类及金额限制，需要在对应品类下且满足限制金额后使用</p>
		<p>（3）每个订单只能使用一个红包</p>
		<p>（4）红包超过有效期无法使用</p>
      </div>
    </div>
  </li> 
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        3、如何获得一元买红包？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right">
      <div class="media-body">
        <p>胖熊一元买会在线上线下不定期的举办各种优惠活动，发放数量和金额不等的红包。同时用户可以通过分享获得商品 喜悦到朋友圈、晒单获得红包奖励。</p>
      </div>
    </div>
  </li> 
  <li class="table-view-cell media item-title">      
    <a href="javascript:" class="navigate-right">
      <div class="media-body">
        4、一元买红包可以找零兑换吗？
      </div>
    </a>
  </li>
  <li class="table-view-cell media item-slide">      
    <div class="navigate-right">
      <div class="media-body">
        <p>一元买红包不找零、不兑换。</p>
      </div>
    </div>
  </li> 
</ul>
<script type="text/javascript">
var noLogin = true; 
</script>
<script src="../static/js/libs/zepto/zepto.js"></script>
<script src="../static/js/libs/seajs/3.0.0/sea.js"></script>
<script src="../static/js/config.js"></script>
<script src="../static/js/common.js"></script>
<script>
/*seajs.use('module/app',function(app){
    app.init();
});*/
</script>
</body>
</html>
