<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>隐私保护声明</title>
<meta name="description" content="fenlibao" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<!--移动端版本兼容 -->
<script type="text/javascript" src="../static/js/pxrem.js"></script>
<style type="text/css">
h2 {font-size: 38px;text-align: center;}
h3 {font-size: 30px;}
p{font-size:30px;line-height: 50px;text-indent:2em;color: #333;}
.noindent{text-indent: 0;}
dl {font-size:30px;color: #333;line-height: 50px;}
.underline {text-decoration: underline;color: #000;}
.bold {font-weight: bold;}
</style>
</head>
<body style="padding: 0 10px;">
<h2>隐私保护声明</h2>
    <p class="noindent">保护用户个人信息是一元买平台的一项基本原则，一元买平台将会采取合理的措施保护用户的个人信息。在使用一元买平台和服务前，请您务必仔细阅读并透彻理解本声明。<span class="bold">一旦您选择使用，即表示您认可并接受我们按照本《隐私保护声明》现有内容及其可能随时更新的内容收集、使用、储存和分享您的信息。</span></p>
    <p class="bold">1.信息收集</p>
    <p>为了向您提供更好的软件服务，一元买平台会在您自愿选择服务或提供信息的情况下收集信息，并整合信息。请您在注册时及时、详尽及准确的提供个人资料，并不断更新注册资料。您完成注册登记程序后，维持该密码及帐号的机密安全是您的责任，您需对本人的密码及帐号的活动负完全的责任。但一元买平台将运用各种安全技术和程序建立完善的管理制度来保护您的个人信息，以免遭受未经授权的访问、使用或披露。</p>
    <p class="bold">2.因您使用软件或服务获取的信息及搜集的途径</p>
    <p>2.1日志信息。当您使用一元买平台服务时，服务器会自动记录一些信息，包括但不限于URL、IP地址、浏览器类型、使用语言、访问日期和时间、即时通讯时间时长、上传内容的时间和地点等。</p>
    <p>2.2设备信息。某些软件和/或服务包含唯一应用程序编号。当您安装、激活、更新、卸载相关服务或当这些服务定期与一元买平台通信（例如软件的更新）时，系统会将此编号以及与安装相关的信息（例如应用程序版本号）发送给一元买平台。</p>
    <p>2.3为了方便您登录或使用一元买平台的服务，一元买平台在有需要时将使用cookies等技术，并将收集到的信息发送到对应的服务器。运用cookie技术，一元买平台能够为您提供更加体贴周到的个性化服务，您可以通过个性化配置限制一元买平台对cookie的使用。</p>
    <p>2.4当您使用一元买平台软件或服务时，会向您的设备发送cookie。您可以选择接受或者拒绝cookies。如您选择拒绝cookies，则您有可能无法登录或使用依赖于cookies的一元买平台服务或者功能。</p>
    <p>2.5以上数据信息都采用匿名的方式。同时，我们也会对信息采取加密处理，保证信息的安全性。</p>
    <p class="bold">3.信息使用</p>
    <p>3.1通过使用收集的信息，我们可能用作如下用途：</p>
    <dl>
        <dd>1）在我们提供服务时，用于身份验证、客户服务、安全防范、诈骗监测、存档和备份用途，确保我们向您提供的产品和服务的安全性；</dd>
        <dd>2）向您提供个性化的服务，例如向您推送您喜欢的内容、向您推荐您喜欢或关注过的商品。</dd>
        <dd>3）帮助一元买平台改进一元买平台的软件或服务，并用于开发新的软件或服务。 </dd>
        <dd>4）向您提供与您更加相关的广告以替代普遍投放的广告；如您不希望我们将您的个人信息用作前述广告用途，您可以通过我们在广告中提供的相关指示、或在特定服务中提供的选择机制，要求我们停止为上述用途使用您的个人信息。</dd>
        <dd>5）评估我们服务中的广告和其他促销及推广活动的效果，并加以改善；</dd>
        <dd>6）软件认证或管理软件升级；</dd>
        <dd>7）让您参与有关我们产品和服务的调查。</dd>
    </dl>
    <p>3.2未经您的许可，一元买平台不会向第三方公开或提供（一元买平台的关联公司除外）这些信息。除非一元买平台在诚信的基础上认为透露这些信息在以下几种情况是必要的： </p>
    <p>3.2.1事先获得您的明确授权； </p>
    <p>3.2.2遵守有关法律规定，包括在国家有关机关查询时，提供您的注册信息、您在一元买平台软件上发布的信息内容及其发布时间、互联网地址或者域名；</p>
    <p>3.2.3保护一元买平台的知识产权和/或其他重要权利；</p>
    <p>3.2.4在紧急情况下竭力维护您个人和社会大众的隐私安全；</p>
<p>3.2.5根据本条款相关规定或者一元买平台认为必要的其他情况下。</p>
<p>3.3一元买平台可能会向您提供您所要求的服务或者向您展示您可能感兴趣的内容。一元买平台会要求其确保数据安全并且禁止用于任何其他用途。除此之外，一元买平台不会向任何无关第三方提供或分享信息。</p>
    <p>3.4一元买平台可能会对软件使用情况进行统计。同时，一元买平台可能会与公众分享这些统计信息，以展示我们服务的整体使用趋势。这些统计信息不包含您的任何身份识别信息。</p>
<p>3.5一元买平台可能会邀请您参加有关一元买平台产品和/或服务的调查，以帮助提升产品和服务的质量。您可以选择参加或不参加。如参加，您提出的宝贵意见也将作为一元买平台重要的信息并予以保存、利用。</p>
    <p class="bold">4.信息分享</p>
    <p>除下列情形外，未经您许可，一元买平台及其关联公司不会与其他第三方分享您的用户信息：</p>
    <p>4.1在向您提供服务或提升服务质量时，与合作伙伴或外包服务提供商、承包商或代理共享合作范围内所需的信息；</p>
    <p>4.2在一元买平台业务发展中，因关联公司之间可能或正在进行的合并、收购、资产转让或类似交易中将信息数据作为部分资产予以转移。一元买平台保证在转移前通知您。</p>
    <p>您应了解，一元买平台服务是连接你与其他用户的交流平台，您在分享的同时也授予其他用户使用您的信息内容。请您审慎考虑通过一元买平台服务上传、发布或交流信息内容。如您选择上传、发布或交流，只要您不删除，该等信息内容会随着一元买平台服务器数据存储的时限予以保留，有些可能会一直停留在公共领域。即便您删除，此等信息也可能出现不受一元买平台控制的情形。您不可因个人上传、发布等行为引发的后果而要求一元买平台承担责任。</p>
    <p class="bold">5.信息安全</p>
    <p>一元买平台非常重视信息安全，为此成立了专责团队，研发和应用多种安全技术和程序等，通过这些严格措施努力保护您的信息不被未经授权的访问、使用或泄漏。但您应了解，由于技术限制以及新法的违法范围手段，即便竭尽所能，也不可能保证信息百分百安全。您理解，因接入服务和/或通讯网络时，有可能因我们可控范围以外的因素引发问题。</p>
    <p class="bold">6.未成年人信息保护</p>
    <p>一元买平台非常重视对未成年人信息的保护。若您是18周岁以下的未成年人，在使用本服务和/或本软件前，应事先取得您家长或法定监护人的书面同意。</p>
    <p class="bold">7.我们服务中的第三方服务</p>
    <p>我们的服务可能包括或链接至第三方提供的社交媒体或其他服务（包括网站）。例如：
  您可利用 “分享”键将某些内容分享到我们的服务，或您可利用第三方连线服务登录我们的服务。这些功能可能会收集您的信息（包括您的日志信息），并可能在您的电脑装置cookies，从而正常运行上述功能；及我们通过广告或我们服务的其他方式向您提供链接，使您可以接入第三方的服务或网站。 </p>
    <p>该等第三方社交媒体或其他服务由相关的第三方负责运营。您使用该等第三方的社交媒体服务或其他服务（包括您向该等第三方提供的任何个人信息），须受第三方自己的服务条款及个人信息保护声明（而非本《隐私保护声明》）约束，您需要仔细阅读其条款。<span class="bold">本《隐私保护声明》仅适用于我们所收集的任何信息，并不适用于任何第三方提供的服务或第三方的信息使用规则，而我们对任何第三方使用由您提供的信息不承担任何责任。</span></p>
    <p class="bold">8.修订</p>
    <p>一元买平台随时会对本隐私保护声明进行修订。一元买平台会在客户端显著位置予以发布，请您关注并仔细阅读知悉。<span class="bold">如该等修订造成您在本《隐私保护声明》下权利的实质减少，您可以选择停止使用我们向您提供的服务；在该种情况下，若您仍然继续使用我们的服务的，即表示同意受经修订的本《隐私保护声明》的约束。</span></p>
    <p class="bold">附：名词解释</p>
    <p>Cookie</p>
    <p>支持服务器端（或者脚本）在客户端上存储和检索信息的一种机制，通过增加简单、持续的客户端状态来扩展基于Web的客户端/服务器应用。服务器在向客户端返回HTTP对象的同时发送一条状态信息，并由客户端保存。状态信息中说明了该状态下有效的URL范围。此后，客户端发起的该范围内的HTTP请求都将把该状态信息的当前值从客户端返回服务器，这个状态信息被称为Cookie。</p>
    <p>Cookies能帮助我们确定您连接的页面和内容，您在一元买平台特定网页上花费的时间和您所选择的一元买平台的服务。Cookies 还能告诉我们您在我们的网页上看到了哪些广告。总之，Cookies是放置在一元买平台的计算机或服务器上的您的身份证。Cookies只能被设置它们的服务器阅读，而且不能执行任何代码或病毒。Cookies使得一元买平台能更好、更快地为您服务，并且使您在一元买平台网页上的经历更富个性化。然而，您应该能够控制Cookies是否以及怎样被你的浏览器接受。请查阅您的浏览器附带的文件以获得更多这方面的信息。简而言之，一元买平台将Cookies当作一种便捷的体验，其作用是使得用户在从一元买平台的一项服务转到另一项服务时，无须再证明自己的身份。</p>
    <p>您可以通过浏览器或用户选择机制拒绝或管理cookies。但请您注意，如果您停用cookies，我们有可能无法为您提供最佳的服务体验，某些服务也可能无法正常使用。同时，您仍然将收到同样数量的广告，只是这些广告与您的相关性会降低。</p>
    <p>如果您还有其他问题和建议，请联系一元买平台。一元买平台会始终致力于充分保护用户信息，并为您提供更优质的体验和服务。</p>
    <p></p>
</body>
</html>
