﻿<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>一元买平台服务协议</title>
<meta name="description" content="fenlibao" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<!--移动端版本兼容 -->
<script type="text/javascript" src="../static/js/pxrem.js"></script>
<style type="text/css">
h2 {font-size: 38px;text-align: center;}
h3 {font-size: 30px;}
p,span {font-size:30px;line-height: 50px;text-indent:2em;color: #333;}
.noindent{text-indent: 0;}
dl {font-size:30px;color: #333;line-height: 50px;}
.underline {text-decoration: underline;color: #000;}
</style>
</head>
<body style="padding: 0 10px;">
<h2>一元买平台服务协议</h2>
<p>欢迎访问一元买平台（以下简称一元买），申请使用繁星公司提供的一元买平台服务，您（下列简称为“用户”）应当仔细阅读以下全部内容，请您务必审慎阅读、充分理解各条款内容，特别是加粗下划线形式的免除或者限制责任的条款。如用户不同意本服务条款任意内容，请勿注册或使用一元买平台服务。如用户通过进入注册程序并勾选“我同意一元买平台服务协议”，则应视为用户已经详细阅读了本协议的内容，同意本协议的内容，并同意遵守本协议的规定。用户不得再以不了解本协议内容为由拒绝履行本协议。</p>
 <h3>用户使用一元买平台服务的前提条件</h3>
 <p class="noindent">1、用户通过注册或直接使用繁星公司认可的帐号登录，包括但不限于：</p>
 <p>（1）注册一元买账号，是指用户按一元买注册页面要求填写相关信息注册一元买账号并确认同意本服务协议的过程。用户通过一元买账号使用一元买平台服务的，本服务协议是《繁星服务条款》的补充条款，与《繁星服务条款》具有同等法律效力。</p>
 <p>（2）繁星公司认可的其他帐号，用户可直接使用手机号、一元买账号、QQ帐号、微信帐号、微博帐号等其他繁星公司认可的帐号在同意本服务条款后登陆并使用一元买平台服务。</p>
 <p class="noindent">2、一元买用户必须具备相应的民事行为能力和权利能力，能够独立承担法律责任。无民事行为能力人、限制民事行为能力人以及无经营或特定经营资格的组织不得注册为一元买用户或超过其民事权利或行为能力范围与一元买进行交易，如与一元买进行交易的，则服务协议自始无效，一元买有权立即停止与该用户的交易、注销该用户账户。</p>
 <p class="noindent">3、用户在中国大陆地区（不包括港澳台）使用一元买平台服务。</p>
 <h3>用户管理</h3>
 <h3>1、用户账号：</h3>
 <p>用户一旦注册或登录成功，成为一元买平台的合法用户，一元买平台将用户账号作为其使用服务的唯一身份标识。用户将对于账号及密码的保管以及使用该账号和密码所进行的一切行动负有完全的责任。<span class="underline">禁止将账号、密码转让、销售或出借给他人使用。因为用户的保管疏忽或其他任何第三人行为导致用户的账号或密码遭第三人非法使用及因此所产生的任何后果，繁星公司不承担任何责任。</span></p>
 <h3>2、用户资料：</h3>
 <p>用户应当在使用一元买平台服务时及时完善个人资料，用户资料包括但不限于个人手机号码、收货地址、帐号昵称、头像、密码、注册或更新一元买账号时输入的所有信息。用户有义务保证提供的上述资料的有效性、真实性及合法性。</p>
 <p>若用户提供给繁星公司的资料不准确，不真实，含有违法或不良信息的，繁星公司有权不予接受，并保留终止用户使用一元买平台服务的权利。若用户以虚假信息骗取用户帐号或帐号头像、个人简介等注册资料存在违法和不良信息的，繁星公司有权采取通知限期改正、暂停使用、注销登记等措施。对于冒用关联机构或社会名人注册帐号名称的，繁星公司有权注销该帐号，并向政府主管部门进行报告。</p>
 <h3>3、用户管理规范：</h3>
 <p>（1）用户同意按照包括本协议在内的、繁星公司不时发布或变更的各类规则规范自己的行为，从而接受并使用一元买平台的产品和服务。</p>
 <p>（2）用户账号中包括的所有资料，以及使用用户账号发表的言论承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，不得出现违法和不良信息，且不得包含以下内容： </p>
 <dl>
     <dd>a. 违反宪法或法律法规规定的；</dd>
     <dd>b. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</dd>
     <dd>c. 损害国家荣誉和利益的，损害公共利益的；</dd>
     <dd>d. 煽动民族仇恨、民族歧视，破坏民族团结的；</dd>
     <dd>e. 破坏国家宗教政策，宣扬邪教和封建迷信的；</dd>
     <dd>f. 散布谣言，扰乱社会秩序，破坏社会稳定的</dd>
     <dd>g. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</dd>
     <dd>h. 侮辱或者诽谤他人，侵害他人合法权益的；</dd>
     <dd>i. 含有法律、行政法规禁止的其他内容的。</dd>
</dl>
   <p>（3）用户应当保证在使用一元买平台服务的过程中遵守诚实信用原则，不扰乱一元买平台的正常秩序，<span class="underline">不得通过使用他人帐户、一人注册多个帐户、以任何形式转让或授权他人使用自己账户、使用程序自动处理等非法方式损害他人或繁星公司的利益。</span></p>
 <p>（4）未经一元买同意，用户不得在网站发布任何形式的广告。</p>
 <p>（5）若用户存在任何违法或违反本服务协议约定的行为，繁星公司有权视用户的违法或违规情况适用以下一项或多项处罚措施：</p>
 <p class="underline">1）责令用户改正违法或违规行为；</p>
 <p class="underline">2）限制、停止、或取消用户使用服务的资格；</p>
 <p class="underline">3）取消用户夺宝币订单并取消商品发放（若用户已获得商品）， 且用户已获得的夺宝币不予退回；</p>
 <p class="underline">4）冻结或注销用户帐号及其帐号中的夺宝币（如有）；</p>
 <p class="underline">5）其他繁星公司认为合适在符合法律法规规定的情况下的处罚措施。</p>
 <p class="underline">若用户的行为造成繁星公司及其关联公司损失的，用户还应承担赔偿责任。</p>
 <h3>一元买平台服务的规则</h3>
 <p>1、释义</p>
 <p>（1）夺宝币：用户为获得商品所支付的并由繁星公司预收货款后获得的使用一元买平台服务的凭据。</p>
 <p>（2）夺宝币号码：用户使用夺宝币成功参与一元买服务后所获取的随机分配号码。</p>
 <p>（3）幸运号码：某件商品的全部夺宝币码分配完毕后，一元买根据规则（详见1.kugou.com）计算出一个号码。持有该号码的用户即获得该商品。</p>
 <p>（4）一元买：指用户花费一元可购买一个夺宝币，然后凭夺宝币参与一元买平台活动，并在使用夺宝币后根据规则获取相应商品或相应道具的形式。</p>
 <p>（5）一元买红包：一元买平台认可的购物券，可在一元买购买商品时使用，可在条件允许的情况下抵扣相应金额。用户可通过参与一元买在线上或线下不定期的举办各种优惠活动获得，也可以通过将已获得商品分享到朋友圈、晒单获得。</p>
 <p>2、繁星公司承诺遵循公平、公正、公开的原则运营一元买平台，确保所有用户在一元买平台中享受同等的权利与义务，夺宝币结果向所有用户公示。</p>
 <p>3、夺宝币必须通过繁星公司提供或认可的平台获得，仅可在一元买平台规定的范围内使用，从非繁星公司提供或认可的平台所获得的夺宝币将被认定为来源不符合本服务协议，繁星公司有权拒绝从非繁星公司提供或认可的平台所获得的夺宝币在一元买平台中使用。</p>
 <p class="underline">4、夺宝币一经获得不能退还，不能回兑成法定货币，亦不能在一元买平台之外使用或者转移给其他用户。</p>
 <p>5、当同时满足以下条件时，用户可使用一元买红包（如有）：</p>
 <p>（1）订单金额必须大于红包面值；</p>
 <p>（2）未超过一元买红包有效期；</p>
 <p>（3）单个订单只能使用一个红包；</p>
 <p>（4）一元买红包有品类及金额限制的，仅可在对应品类下且满足限制金额条件下使用。</p>
 <p>一元买红包仅可在同时满足以上条件时使用，不能拆分使用、不找零、不可兑换成法定货币。</p>
 <p class="underline">6、用户知悉，除本协议另有约定外，无论是否获得商品，用户用于参与一元买平台活动的夺宝币（包括使用夺宝币后获得夺宝币号码的情况）不能退回；其完全了解参与一元买平台活动存在的风险，繁星公司不保证用户参与一元买一定会获得商品。</p>
 <p>7、对于一元买平台已上架商品，一元买有权根据市场变动修改商品价格，而无需提前通知客户。</p>
 <p><span class="underline">8、用户通过参与一元买平台活动获得商品后，应在7天内登录一元买平台提交或确认收货地址，否则视为放弃该商品，用户因此行为造成的损失，繁星公司不承担任何责任。</span>商品由繁星公司或经繁星公司确认的第三方商家提供及发货。因用户提供错误信息或不详细的地址、货物送达无人签收等原因导致的配送延迟或无法配送等，一元买将不承担责任。</p>
 <p>9、用户通过参与一元买平台活动获得的商品，享受该商品生产厂家提供的三包服务，具体三包规定以该商品生产厂家公布的为准。</p>
 <p>10、用户理解，由于市场变化以及经商业努力亦难以控制的因素的影响，一元买可能出现用户夺宝币的商品或服务缺货的情形。若发生上述情形，协议双方均无权取消该交易，一元买将通过有效方式通知用户进行换货，用户可选择换购一元买平台上同等价位的商品（一件或多件），或选择补差价换购高价位商品。若发生上述情形，协议双方均无权取消该交易，一元买将通过有效方式通知用户进行换货，用户可选择换购一元买平台上同等价位的商品（一件或多件），或选择补差价换购高价位商品。</p>
 <p class="underline">11、如果下列情形发生，繁星公司有权取消用户夺宝币订单：</p>
 <p class="underline">（1）因不可抗力、一元买平台系统发生故障或遭受第三方攻击，或发生其他繁星公司无法控制或合理预见的情形；</p>
 <p class="underline">（2）根据繁星公司已经发布的或将来可能发布或更新的各类规则、公告的规定，繁星公司有权取消用户订单的情形。</p>
 <p class="underline">繁星公司有权取消用户的订单时，用户可申请退还夺宝币，所退夺宝币将在3个工作日内退还至用户帐户中。</p>
 <p>12、若某件商品的夺宝币号码从开始分配之日起90天内未分配完毕，则繁星公司有权取消该件商品的夺宝币活动，并向用户退还夺宝币，所退还夺宝币将在3个工作日内退还至用户帐户中。</p>
 <h3>服务中断或终止</h3>
 <p class="underline">1、为了向用户提供产品和服务，繁星公司可能会需要定期或不定期地对有关的网站服务器或游戏服务器或繁星公司所提供的产品和服务的相关官方网站进行维护，该维护可能造成服务的中断，并且该中断可能没有事先的通知，对于由此引起的中断繁星公司不承担任何责任。</p>
 <p>2、发生下列情形之一时，繁星公司有权中断、停止或变更繁星公司提供的服务，对于因此而产生的困扰、不便或损失，繁星公司不承担任何责任： </p>
 <p>（1）定期检查或施工，软硬件更新等；</p>
 <p>（2）服务器遭到任何形式的破坏，无法正常运作；</p>
 <p>（3）网络线路或其它导致玩家通过Internet连接至繁星公司服务器的动作发生滞碍等情形；</p>
 <p>（4）自然灾害等不可抗力的因素；</p>
 <p>（5）在紧急情况之下为维护国家安全或其它会员及第三者人身安全时；</p>
 <p>（6）发生突发性软硬件设备与电子通信设备故障时。</p>
 <h3>知识产权</h3>
 <p>繁星公司提供的网络服务中包含的任何文本、图片、图形、音频和/或视频资料均受版权、商标和/或其它财产所有权法律的保护，未经相关权利人同意，上述资料均不得在任何媒体直接或间接发布、播放、出于播放或发布目的而改写或再发行，或者被用于其他任何商业目的。所有这些资料或资料的任何部分仅可作为私人和非商业用途而保存在某台计算机内。繁星公司不就由上述资料产生或在传送或递交全部或部分上述资料过程中产生的延误、不准确、错误和遗漏或从中产生或由此产生的任何损害赔偿，以任何形式，向用户或任何第三方负责。</p>
 <h3>用户隐私保护</h3>
 <p>1、保护用户隐私是繁星公司的一项基本政策，繁星公司保证不对外公开或向第三方提供单个用户的注册资料及用户在使用网络服务时存储在繁星公司的非公开内容，但下列情况除外：</p>
 <p>（1）事先获得用户的明确授权；</p>
<p>（2）根据有关的法律法规要求；</p>
<p>（3）按照相关政府主管部门的要求；</p>
<p>（4）为维护社会公众的利益；</p>
<p>（5）为维护繁星公司的合法权益。</p>
 <p>2、繁星公司可能会与第三方合作向用户提供相关的网络服务，在此情况下，如该第三方同意承担与繁星公司同等的保护用户隐私的责任，则繁星公司有权将用户的注册资料等提供给该第三方。</p>
 <p>3、在不透露单个用户隐私资料的前提下，繁星公司有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。</p>
 <h3>协议修改</h3>
 <p>繁星公司有权随时修改本协议的任何条款，一旦本协议的内容发生变动，繁星公司将通过直接在一元买网站上公布修改之后的协议内容或其他适当方式通知用户，前述行为视为繁星公司已经通知用户修改内容，用户应及时查阅修改后的内容，并自觉遵守本协议。</p>
 <p>如果不同意繁星公司对本协议相关条款所做的修改，用户有权停止使用一元买提供服务。如果用户继续使用一元买提供的服务，则视为用户接受繁星公司对本协议相关条款所做的修改。</p>
 <h3>法律管辖</h3>
 <p>1、本协议的订立、执行和解释及争议的解决均应适用中国法律并受中国法院管辖。</p>
 <p>2、如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向繁星公司所在地的人民法院提起诉讼。</p>
 <p>&nbsp;</p>
</body>
</html>
