<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>晒单有奖</title>
<meta name="description" content="fenlibao" />
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Expires" content="0">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Cache-control" content="no-cache">
<meta http-equiv="Cache" content="no-cache">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/yi.min.css">
<script>
var noLogin = true;
</script>
<style>
#__bs_notify__{display: none!important;}
body {-webkit-overflow-scrolling: touch;overflow: scroll;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="js/pxrem.js"></script>
<!--移动端版本兼容 end -->
<script>
var noLogin = true;
</script>
</head>
<body style="background: #FFF;">
<div class="rule-banner"></div>
<div class="wrap for-page-rule">
  <div class="hd">每次晒单最多获得10个夺宝币哦！</div>
  <div class="bd">
    <ul class="table-view for-rule-list">
      <li class="table-view-cell media">
          <div class="pic-left"><div class="rule-num">1</div></div>
          <div class="media-body">
            <h4 style="height: 40px;">内容详细</h4>
            <p style="height:79px;">详细是晒单的精华。建议您的晒单不少于30个字，提供3张不同的照片（跪求高清无码）。</p>
          </div>
      </li>
      <li class="table-view-cell media">
          <div class="pic-left"><div class="rule-num">2</div></div>
          <div class="media-body">
            <h4 style="height: 40px;">真实</h4>
            <p style="height:117px;">真实是晒单的灵魂。因此，您可以将快递单号也晒上来哦（快递单上的个人隐私部分，建议您马赛克处理下）。</p>
          </div>
      </li>
      <li class="table-view-cell media">
          <div class="pic-left"><div class="rule-num">3</div></div>
          <div class="media-body">
            <h4 style="height: 40px;">传奇show</h4>
            <p style="height:79px;">大家都喜欢沾仙气呢。因此，您可以出镜和商品合个影什么的，给大家一起膜拜就再好不过了。</p>
          </div>
      </li>
    </ul>
    <div class="gray">晒单的质量越高越好，还可能获得额外的夺宝币奖励哦~</div>
    <div class="btn-area"><a href="javascript:" id="btnShare" class="btn btn-red">去晒单</a></div>
  </div>
</div>
<script src="js/libs/zepto/zepto.js"></script>
<script src="js/libs/seajs/3.0.0/sea.js"></script>
<script src="js/config.js"></script>
<script>
var u = navigator.userAgent;
//  var app = navigator.appVersion;
var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //android终端或者uc浏览器
var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端

$(function(){
	
	if(isAndroid){
		$("#btnShare").click(function(){
			window.clickListener.GoShareOrder();
		})
	}
	if(isIOS){
        $("#btnShare").click(function(){
        	 document.location = "KugouBuy:ShareBingo:";
		})
	}
	
})

GoShareOrder()

</script>
</body>
</html>
