@import "../../base/fn";

.ui_progress {
    display: flex;
    align-items: center;
}

.ui_progress_bar {
    background-color: @uiProgressBg;
    height: @uiProgressHeight;
    flex: 1;
}

.ui_progress_inner_bar {
    width: 0;
    height: 100%;
    background-color: @uiProgressColor;
}

.ui_progress_opr {
    display: block;
    margin-left: 15px;
    font-size: 0;
}