.bg {
	position: relative;
	width: 750px/$r;
	height: 1769px/$r;
	background: #D476D6 url(../images/bg.jpg) center top no-repeat;
	background-size: 100% auto;
}
.footer-btn {
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: -376px/$r;
	width: 752px/$r;
	height: 118px/$r;
	background: rgba(70,8,105,0.8);
	text-align: center;
	a {
		width: 720px/$r;
		height: 88px/$r;
		line-height: 88px/$r;
		color: #FFF;
		background: #fd2657; 
		font-size: 44px/$r;
		font-weight: bold;
		margin-top: 18px/$r;
		border: none;
		&.disabled {
			font-size: 32px/$r;
			font-weight: normal;
			background: #B8B8B8;
		}
	}
}
.tips {
	position: absolute;
	width: 660px/$r;
	left: 50%;
	margin-left: -330px/$r;
	height: 330px/$r;
	top: 1275px/$r;
	p {
		color: #FFF;
		font-size: 28px/$r;
		position: relative;
		margin: 0;
		margin-bottom: 20px/$r;
		padding-left: 35px/$r;
		line-height: 40px/$r;
		span {
			position: absolute;
			left: 5px/$r;
		}
	}
}
.red-packet {
	position: absolute;
	top: 356px/$r;
	width: 100%;
	.item {
		position: absolute;
		width: 200px/$r;
		height: 236px/$r;
		.cicon {
			position: absolute;
			top: 0;
			left: 0;
		}
		.icon-red1-1,.icon-red1-2,.icon-red2-1,.icon-red2-2 {
			opacity: 0;
		}
		&.day1 {left: 40px/$r;}
		&.day2 {left: 277px/$r;}
		&.day3 {left: 515px/$r;}
		&.day4 {top:245px/$r;left: 515px/$r;}
		&.day5 {top:245px/$r;left: 277px/$r;}
		&.day6 {top:245px/$r;left: 40px/$r;}
		&.day7 {top:524px/$r;left: 243px/$r;}

		.money {
			position: absolute;
			top: 90px/$r;
			width: 100%;
			font-size: 30px/$r;
			text-align: center;
			color: #F9CB9A;
			span {
				font-size: 50px/$r;
				font-weight: bold;
			}
		}
		.btn-area {
			position: absolute;
			top: 110px/$r;
			width: 100%;
			text-align: center;
			color: #FFD754;
			font-size: 40px/$r;
			padding: 0;
			padding-top: 10px/$r;
		}
		
		.btn {
			display: inline-block;
			width: 163px/$r;
			height: 75px/$r;
			background: url(../images/btn-yellow.png) center center no-repeat;
			background-size: 100% auto;
			font-size: 32px/$r;
			color: #db1644!important;
			font-weight: bold;
			line-height: 76px/$r;
			border: none;
			margin-top: -20px/$r;
			&:active {
				transform: scale(0.98);
			}
		}
		&.active {
			.icon-red1,.icon-red2 {
				opacity: 0;
			}
			.icon-red1-1 ,.icon-red2-1 {
				opacity: 1;
			}
			.btn {
				background-image: none;
				color: #bb1725!important;
				border: 1px/$r solid #bb1725;
				border-radius: 40px/$r;
			}
		}
		&.disabled {
			.icon-red1,.icon-red2 {
				opacity: 0;
			}
			.icon-red1-2 ,.icon-red2-2 {
				opacity: 1;
			}
			.btn-area {
				opacity: 0;
			}
		}
		&.big {
			width: 263px/$r;
			.money {
				top: 62px/$r;
			}
			.btn-area { 
				top: 80px/$r;
			}
			&.active {
				.btn-area {
					top: 80px/$r;
				}
			}
		}
	}
}
#pageEnd {
	text-align: center;
	h3 {
		font-size: 50px/$r;
		color: #FFF;
		margin: 0;
		padding: 0;
		margin-top: 160px/$r;
		font-weight: normal;
	}
	p {
		color: #a3a2a2;
		font-size: 34px/$r;
		margin: 0;
		margin-top: 20px/$r;
		margin-bottom: 70px/$r;
		line-height: 50px/$r;
	}
}