.toast {
    min-width: 320px/$r;
    max-width: 85%;
    background: rgba(0, 0, 0, .8);
    border-radius: 20px/$r;
    z-index: 1001;
    position: fixed;
    padding: 25px/$r 35px/$r;
    font-size: 30px/$r;
    color: #FFF;
    line-height: 44px/$r;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -40%);
    opacity: 0;
    &.active {
        -webkit-transition-duration: .5s;
        transform: translate(-50%, -50%);
        opacity: 1;
    }
}
.weui_toast {
    position: fixed;
    z-index: 3;
    width: 230px/$r;
    min-height: 230px/$r;
    top: 50%;
    left: 50%;
    margin-left: -115px/$r;
    margin-top: -160px/$r;
    background: rgba(40, 40, 40, 0.75);
    text-align: center;
    border-radius: 30px/$r;
    color: #FFFFFF;
}
.weui_icon_toast {
    margin: 22px/$r 0 0;
    display: block;
    &:before {
        content: '\EA08';
        color: #FFFFFF;
        font-size: 55px/$r;
    }
}
.weui_toast_content {
    margin: 0 0 15px/$r;
}

// loading toast
.weui_loading_toast{
    z-index: 100001;
    position: fixed;
    width: 100%;
    height: 100%;
    .icon-check {
      font-size: 90px/$r;
      position: absolute;
      top: 17%;
      margin-left: -52px/$r;
      left: 50%;
      color: #FFF;
      text-align: center;
    }
    .weui_toast_content{
      margin-top:64%;
      font-size: 24px/$r;
      color: #FFF;
    }
}
.weui_loading{
    position: absolute;
    width: 0px/$r;
    z-index: 2000000000;
    left: 50%;
    top: 38%;
    transform: scale(2);
}
.weui_loading_leaf{
    position: absolute;
    top: -1px/$r;
    opacity: 0.25;
    &:before{
        content:" ";
        position: absolute;
        width: 8.14px/$r;
        height: 3.08px/$r;
        background: rgb(209, 209, 213);
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px/$r 0px/$r 1px/$r;
        border-radius: 1px/$r;
        transform-origin: left 50% 0px/$r;
    }
    &_0{
        animation: opacity-60-25-0-12 1.25s linear infinite;
        &:before{
            transform: rotate(0deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_1{
        animation: opacity-60-25-1-12 1.25s linear infinite;
        &:before{
            transform: rotate(30deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_2{
        animation: opacity-60-25-2-12 1.25s linear infinite;
        &:before{
            transform: rotate(60deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_3{
        animation: opacity-60-25-3-12 1.25s linear infinite;
        &:before{
            transform: rotate(90deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_4{
        animation: opacity-60-25-4-12 1.25s linear infinite;
        &:before{
            transform: rotate(120deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_5{
        animation: opacity-60-25-5-12 1.25s linear infinite;
        &:before{
            transform: rotate(150deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_6{
        animation: opacity-60-25-6-12 1.25s linear infinite;
        &:before{
            transform: rotate(180deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_7{
        animation: opacity-60-25-7-12 1.25s linear infinite;
        &:before{
            transform: rotate(210deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_8{
        animation: opacity-60-25-8-12 1.25s linear infinite;
        &:before{
            transform: rotate(240deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_9{
        animation: opacity-60-25-9-12 1.25s linear infinite;
        &:before{
            transform: rotate(270deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_10{
        animation: opacity-60-25-10-12 1.25s linear infinite;
        &:before{
            transform: rotate(300deg) translate(7.92px/$r, 0px/$r);
        }
    }
    &_11{
        animation: opacity-60-25-11-12 1.25s linear infinite;
        &:before{
            transform: rotate(330deg) translate(7.92px/$r, 0px/$r);
        }
    }
}
@-webkit-keyframes opacity-60-25-0-12 {
  0% { opacity: 0.25; }
  0.01% { opacity: 0.25; }
  0.02% { opacity: 1; }
  60.01% { opacity: 0.25; }
  100% { opacity: 0.25; }
}@-webkit-keyframes opacity-60-25-1-12 {
  0% { opacity: 0.25; }
  8.34333% { opacity: 0.25; }
  8.35333% { opacity: 1; }
  68.3433% { opacity: 0.25; }
  100% { opacity: 0.25; }
}@-webkit-keyframes opacity-60-25-2-12 {
  0% { opacity: 0.25; }
  16.6767% { opacity: 0.25; }
  16.6867% { opacity: 1; }
  76.6767% { opacity: 0.25; }
  100% { opacity: 0.25; }
}@-webkit-keyframes opacity-60-25-3-12 {
  0% { opacity: 0.25; }
  25.01% { opacity: 0.25; }
  25.02% { opacity: 1; }
  85.01% { opacity: 0.25; }
  100% { opacity: 0.25; }
}@-webkit-keyframes opacity-60-25-4-12 {
  0% { opacity: 0.25; }
  33.3433% { opacity: 0.25; }
  33.3533% { opacity: 1; }
  93.3433% { opacity: 0.25; }
  100% { opacity: 0.25; }
}@-webkit-keyframes opacity-60-25-5-12 {
  0% { opacity: 0.270958333333333; }
  41.6767% { opacity: 0.25; }
  41.6867% { opacity: 1; }
  1.67667% { opacity: 0.25; }
  100% { opacity: 0.270958333333333; }
}@-webkit-keyframes opacity-60-25-6-12 {
  0% { opacity: 0.375125; }
  50.01% { opacity: 0.25; }
  50.02% { opacity: 1; }
  10.01% { opacity: 0.25; }
  100% { opacity: 0.375125; }
}@-webkit-keyframes opacity-60-25-7-12 {
  0% { opacity: 0.479291666666667; }
  58.3433% { opacity: 0.25; }
  58.3533% { opacity: 1; }
  18.3433% { opacity: 0.25; }
  100% { opacity: 0.479291666666667; }
}@-webkit-keyframes opacity-60-25-8-12 {
  0% { opacity: 0.583458333333333; }
  66.6767% { opacity: 0.25; }
  66.6867% { opacity: 1; }
  26.6767% { opacity: 0.25; }
  100% { opacity: 0.583458333333333; }
}@-webkit-keyframes opacity-60-25-9-12 {
  0% { opacity: 0.687625; }
  75.01% { opacity: 0.25; }
  75.02% { opacity: 1; }
  35.01% { opacity: 0.25; }
  100% { opacity: 0.687625; }
}@-webkit-keyframes opacity-60-25-10-12 {
  0% { opacity: 0.791791666666667; }
  83.3433% { opacity: 0.25; }
  83.3533% { opacity: 1; }
  43.3433% { opacity: 0.25; }
  100% { opacity: 0.791791666666667; }
}@-webkit-keyframes opacity-60-25-11-12 {
  0% { opacity: 0.895958333333333; }
  91.6767% { opacity: 0.25; }
  91.6867% { opacity: 1; }
  51.6767% { opacity: 0.25; }
  100% { opacity: 0.895958333333333; }
}