{
  "name": "lover",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhouzone",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-copy": "0.0.2",
    "gulp-file-include": "^0.13.7",
    "gulp-jshint": "^1.11.2",
    "gulp-rename": "^1.2.2",
    "gulp-rev-all": "^0.8.21",
    "gulp-sass": "^2.0.4",
    "gulp-seajs-combo": "^1.2.3",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "^1.4.1",
    "gulp-usemin": "^0.3.14",
    "jshint-stylish": "^2.1.0",
    "gulp-imagemin": "latest",
    "gulp-image-resize": "latest",
    "imagemin-pngquant": "latest",
    "gulp.spritesmith":"latest",
	"vinyl-buffer":"latest",
	"gulp-csso":"latest",
	"merge-stream":"latest"
  }
}
