.btn {
	font-size: 28px/$ppr;
	border-radius: 8px/$ppr;
	height: 88px/$ppr;
	line-height: 88px/$ppr;
	padding: 0;
}
.btn-red {
	border-color: #F24957;
	background: #F24957;
	color: #FFF;
	font-size: 32px/$ppr;
	&:active {
		background: #d32433;
		color: #FFF;
	}
	&.disable {
		opacity: 0.6;
		&:active {
			background: #F24957;
			color: #FFF;
		}
	}
}
.btn-green {
	border-color: #60C666;
	background: #60C666;
	color: #FFF;
	font-size: 32px/$ppr;
	&:active {
		background: #2F8C34;
		color: #FFF;
	}
	&.disable {
		opacity: 0.6;
		&:active {
			background: #60C666;
			color: #FFF;
		}
	}
}
.btn-red-transparent {
	border-color: #F24957;
	background: transparent;
	color: #F24957;
	&:active {
		background: #F24957;
		color: #FFF;
	}
	&.disable {
		border-color: #CCC;
		color: #AAA;
		&:active {
			background: #FFF;
			color: #AAA;
		}
	}
}
.btn-blue-transparent {
	border-color: #5393E0;
	background: transparent;
	color: #5393E0;
	&:active {
		background: #5393E0;
		color: #FFF;
	}
}
.btn-default-transparent {
	border-color: #FFF;
	background: transparent;
	color: #FFF;
	&:active {
		background: rgba(255,255,255,0.5);
		color: #FFF;
	}
}


.btn-area {
	padding: 0 30px/$ppr;
	margin: 40px/$ppr 0;
	.btn {
		width: 100%;		
	}
}

.btn-default {
	border-color: #999;
	color: #999;
	background: transparent;
	&.active {
		border-color: #F24957;
		background: transparent;
		color: #F24957;
	}
}
.btn-white {
	background: #FFF;
	color: #454545;
	border: none;
	font-size: 32px;
	box-shadow: 0 2px 1px rgba(0,0,0,0.05);
	&:active {
		background: #EEE;
		color: #000;
	}
}