#pageRed {
	.prize {
		position: absolute;
		width: 750px/$r;
		height: 750px/$r;
		background: url(../../src/images/bg_popup.png) center top no-repeat;
		background-size: 100% auto;
		left: 50%;
		margin-left: -375px/$r;
		top: 50%;
		margin-top: -500px/$r;
	}
	.prize h2 {
		color: #6a3a0a;
		font-size: 32px/$r;
		padding-top: 270px/$r;
		text-align: center;
	}
	.prize .type {
		margin-top: 150px/$r;
		display: inline-block;
		border-radius: 20px/$r;
		height: 38px/$r;
		line-height: 38px/$r;
		font-size: 20px/$r;
		padding: 0 18px/$r;
		color: #4789fa;
		border: 2px/$r solid #4789fa;
	}
	.prize .tips {
		font-size: 20px/$r;
		color: #aba6a3;
		top: auto;
	}
	.prize .money {
		font-size: 65px/$r;
		color: #e93534;
		line-height: 80px/$r;
	}
	.prize p {
		font-size: 28px/$r;
		color: #333;
		line-height: 40px/$r;
		padding: 20px/$r;
	}
	.prize p .red {
		font-weight: bold;
		margin: 0 5px/$r;
	}
	.prize .btn {
		position: absolute;
		bottom: -50px/$r;
		left: 50%;
		transform: translateX(-50%);
		cursor: pointer;
	}
	.btnClose {
		top: 0px/$r;
		right: 60px/$r;
	}
	.btnClose {
		width: 24px/$r;
		height: 24px/$r;
		background: url(../../src/images/btn_close.png) center center no-repeat;
		background-size: 100% auto;
		position: absolute;
		right: 20px/$r;
		top: 130px/$r;
		cursor: pointer;
	}
}
