#pageLuckyBag {
	background: rgba(0,0,0,0.8);
	overflow: hidden;
	z-index: 1000001;
	width: 750px/$r;
	.lucky-dialog {
		position: absolute;
		width: 688px/$r;
		height: 1108px/$r;
		background: url(../../src/images/bg_luckybagpopup@2x.png) center center no-repeat;
		background-size: 100% auto;
		left: 50%;
		margin-left: -344px/$r;
		top: 50%;
		margin-top: -554px/$r;
		transform : scale3d(0, 0, 0);
		.btn-green {
			height: 75px/$r;
			line-height: 75px/$r;
			width: 280px/$r;
			margin-top: 40px/$r;
		}

	}
	.lucky-list {
		position: relative;
		width: 90%;
		max-height: 480px/$r;
		overflow: auto;
	}
	.btn-close {
		position: absolute;
		top: 70px/$r;
		right: 70px/$r;
		opacity: 0;
		width: 32px/$r;
		height: 32px/$r;
		background: url(../../src/images/ic_s_close@2x.png) center center no-repeat;
		background-size: 100% auto;
	}
	&.animatein {
		.lucky-dialog {
			-webkit-animation:rubberBand .6s ease;
			animation:rubberBand .6s ease;
			-webkit-transition:all .2s ease-in;
			transform : scale3d(1, 1, 1);
		}
		.btn-close {
			opacity: 1;
			-webkit-transition: all .2s ease-in .6s;
		}
		#jsBtnGetRed {
			opacity: 1;
			-webkit-transition: all .2s ease-in .6s;
		}
	}
	ul,li {
		margin: 0;
		padding: 0;	
		list-style: none;
	}
	li {
		display: block;
		width: 539px/$r;
		height: 164px/$r;
		margin-bottom: 25px/$r;
		background: url(../../src/images/bag-list-bg.png) center center no-repeat;
		background-size: 100% auto;
		.fl {
			float: left;
			width: 170px/$r;
			height: 160px/$r;
			line-height: 160px/$r;
			color: #f24957;
			text-align: center;
			font-size: 50px/$r;
			margin-right: 30px/$r;
			i {
				font-style: normal;
				font-size: 24px/$r;
			}
		}
		h3 {
			font-size: 36px/$r;
			color: #925946;
			padding-top: 25px/$r;
			font-weight: normal;
			line-height: 26px/$r;
			padding-top: 40px/$r;
			margin-bottom: 10px/$r;
		}
		.type {
			display: inline-block;
			padding: 5px/$r;
			font-size: 20px/$r;
			color: #5393e0;
			border: 2px/$r solid #5393e0;
			margin-bottom: 10px/$r;
			border-radius: 2px/$r;
		}
		p {
			line-height: 40px/$r;
			font-size: 26px/$r;
			color: #be8d7c;
		}
	}
	.lucky-list {
		position: relative;
		width: 560px/$r;
		margin-left: 75px/$r;
	}
	.number {
		padding-top: 193px/$r;
		width: 80px/$r;
		text-align: center;
		margin-left: 340px/$r;
		margin-bottom: 45px/$r;
	}
	/* .center {
		position: absolute;
		left: 50%;
		transform: scale3d(1, 1, 1) translateX(0);
		z-index: 100001;
	} */
	#jsBtnGetRed {
		position: absolute;
		left: 50%;
		margin-left: -150px/$r;
		top: 50%;
		width: 300px/$r;
		z-index: 100001;
		opacity: 0;
	}
}
.nicon {
	display: inline-block;
	width: 64px/$r;
	height: 92px/$r;
}
.nicon-0 {
	background: url(../../src/images/elm_num0.png) center center no-repeat;
	background-size: 100% auto;
}
.nicon-1 {
	background: url(../../src/images/elm_num1.png) center center no-repeat;
	background-size: 100% auto;
}
.nicon-2 {
	background: url(../../src/images/elm_num2.png) center center no-repeat;
	background-size: 100% auto;
}
.nicon-3 {
	background: url(../../src/images/elm_num3.png) center center no-repeat;
	background-size: 100% auto;
}
.nicon-4 {
	background: url(../../src/images/elm_num4.png) center center no-repeat;
	background-size: 100% auto;
}
.nicon-5 {
	background: url(../../src/images/elm_num5.png) center center no-repeat;
	background-size: 100% auto;
}
.nicon-6 {
	background: url(../../src/images/elm_num6.png) center center no-repeat;
	background-size: 100% auto;
}
.nicon-7 {
	background: url(../../src/images/elm_num7.png) center center no-repeat;
	background-size: 100% auto;
}
.nicon-8 {
	background: url(../../src/images/elm_num8.png) center center no-repeat;
	background-size: 100% auto;
}
.nicon-9 {
	background: url(../../src/images/elm_num9.png) center center no-repeat;
	background-size: 100% auto;
}
.nicon-n {
	background: url(../../src/images/elm_numn.png) center center no-repeat;
	background-size: 100% auto;
}