body {
	position: relative;
	width: 750px;
	margin: auto;
	background: #f6fadd url(../images/bg.jpg) center top no-repeat;
}
.activity-time {
	position: absolute;
	width: 100%;
	text-align: center;
	height: 50px;
	font-size: 26px;
	color: #8cc16f; 
	top: 230px;
}
#pageActivityRule {
	width: 750px;
	left: 50%;
	margin-left: -375px;
	height: 100%;
}
.content-rule {
	position: absolute;
	width: 600px;
	height: 890px;
	top: 50%;
	left: 50%;
	margin-top: -445px;
	margin-left: -300px;
	background: url(../images/dialog-bg.jpg) center center repeat;
	border-radius: 20px;
}
.content-rule h2 {
	font-size: 44px;
	color: #564e4e;
	text-align: center;
	margin: 0;
	line-height: 44px;
	margin-top: 50px;
	margin-bottom: 30px;
}
.content-rule h3 {
	font-size: 30px;
	margin: 35px;
	color: #ff782f;
	margin: 0 35px;
	line-height: 50px;
}
.content-rule h3 span {
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	vertical-align: 2px;
	margin-right: 5px;
	font-size: 24px;
	color: #FFF;
	border-radius: 50%;
	background: #ff782f;
	text-align: center;

}
.content-rule p {
	font-size: 28px;
	color: #585b59;
	line-height: 44px;
	margin: 0 35px;
}
.bold {
	font-weight: bold;
}
#btnShowRule {
	position: absolute;
	width: 70px;
	height: 70px;
	top: 132px;
	left: 50%;
	margin-left: 250px;
}
ul,li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.list {
	position: relative;
	padding-bottom: 50px;
	overflow: hidden;
}
.list li {
	width: 260px;
	float: left;
	margin-left: 76px;
	margin-top: 35px;
}
.scroll {
	width: 750px;
	overflow: hidden;
}
.scrollword {
	position: relative;
	overflow: hidden;
	height: 40px;
	margin-left: 750px;
}
.sinner {
	width: 100%;
	/*-webkit-transition-timing-function: linear;
	-webkit-transform: translateX(750px);*/
}
.center.scrollword li {
	text-align: center;
}
.scrollword ul {
	display: block;
}
.scrollword li {
	display: block;
	width: 375px;
	height: 40px;
	line-height: 40px;
	text-align: left;
	float: left;
	white-space: nowrap; 
	overflow: hidden; 
	text-overflow: ellipsis;
	font-size: 20px; 
}
.red {
	color: #e4252a;
}
.scrollAnimate1 {
	animation: scroll 5s infinite linear;
	-webkit-animation: scroll 5s infinite linear;
}
.scrollAnimate2 {
	animation: scroll 6s infinite linear;
	-webkit-animation: scroll 6s infinite linear;
}
.scrollAnimate3 {
	-webkit-animation: scroll 7s infinite linear;
	animation: scroll 7s infinite linear;
}
@keyframes scroll {
	0% {
		ransform: translateX(0%);
	}
	100% {
		transform: translateX(-50%);
	}
}
@-webkit-keyframes scroll {
	0% {
		-webkit-transform: translateX(0%);
	}
	100% {
		-webkit-transform: translateX(-50%);
	}
}