@import "../../base/fn";

@uiNavBackgroundColor: #24242d;
@uiNavLinkColor: #9695B1;

.ui_nav {
    position: fixed;
    z-index: 5000;
    width: 100%;
    height: .5rem;
    bottom: 0;
    left: 0;
    opacity: 0.9;
    background: @uiNavBackgroundColor;
    display: flex;
    .item{
        width: 25%;
        text-align: center;
        line-height: .5rem;
        font-size: .16rem;
        color: @uiNavLinkColor;
        .img{
            width: .24rem;
            height: .24rem;
            vertical-align: middle;
            position: relative;
            top: -.02rem;
        }
        &.active{
            border-bottom: .02rem solid #10D883;;
        }
    }
}