<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>无人机专场</title>
<meta name="description" content="yiyuanmai" />
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/dajiang01-mobile.css">
<link rel="stylesheet" href="css/icons_mobile.css">
<style>
body{width:750px;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript">
  (function(win) {
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/750;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > 750) { // 最大宽度
              width = 750;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/490 && isMobile){  
            docEl.style.fontSize = 64*(320/490)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "343424"]);
</script>
</head>
<body>
<div class="banner"><img src="images/mobile/img_header_mobile.jpg"></div>
<div class="product">
  <div class="pic"><img src="images/mobile/01.jpg"></div>
  <div class="title">大疆 DJI 无人机 Phantom 3 Standard</div>
  <div class="status">
    <span class="fr">剩余<span class="yellow">2353</span></span>
    总需<span class="blue">4555</span>
    <div class="progress-bar">
      <div class="inner" style="width: 50%;"></div>
    </div>
    期号：3223232323
  </div>  
  <div class="center"><a href="javascript:" class="btn btn-blue-transparent">立即参与</a></div>
</div>
<div class="center" style="margin-top: 80px"><i class="cicon icon-img_divider_mobile"></i></div>
<div class="product">
  <div class="pic"><img src="images/mobile/01.jpg"></div>
  <div class="title">大疆 DJI 无人机 Phantom 3 Standard</div>
  <div class="status">
    <span class="fr">剩余<span class="yellow">2353</span></span>
    总需<span class="blue">4555</span>
    <div class="progress-bar">
      <div class="inner" style="width: 50%;"></div>
    </div >
   <span id="goodsRobId"> 期号：3223232323</span> 
  </div>  
  <div class="center"><a href="javascript:" class="btn btn-blue-transparent">立即参与</a></div>
</div>
<div class="copyright">
  <!-- <i class="cicon icon-img_footerimg"></i>
  <i class="cicon icon-img_justice_2x"></i>
  <i class="cicon icon-img_logowithslogan_2x"></i>
  <div class="text">&copy;一元买，保留活动最终解释权</div> -->
</div>
<script src="js/libs/zepto/zepto.js"></script>
<script src="js/libs/seajs/3.0.0/sea.js"></script>
<script src="js/MZ.js"></script>
<script>
seajs.config({
  base: "./js/",
  alias: {
  },
  map: [
    [ /^(.*\/js\/.*\.(?:css|js))(?:.*)$/i, '$1?201602142' ]
  ]
})
seajs.use('module/mobile',function(mobile){
    mobile.init();
});

$(function(){
	$.ajax({
		url:"",
		data:{"goodsId":11},
		type:"post",
		dataType:"json",
		success:function(data){
			$(".title").html(data.goodsName);
			$(".blue").html(data.needNumber);
			$(".yellow").html(data.needNumber-data.joinNumber);
			$("#goodsRobId").html("期号："+data.id);
			$(".inner").attr("stype",("width:"+data.joinNumber/data.needNumber*100+"5"))
		},error:function(e){
			
		}
	
	})
}) 


</script>
</body>
</html>
