<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>无人机专场</title>
<meta name="description" content="yiyuanmai" />
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/dajiang01-pc.css">
<link rel="stylesheet" href="css/icons_pc.css">
<style>
#__bs_notify__{display: none!important;}
</style>
<script type="text/javascript">
 if(/AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent))){
  location.href = 'mobile.html';
 }
</script>
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "343424"]);
</script>
</head>
<body>
<div class="banner"></div>
<div class="product">
  <div class="pic"><img src="images/mobile/01.jpg"></div>
  <div class="title">大疆 DJI 无人机 Phantom 3 Standard大疆 DJI 无人机 Phantom 3 Standard</div>
  <div class="status">
    <span class="fr">剩余<span class="yellow">2353</span></span>
    总需<span class="blue">4555</span>
    <div class="progress-bar">
      <div class="inner" style="width: 50%;"></div>
    </div>
    期号：3223232323
  </div>  
  <div class="center"><a href="javascript:" class="btn btn-blue-transparent"><i class="cicon icon-img_cart"></i>立即参与</a></div>
</div>
<div class="center" style="margin-top: 80px"><i class="cicon icon-img_divider_pc"></i></div>
<div class="product right">
  <div class="pic"><img src="images/mobile/01.jpg"></div>
  <div class="title">大疆 DJI 无人机 Phantom 3 Standard</div>
  <div class="status">
    <span class="fr">剩余<span class="yellow">2353</span></span>
    总需<span class="blue">4555</span>
    <div class="progress-bar">
      <div class="inner" style="width: 50%;"></div>
    </div>
    期号：3223232323
  </div>  
  <div class="center"><a href="javascript:" class="btn btn-blue-transparent">立即参与</a></div>
</div>
<div class="copyright">
  <i class="cicon icon-img_footerimg"></i>
  <i class="cicon icon-img_justice_2x"></i>
  <i class="cicon icon-img_logowithslogan_2x"></i>
  <div class="text">&copy;一元买，保留活动最终解释权</div>
</div>
<script src="js/libs/zepto/zepto.js"></script>
<script src="js/libs/seajs/3.0.0/sea.js"></script>
<script src="js/MZ.js"></script>
<script>
seajs.config({
  base: "./js/",
  alias: {
  },
  map: [
    [ /^(.*\/js\/.*\.(?:css|js))(?:.*)$/i, '$1?201602142' ]
  ]
})
seajs.use('module/pc',function(mobile){
    mobile.init();
});
</script>

</body>
</html>
