body {
	position: relative;
	width: 750px;
	margin: auto;
	background: #fff0cb;
}
.luckydraw {
	position: relative;
	width: 750px;
	height: 1060px;
	background: url(../images/img_header.jpg) center top no-repeat;
	overflow: hidden;
	
}
.bg {
	position: absolute;
	width: 750px;
	height: 700px;
	bottom: 25px;
	background: url(../images/img_spinbg.png) center top no-repeat;
}
.round {
	position: absolute;
	width: 601px;
	height: 601px;
	background: url(../images/img_spincenter.png) center top no-repeat;
	left: 50%;
	margin-left: -292px;
	bottom: 46px;
	/*-webkit-animation-name: rotation;
    -webkit-transform: scale(1);
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 1;*/
}
@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes rotation {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

#btnDraw {
	position: absolute;
	width: 172px;
	height: 207px;
	background: url(../images/btn_startspin.png) center top no-repeat;
	left: 50%;
	margin-left: -76px;
	bottom: 259px;
	cursor: pointer;
	z-index: 11;
	transform: scale(1);
	-wekit-transform: scale(1);
}
#btnRule:active {
	-webkit-transform: scale(0.98);
	-ms-transform: scale(0.98);
	-moz-transform: scale(0.98);
	transform: scale(0.98);
}
.btnRule {
	position: absolute;
	bottom: 60px;
	right: 20px;
	color: #ffefa5;
	font-size: 24px;
	cursor: pointer;
	text-decoration: none;
}
.dialog {
	position: fixed;
	width: 750px;
	height: 100%;
	left: 50%;
	margin-left: -375px;
	top: 0;
	background: rgba(0, 0, 0, 0.5);
	display: none;
	z-index: 100;
}
.btnRule:active {
	color: #ffefa5;
}
.prize {
	position: absolute;
	width: 600px;
	height: 807px;
	background: url(../images/prize.png) center top no-repeat;
	left: 50%;
	margin-left: -300px;
	top: 50%;
	margin-top: -440px;
}
#pagePrize .btnClose {
	top: 320px;
}
.prizeimg {
	position: relative;
	width: 250px;
	height: 216px;
	margin: auto;
	margin-top: 35px;
	padding: 10px 0;
}
.prize04 {
	background: url(../images/img_audi.png) center center no-repeat;
}
.prize05 {
	background: url(../images/img_benz.png) center center no-repeat;
}
.prize06 {
	background: url(../images/img_dazhong.png) center center no-repeat;
}
.prize01 {
	background: url(../images/img_iphone.png) center center no-repeat;
}
.prize02 {
	background: url(../images/img_jin.png) center center no-repeat;
}
.prize03 {
	background: url(../images/img_pinghengche.png) center center no-repeat;
}
.prize h2 {
	color: #6a3a0a;
	font-size: 32px;
	padding-top: 270px;
	text-align: center;
}
.prize p {
	font-size: 28px;
	color: #333;
	line-height: 40px;
	padding: 20px;
}
.prize p .red {
	font-weight: bold;
	margin: 0 5px;
}
.prize .btn {
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: -230px;
	cursor: pointer;
}
.btn-red {
	margin-top: 20px;
	width: 460px;
	height: 80px;
	line-height: 80px;
	background: #f14956;
	color: #FFF;
	font-size: 32px;
	text-align: center;
}
.btn-red:active  {
	background: #c3202d;
}
.btnClose {
	width: 24px;
	height: 24px;
	background: url(../images/btn_close.png) center center no-repeat;
	position: absolute;
	right: 20px;
	top: 130px;
	cursor: pointer;
}
.red {
	color: #f14956;
}
.c1,.c2 {
	position: relative;
	width: 750px;
	height: 466px;
	margin: auto;
}
.c2 {
	height: 1200px;
}
.rule {
	position: absolute;
	width: 600px;
	height: 610px;
	left: 50%;
	margin-left: -300px;
	top: 50%;
	margin-top: -310px;
	background: url(../images/page-rule.png) center top no-repeat;
}
#pageShare .sharearrow {
  position: relative;
  right: 10px;
  float: right;
  top: 10px;
  width: 54px;
  height: 90px;
  background: url(../images/img_sharearrow.png) center top no-repeat; }

#pageShare .sharemsg {
  position: absolute;
  right: 20px;
  top: 10px;
  width: 500px;
  height: 190px;
  color: #FFF;
  font-size: 32px;
  text-align: right; }

.footer-fixed {
	position: fixed;
	width: 750px;
	height: 98px;
	bottom: 0;
	left: 50%;
	z-index: 101;
	margin-left: -375px;
	background: rgba(0, 0, 0, 0.7) url(../images/img_logowhite.png) 10px center no-repeat;
}
.dialog {
	z-index: 10001;
}
#btnFooterDownload {
	width: 240px;
	border: none;
	float: right;
	margin-right: 10px;
	margin-top: 8px;
}
#pageRule {
	position: fixed;
}