<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>酷狗神秘产品</title>
<meta name="description" content="yiyuanmai" />
<meta name="format-detection" content="telephone=no">
<script type="text/javascript">
  (function(win) {
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/750;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > 750) { // 最大宽度
              width = 750;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/490 && isMobile){  
            docEl.style.fontSize = 64*(320/490)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<style>
body {margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;}
.pic {
	position: relative;
	max-width: 750px;
	height: 2669px;
	margin: auto;
	background: url(bg.jpg) center top no-repeat;
}
.text {
	font-size: 28px;
	color: #FFF;	
	text-align: left;
	padding-top: 2200px;
	margin: 0 30px;
}
p {
	margin: 0;
	line-height: 56px;
}
</style>
</head>
<body>
<div class="pic">
	<div class="text">
		<p>1.评奖资格：加入一元买内测QQ群 280350417，即可参加活动并具备获奖资格；</p>
		<p>2.测试设备：推荐安卓4.0以上、iOS7.0以上；</p>
		<p>3.奖励不可叠加，以最高奖励为准；</p>
		<p>4.项目组内部成员不得参与活动，保证活动的公平性、公正性；</p>
		<p>5.活动结束后获奖者及相关数据将会在QQ群中公示；</p>
		<p>6.本次活动最终解释权归一元买团队所有。</p>
	</div>
</div>
</div>
</body>
</html>
