body {
	position: relative;
	width: 750px;
	margin: auto;
	background: #74d4ab;
}

.btn-green {
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
	border: none;
	background: #37BF41;
	text-shadow: 0 0 1px rgba(0,0,0,.5);
}
.btn-green:active {
	background: #18a022;
}
.btn-red {
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
	border: none;
	background: #F14956;
	text-shadow: 0 0 1px rgba(0,0,0,.5);
}
.btn-red:active {
	background: #c61523;
}
.footer {
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: -376px;
	width: 755px;
	height: 100px;
	background: rgba(0,0,0,0.7);
	z-index: 100;
}
.footer .btn {
	width: 96%;
	margin-left: 2%;
	margin-top: 6px;
}
.btn-yellow {
	text-shadow: none!important;
	background: #fed025!important;
	color: #ff4800;
}
.btn-yellow:active {
	background: #bf9700!important;
	color: #ff4800;
}
.pic {
	position: relative;
	width: 750px;
	height: 1206px;
}
.list {
	position: relative;
	width: 750px;
	padding-top: 560px;
	padding-bottom: 120px;
	overflow: hidden;
}
.list ul,.list li {
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
}
.list li {
	width: 350px;
	height: 556px;
	background: #FFF;
	border-radius: 10px;
	float: left;
	margin-bottom: 17px;
	margin-left: 17px;
	box-shadow: 0 0 5px rgba(0,0,0,0.3);
}
.list li.hot:before {
	position: absolute;
	width: 64px;
	height: 66px;
	right: 20px;
	top: 0;
	content: ' ';
	z-index: 11;
	background: url(../images/img_hotlabel.png) center top no-repeat;
}
.list li.limit:before {
	position: absolute;
	width: 64px;
	height: 66px;
	right: 20px;
	top: 0;
	content: ' ';
	z-index: 11;
	background: url(../images/img_limitedlabel.png) center top no-repeat;
}
.list li .pic {
	position: relative;
	width: 300px;
	height: 352px;
	padding-top: 25px;
	padding-bottom: 20px;
	margin: 0 auto;
}
.list li p {
	font-size: 26px;
	color: #333;
	margin: 0 20px;
	line-height: 26px;
	height: 40px;
}
.list .desc {
	padding-top: 10px;
	margin: 0 20px;
}
.list li .desc .red {
	font-size: 40px;
	line-height: 40px;
	color: #F14956;
}
.list li .desc .price {
	font-size: 26px;
	line-height: 40px;
	color: #999;
	margin-left: 10px;
	text-decoration:line-through;
}
.list .btn {
	height: 70px;
	line-height: 70px;
	width: 310px;
	font-weight: normal;
	margin-top: 10px;
}
.text {
	position: absolute;
	top: 530px;
	width: 530px;
	height: 100px;
}
.text p {
	width: 630px;
	font-size: 28px;
	color: #006b2e;
	margin: 0;
	margin-left: 90px;
	line-height: 40px;
}
.text p span {
	color: #e12736;
}