.recharge-status{
  background: #fff;
  padding: .2rem 0;
  text-align: center;
  .img{
    width: 1.2rem;
    height: 1.2rem;
    overflow: hidden;
    border-radius:1.2rem;
  }
  .p{
    color: #333;
    font-weight: bold;
    text-align: center;
    font-size: .16rem;
    line-height: 1.5;
  }
  .btn{
    display: block;
    width: 1.4rem;
    height: .36rem;
    line-height: .36rem;
    font-size: .16rem;
    color: #fff;
    background: #0c7;
    text-align: center;
    margin: .2rem auto 0;
    border-radius: .04rem;
  }
  .desc{
    color: #999;
    font-size: .14rem;
    line-height: 1.5;
  }
}
.rechage-record{
  background: #fff;
  margin-bottom: .44rem;
  li{
    border-bottom: solid 1px #c7c7cc;
    padding: .1rem .15rem;
  }
  .title{
    font-size: .16rem;
    color: #333;
  }
  .desc{
    float: left;
    color: #aaa;
    font-size: .14rem;
    line-height: .2rem;
  }
  .money{
    float: right;
    font-size: .18rem;
    color: #333;
    float: right;
  }
}
