<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>胖熊一元买 - 一元实现梦想</title>
  <link rel="shortcut icon" href="static/images/theme/favicon.ico" />
  <link rel="Bookmark" href="static/images/theme/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="">
</head>
<body style="background:#F7F8F3;">
<div style="display: none;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script></div>
<script>

(function(){
  var source = getQueryString('source');//渠道ID
  if (/iphone|ipod|ipad/i.test(navigator.userAgent.toLowerCase())) {
    if(/MicroMessenger/i.test(navigator.userAgent)){
      _czc.push(["_trackEvent", "邀请二维码：iOS微信", "click", "", 1]);
      location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai&ckey=CK1334083618444";
    } else {
      _czc.push(["_trackEvent", "邀请二维码：app store", "click", "", 1]);
      location.href = "https://itunes.apple.com/cn/app/id1090279397?mt=8";
    }
  } else if (/android/i.test(navigator.userAgent.toLowerCase())) {
    if(/MicroMessenger/i.test(navigator.userAgent)){
      location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai&ckey=CK1334083618444';
    } else {
      //默认包
      if(source!=null){
        //渠道包
        _czc.push(["_trackEvent", "邀请二维码：渠道包"+source+"下载", "click", "", 1]);
        location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai"+source+".apk";
      }else{
        //默认包
        _czc.push(["_trackEvent", "邀请二维码：默认包下载", "click", "", 1]);
        location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/12_yiyuanmai110.apk";
      }
    }
  } else {
    location.href = "http://1.kugou.com/";
  }
})();
function getQueryString(name) {
  var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
  var r = window.location.search.substr(1).match(reg);
  if (r != null) return r[2]; return null;
}
</script>
</body>
</html>
