<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>胖熊一元买 - 一元实现梦想</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<script>
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return r[2]; return null;
}
(function(){
  var sUserAgent = navigator.userAgent.toLowerCase();
  var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
  var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
  var bIsMidp = sUserAgent.match(/midp/i) == "midp";
  var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
  var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
  var bIsAndroid = sUserAgent.match(/android/i) == "android";
  var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
  var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
  if (bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) {
      if(getQueryString('source')!=null){
        location.href = 'mobile.html?source='+getQueryString('source');
      }else{
        location.href = 'mobile.html';
      }
  }
})();
</script>
<link rel="stylesheet" href="css/style.css" />
</head>
<body style="overflow:hidden;">
<div id="bg1"></div>
<div id="bg2" style="display:none;"></div>
<div id="bg3" style="display:none;"></div>
<div class="swiper" id="swiper1">
  <div class="inner">
    <div class="title"><img src="images/img_text1.png"></div>
    <div class="btn-area">
      <div class="inner">
        <div class="qrcode">
          <img src="images/code/yiyuanmai.png" width="100" height="100"><br>扫描二维码下载
        </div>
        <a href="https://itunes.apple.com/cn/app/id1090279397?mt=8" target="_blank" class="btnDownload btnIos"><img src="images/btn_iosdl.png"></a>
        <a href="javascript:" target="_blank" class="btnDownload btnAndroid"><img src="images/btn_androiddl.png"></a>
      </div>
    </div>
    <div class="pic"><img src="images/img_product1.png"></div>
  </div>
</div>
<div class="swiper" id="swiper2">
  <div class="inner">
    <div class="title"><img src="images/img_text2.png"></div>
    <div class="btn-area">
      <div class="inner">
        <div class="qrcode">
          <img src="images/code/yiyuanmai.png" width="100" height="100"><br>扫描二维码下载
        </div>
        <a href="https://itunes.apple.com/cn/app/id1090279397?mt=8" target="_blank" class="btnDownload btnIos"><img src="images/btn_iosdl.png"></a>
        <a href="javascript:" target="_blank" class="btnDownload btnAndroid"><img src="images/btn_androiddl.png"></a>
      </div>
    </div>
    <div class="pic"><img src="images/img_product2.png"></div>
  </div>
</div>
<div class="swiper" id="swiper3">
  <div class="inner">
    <div class="title"><img src="images/img_text3.png"></div>
    <div class="btn-area">
      <div class="inner">
        <div class="qrcode">
          <img src="images/code/yiyuanmai.png" width="100" height="100"><br>扫描二维码下载
        </div>
        <a href="https://itunes.apple.com/cn/app/id1090279397?mt=8" target="_blank" class="btnDownload btnIos"><img src="images/btn_iosdl.png"></a>
        <a href="javascript:" target="_blank" class="btnDownload btnAndroid"><img src="images/btn_androiddl.png"></a>
      </div>
    </div>
    <div class="pic"><img src="images/img_product3.png"></div>
  </div>
</div>
<div class="copyright">Copyright &copy; 2004-2016 KuGou-Inc.All Rights Reserved <a hidefocus="true" target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备09017694号</a></div>

<div class="nav">
  <ul>
    <li><img src="images/img_dot.png"></li>
    <li><img src="images/img_dot.png"></li>
    <li><img src="images/img_dot.png"></li>
  </ul>
  <div class="dot"></div>
</div>
<div id="arrowTop"></div>
<div id="arrowDown"></div>
<div class="logo"></div>
<div style="display: none;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script></div>
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/jquery.easing.min.js"></script>
<script>
var Swiper = (function(obj){
  var winW,winH,curPage = 0,MOVING=false;
  var headerH = 135;//头部导航高度
  var easeOutCubic = {easing: 'easeOutCubic',duration: 1000,complete: function(){}},
      easeOutCubicFast = {easing: 'easeOutCubic',duration: 500,complete: function(){}},
      easeInOutExpo = {easing: 'easeInOutExpo',duration: 1400,complete: function(){}},
      delay = 1500;
  obj.layout = function(){
    winW = $(window).width(); 
    winH = $(window).height();  
    var $swiper = $('.swiper');
    $swiper.show();

  }
  
  var layer1 = {
    init : function(){      
      var self = this,
          $target = $("#swiper1");
      $target.find('.title').css({'top':-100,'opacity':0});
      $target.find('.pic').css({'top':100,'opacity':0});
      $target.find('.btn-area').css({'opacity':0});
    },  
    flashIn : function(){
      var self = this,
          $target = $("#swiper1");
      MOVING = true; 
      $('#bg1').fadeIn();
      $('#bg2').fadeOut();
      $target.show();
      $target.find('.title').animate({'top':0,'opacity':1},easeInOutExpo);
      var Top = winH<600?-80:0;
      $target.find('.pic').animate({'top':Top,'opacity':1},{easing: 'easeInOutExpo',duration: 1400,complete: function(){
         MOVING=false;   
         $("#swiper2").hide();       
      }});
      $('#arrowDown').show();
      setTimeout(function(){
        $target.find('.btn-area').animate({'opacity':1},easeInOutExpo);
      },500)
    },  
    flashOut : function(){
      var self = this,
          $target = $("#swiper1");
      $target.find('.title').animate({'top':-100,'opacity':0},easeInOutExpo);
      $target.find('.pic').animate({'top':100,'opacity':0},easeInOutExpo);
      $target.find('.btn-area').animate({'opacity':0},easeInOutExpo);
    }   
  }
  var layer2 = {
    init : function(){      
      var self = this,
          $target = $("#swiper2");
      $target.find('.title').css({'top':-100,'opacity':0});
      $target.find('.pic').css({'top':100,'opacity':0});
      $target.find('.btn-area').css({'opacity':0});
    },  
    flashIn : function(){
      $('#bg2').fadeIn();
      $('#bg3').add('#bg1').fadeOut();
      var self = this,
      $target = $("#swiper2");
       $target.show();
       var Top = winH<600?-80:0;
       $target.find('.title').animate({'top':0,'opacity':1},easeInOutExpo);
       $target.find('.pic').animate({'top':Top,'opacity':1},{easing: 'easeInOutExpo',duration: 1400,complete: function(){
         MOVING=false;  
         $("#swiper1").hide();      
         $("#swiper3").hide();      
      }});
       setTimeout(function(){
        $target.find('.btn-area').animate({'opacity':1},easeInOutExpo);
       },500)
    },  
    flashOut : function(){
      var self = this,
          $target = $("#swiper2");
      $target.find('.title').animate({'top':-100,'opacity':0},easeInOutExpo);
      $target.find('.pic').animate({'top':100,'opacity':0},easeInOutExpo);
      $target.find('.btn-area').animate({'opacity':0},easeInOutExpo);
    }   
  }
  var layer3 = {
    init : function(){      
      var self = this,
          $target = $("#swiper3");
      $target.find('.title').css({'top':-100,'opacity':0});
      $target.find('.pic').css({'top':100,'opacity':0});
      $target.find('.btn-area').css({'opacity':0});
    },  
    flashIn : function(){
      $('#bg3').fadeIn();
      $('#bg1').add('#bg2').fadeOut();
      var self = this,
          $target = $("#swiper3");
      $target.show();
      var Top = winH<600?-100:0;
       $target.find('.title').animate({'top':0,'opacity':1},easeInOutExpo);
       $target.find('.pic').animate({'top':Top,'opacity':1},{easing: 'easeInOutExpo',duration: 1400,complete: function(){
         $("#swiper2").hide(); 
         MOVING=false;        
      }});
       setTimeout(function(){
        $target.find('.btn-area').animate({'opacity':1},easeInOutExpo);
        
       },500)
    },  
    flashOut : function(){
      var self = this,
          $target = $("#swiper3");
      $target.find('.title').animate({'top':-100,'opacity':0},easeInOutExpo);
      $target.find('.pic').animate({'top':100,'opacity':0},easeInOutExpo);
      $target.find('.btn-area').animate({'opacity':0},easeInOutExpo);
    }   
  }
  $('.copyright').fadeIn();
  obj.addEvent = function(){
    var self = this;
    $('#arrowTop').on('click',function(){
      if(MOVING)return;
      if(curPage!=0){
        curPage--;
        showLayer(curPage);
      }
    })
    $('#arrowDown').on('click',function(){
      if(MOVING)return;
      if(curPage<2){
        curPage++;  
        showLayer(curPage);
      }
    })
    
    var scrollFunc=function(e){
     var direct=0; 
      e=e || window.event;      
      if(MOVING)return;           
      if(e.wheelDelta){
        if(e.wheelDelta > 0){
          if(curPage!=0){
            curPage--;
            showLayer(curPage);
          }
        }else{
          if(curPage<2){
            curPage++;  
            showLayer(curPage);
          }
        }
      }else if(e.detail){
        if(e.detail < 0){
          if(curPage!=0){
            curPage--;          
            showLayer(curPage)
          }
        }else{
          if(curPage<2){
            curPage++;        
            showLayer(curPage);
          }
        }
      }
    }     
    function showLayer(page){
      if(MOVING)return;
      MOVING=true;
      if(curPage==0){
        $('#arrowTop').hide();
        $('#arrowDown').show();
        layer1.flashIn();
        layer2.flashOut();
        $('.dot').animate({'top':14},easeInOutExpo);
      }
      if(curPage==1){
        $('#arrowTop').show();
        $('#arrowDown').show();
        layer1.flashOut();
        layer3.flashOut();
        layer2.flashIn();
        $('.dot').animate({'top':33},easeInOutExpo);
      }
      if(curPage==2){
        $('#arrowTop').show();
        $('#arrowDown').hide();
        layer2.flashOut();
        layer3.flashIn();
        $('.dot').animate({'top':52},easeInOutExpo);
      }
    }
    /*注册事件*/ 
    if(document.addEventListener){ 
      document.addEventListener('DOMMouseScroll',scrollFunc,false); 
    }
    window.onmousewheel=document.onmousewheel=scrollFunc;
    
  }
  obj.init = function(){  
   obj.layout();
   obj.addEvent();
   layer1.init();
   layer2.init();
   layer3.init();
   layer1.flashIn();
   $('.logo').show().css({'opacity':0,'top':0});
   if(winH<600){
    $('.swiper').css('margin-top',-270);
   }
   setTimeout(function(){
    if(winH<660){
      $('.logo').animate({'opacity':1,'top':20},easeInOutExpo);
    }else{
      $('.logo').animate({'opacity':1,'top':20},easeInOutExpo);
    }
   },200)
  }
  
  return obj;
})(Swiper || {})
Swiper.init();

/*$('.btnIos').on('click',function(){
	if(/MicroMessenger/i.test(navigator.userAgent)){
    location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai";
  } else {
    location.href = "https://itunes.apple.com/cn/app/id1090279397?mt=8";
  }
})*/
var source = getQueryString('source');//渠道ID
if(source!=null){
  $('.qrcode img').attr('src','images/code/'+source+'.png');
}else{
  $('.qrcode img').attr('src','images/code/yiyuanmai.png');
}
$('.btnAndroid').on('click',function(){
    if(source!=null){
      //渠道包
      location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai"+source+".apk";
    }else{
      //默认包
      _czc.push(["_trackEvent", "幸运转盘：默认包下载", "click", "", 1]);
      location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai.apk";
    }
})

</script>
</body>
</html>
