<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>胖熊一元买 - 一元实现梦想</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<script>
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return r[2]; return null;
}
(function(){
  var sUserAgent = navigator.userAgent.toLowerCase();
  var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
  var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
  var bIsMidp = sUserAgent.match(/midp/i) == "midp";
  var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
  var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
  var bIsAndroid = sUserAgent.match(/android/i) == "android";
  var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
  var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
  if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM)){
    if(getQueryString('source')!=null){
      location.href = 'index.html?source='+getQueryString('source');
    }else{
      location.href = 'index.html';
    }
  }
})();
</script>
<script type="text/javascript">
  (function(win) {
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/750;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > 750) { // 最大宽度
              width = 750;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/490 && isMobile){  
            docEl.style.fontSize = 75*(320/490)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<link rel="stylesheet" href="css/dialog.css" />
<style>
body {margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;}

.text {
  font-size: 18px;
  color: #FFF;  
  text-align: left;
  padding-top: 2425px;
  margin: 0 20px;
}
p {
  margin: 0;
  line-height:40px;
}
.img_m_logo {
  position: absolute;
  left: 50%;
  top: 0px;
  margin-left: -350px;
  background: url(images/img_m_logo.png) center bottom no-repeat;
  background-size: 100% auto;
  z-index: 100;
  width: 278px;
  height: 88px;
}
.img_m_kugou {
  position: absolute;
  left: 50%;
  top: 20px;
  margin-left: 150px;
  background: url(images/img_m_kugou.png) center bottom no-repeat;
  background-size: 100% auto;
  z-index: 100;
  width: 184px;
  height: 40px;
}
.img_m_text1,.img_m_text2,.img_m_text3{
  position: absolute;
  left: 50%;
  top: 120px;
  margin-left: -313px;
  background: url(images/img_m_text1.png) center bottom no-repeat;
  background-size: 100% auto;
  z-index: 100;
  width: 626px;
  height: 164px;
}
.img_m_text2 {
  background: url(images/img_m_text2.png) center bottom no-repeat;
}
.img_m_text3 {
  background: url(images/img_m_text3.png) center bottom no-repeat;
}
.btn-download {
  position: absolute;
  width: 360px;
  height: 90px;
  border-radius: 45px;
  border: 2px solid #2879fe;
  color: #2879fe;
  line-height: 90px;
  font-size: 36px;
  text-align:  center;
  text-decoration: none;
  left: 50%;
  margin-left: -180px;
  top: 320px;
  z-index: 11;
}
#share {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  text-align: right;
  z-index: 10001;
  display: none;
}
#btnLeft,#btnRight {
  position: fixed;
  width: 80px;
  height: 20px;
  background: url(images/elm_downarrow@2x.png) center center no-repeat;
}
#btnLeft {
  left: 0;
  top: 50%;
  margin-top: -50px;
  transform: rotate(90deg);
  -webkit-transform: rotate(90deg);
  opacity: 0;
  animation: arrowLeft1 2s infinite linear;
  -webkit-animation: arrowLeft1 2s infinite linear;
}
#btnRight {
  right: 0;
  top: 50%;
  margin-top: -50px;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  opacity: 1;
  animation: arrowRight1 2s infinite linear;
  -webkit-animation: arrowRight1 2s infinite linear;
}
@-webkit-keyframes arrowLeft1 {
  0% {
    -webkit-transform: rotate(90deg) translateY(0);}
  25% {
    -webkit-transform: rotate(90deg) translateY(-10px);}
  50% {
    -webkit-transform: rotate(90deg) translateY(10px);}
  100% {
    -webkit-transform: rotate(90deg) translateY(0);}}
@-webkit-keyframes arrowRight1 {
  0% {
    -webkit-transform: rotate(-90deg) translateY(0);}
  25% {
    -webkit-transform: rotate(-90deg) translateY(-10px);}
  50% {
    -webkit-transform: rotate(-90deg) translateY(10px);}
  100% {
    -webkit-transform: rotate(-90deg) translateY(0);}}
.slide-item {
  position: absolute;
  width: 750px;
  height: 100%;
  overflow: hidden;
  top: 0;
  -webkit-transition-duration: .5s;
}
#page01 {
  left: 0;
}
#page02 {
  left: 100%;
}
#page03 {
  left: 200%;
}
.pic {
  position: absolute;
  left: 50%;
  top: 470px;  
  width: 750px;
  height: 1124px;
  background: url(images/img_m_product_1.jpg) center top no-repeat;
  background-size: 980px auto;
  margin: auto;
  margin-left: -375px;
}
#pic01 {

}
#pic02 {
  background: url(images/img_m_product_2.jpg) center top no-repeat;
  background-size: 640px auto;
  height: 1124px;
  top: 450px;
}
#pic03 {
  background: url(images/img_m_product_3.jpg) center top no-repeat;
  background-size: 640px auto;
  height: 1124px;
}
.copyright {
  position: fixed;
  height: 210px;
  bottom: 0;
  left: 0;
  padding: 20px 30px 30px 30px;
  color: #333;
  background: rgba(255,255,255,0.8);
}
.copyright h3 {
  font-size: 32px;
  line-height: 56px;
  color: #3a528e;
  font-weight: normal;
  font-style: italic;
  margin: 0;
  margin-top: 10px;
}
.copyright p {
  font-size: 28px;
  color: #333;
  margin: 0;
  line-height: 44px;
}
.copyright .small {
  font-size: 24px;
  margin-top: 20px;
  line-height: 30px;
}
.copyright a {
  color: #333;
  text-decoration: none;
}
#pageRotate {
  position: fixed;
  display: none;
  z-index: 100001;
  width: 100%;
  height: 100%;
  background: #FFF;
  left: 0;
  top: 0;
  text-align: center; }
  #pageRotate img {
    width: 2.34375rem;
    height: 2.34375rem;
    left: 50%;
    margin-left: -1.17188rem;
    position: absolute;
    top: 50%;
    margin-top: -1.17188rem; }

</style>
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body style="overflow: hidden;">
<div class="img_m_logo"></div>
<div class="slide-item" id="page01">
  <div class="pic" id="pic01"></div>
  <div class="img_m_text1"></div>
  <a href="javascript:" class="btn-download">立即下载</a>
</div>
<div class="slide-item" id="page02">
  <div class="pic" id="pic02"></div>
  <div class="img_m_text2"></div>
  <a href="javascript:" class="btn-download">立即下载</a>
</div>
<div class="slide-item" id="page03">
  <div class="pic" id="pic03"></div>
  <div class="img_m_text3"></div>
  <a href="javascript:" class="btn-download">立即下载</a>
</div>
<div id="share">
  <img src="images/img_downloadintro_2x.png" style="margin-right:20px;">
</div>
<div id="btnLeft"></div>
<div id="btnRight"></div>
<div id="pageRotate">
    <img src="images/rotate.jpg" width="150">
</div>

<div style="display: none;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script></div>
<script src="js/zepto/zepto.js"></script>
<script src="js/jweixin-1.0.0.js"></script>
<script src="js/MZ.js"></script>
<script>

var source = getQueryString('source');//渠道ID
if(/MicroMessenger/i.test(navigator.userAgent)){
  if(source == '20' || source == '22'){
    $('#share').show();
  }
}
MZ.wechat.getSignature();
/* 分享 */
var ApiPrefix = 'http://'+document.domain;
var shareTitle = '送你1毛钱拿下iPhone的机会',
    shareContent = '推荐一个有趣好玩的购物平台，所有商品正品包邮。1块钱买到iPhone6S不是梦',
    shareUrl = location.href,
    imgUrl = "http://1.kmh.kugou.com/api/h5/src/images/shareicon.jpg";
MZ.wechat.init({
   title: shareTitle,
   desc: shareContent,
   link: shareUrl,
   imgUrl: imgUrl
})
$('.btn-download').on('touchend',function(){
  var ua = navigator.userAgent.toLowerCase();
  if(ua.match(/(ipad|iphone|ipod)/gi)){
    if(/MicroMessenger/i.test(navigator.userAgent)){
      location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai";
    }else if(/weibo/i.test(navigator.userAgent)){
      MZ.alert({content:'请在默认浏览器中打开网页'});
    }else {
      location.href = "https://itunes.apple.com/cn/app/id1090279397?mt=8";
    }
  }else{
    if(/MicroMessenger/i.test(navigator.userAgent)){
      if(source == '20' || source == '22'){
        $('#share').show();
      }else{
        location.href = 'http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai';
      }
    }else if(/weibo/i.test(navigator.userAgent)){
      MZ.alert({content:'请在默认浏览器中打开网页'});
    } else {
      //默认包
      if(source!=null){
        if(source == '20'){
          location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/20_yiyuanmai110.apk";
        }else if(source == '22'){
          location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/22_yiyuanmai110.apk";
        }else{
          //渠道包
          _czc.push(["_trackEvent", "官网：渠道包"+source+"下载", "click", "", 1]);
          location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai"+source+".apk";
        }  
      }else{
        //默认包
        _czc.push(["_trackEvent", "官网：默认包下载", "click", "", 1]);
        location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai.apk";
      }
    }
  }
})
$('#share').on('touchend',function(e){
  $(this).hide();
  e.preventDefault();
})

var Index = 0;
var StartX = 0,
    EndX = 0;
$('body').on({
  touchstart: function(e) {
     StartX=e.touches[0].clientX;
     e.stopPropagation();
     e.preventDefault();
  },
  touchmove: function(e) {
      EndX=e.touches[0].clientX;
      e.preventDefault();
  },
  touchend: function(e) {
    if(EndX==0){
      return;
    }
    if(StartX-EndX>100){
      if(Index<=1) {
        Index++;
        $('.slide-item').css({'-webkit-transform':'translateX(-'+Index+'00%)'});
      }
      
    }
    if(StartX-EndX<100){
      if(Index>0) {
        Index--;
        $('.slide-item').css({'-webkit-transform':'translateX(-'+Index+'00%)'});
      }
    }
    $('#btnRight').css({opacity:1});
    $('#btnLeft').css({opacity:1});
    if(Index==2){
      $('#btnRight').css({opacity:0});
    }
    if(Index==0){
      $('#btnLeft').css({opacity:0});
    }
    e.preventDefault();
    StartX = 0;
    EndX = 0;
  }
})
function orientationChange() {
  if (window.orientation == 90 || window.orientation == -90) {
      $('#pageRotate').show();
  } else {
      $('#pageRotate').hide();
  }
}
orientationChange();
window.onresize = orientationChange;

</script>
</body>
</html>
