.winning{
  .mask{
    position: fixed;
    z-index: 100000;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.8;
    top: 0;
    left: 0;
  }
  .center{

  }
  .content{
    position: fixed;
    top:.87rem;
    left: 50%;
    margin-left: -1.5rem;
    z-index: 100001;
    background: url(../../assets/images/bg_bingo.png) no-repeat;
    background-size: contain;
    width: 3rem;
    height:3.65rem;
    text-align:center;
    .close{
      display: block;
      background: url(../../assets/images/ic_s_close_p.png) no-repeat center;
      background-size: contain;
      width: .16rem;
      height: .16rem;
      position: absolute;
      top: 0;
      right: 0;
    }
    .cover_img{
      width: .8rem;
      height: .8rem;
      border-radius: .1rem;
      margin: .79rem auto 0;
      overflow: hidden;
      img{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
    }

    .num{
      margin-top: .57rem;
      font-size: .12rem;
      line-height: .17rem;
      color: #42210B;
    }
    .name{
      font-size: .16rem;
      color: #42210B;
      line-height: .22rem;
      width: 2.1rem;
      margin: 0 auto;
      font-weight: bold;
    }
    .button{
      display: block;
      width: 2rem;
      line-height: .44rem;
      border-radius: .04rem;
      background: #0c7;
      color: #fff;
      font-size: .16rem;
      text-align: center;
      margin: .66rem auto 0;
    }
  }
}