#btnSavePic {
	position: absolute;
	top: 860px/$r;
	left: 50%;
	margin-left: -260px/$r;
	width: 520px/$r;
	height: 88px/$r;
	line-height: 86px/$r;
	z-index: 1001;
}
#mycode {
	position: absolute;
	top: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 632px/$r;
}
#qrcode {
	position: absolute;
	width: 340px/$r;
	height: 340px/$r;
	top: 612px/$r;
	overflow: hidden;
	left: 50%;
	transform: translateX(-50%);
	canvas {
		width: 340px/$r!important;
		height: 340px/$r!important;
	}
}