.clist.for-commission {
	.item {
		height: 128px/$r;
		margin-left: 20px/$r;
		border-bottom: 1px/$r solid #D3D6DA;
		.fr {
			font-size: 36px/$r;
			line-height: 124px/$r;
			color: #333;
			margin-right: 20px/$r;
		}
		h3 {
			font-size: 32px/$r;
			font-weight: normal;
			color: #333;
			margin: 0;
			padding-top: 30px/$r;
			line-height: 40px/$r;
		}
		p {
			margin: 0;
			line-height: 30px/$r;
			font-size: 28px/$r;
			color: #AAA;
		}
		&:last-child {
			border-bottom: none;
		}
	}
}