.banner {
	width: 750px/$r;
	img {
		width: 100%;
	}
}
.title {
	display: inline-block;
	width: 360px/$r;
	height: 66px/$r;
	font-size: 30px/$r;
	color: #ED4964;
	background: #FEE372;
	border-radius: 33px/$r;
	line-height: 66px/$r;
	text-indent: 20px/$r;
	box-shadow: 5px/$r 5px/$r 0 #E7CA66 inset;
	margin-left: 40px/$r;
	margin-top: 30px/$r;
}
.desc {
 	padding: 0 40px/$r;
 	p {
 		font-size: 30px/$r;
 		color: #38321A;
 		line-height: 44px/$r;
 		margin: 5px/$r 0;
 	}
}