body {
	position: relative;
	width: 750px/$r;
	margin: auto;
	background: #CC1646 url(../images/banner.jpg) center top no-repeat;
	background-size: 100% auto;
}
.btn-green {
	font-size: 28px/$r;
	font-weight: bold;
	color: #FFF;
	border: none;
	background: #37BF41;
	text-shadow: 0 0 1px/$r rgba(0,0,0,.5);
}
.btn-green:active {
	background: #18a022;
}
.btn-red {
	font-size: 28px/$r;
	font-weight: bold;
	color: #FFF;
	border: none;
	background: #F14956;
	text-shadow: 0 0 1px/$r rgba(0,0,0,.5);
}
.btn-red:active {
	background: #c61523;
}
.footer {
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: -376px/$r;
	width: 755px/$r;
	height: 100px/$r;
	background: rgba(0,0,0,0.7);
	z-index: 100;
}
.footer .btn {
	width: 96%;
	margin-left: 2%;
	margin-top: 6px/$r;
	background: #FF0646;
	border: none;
	text-align: center;
	text-shadow: none;
}
.list {
	position: relative;
	width: 750px/$r;
	padding-top: 20px/$r;
	padding-bottom: 120px/$r;
	overflow: hidden;
}
.list ul,.list li {
	position: relative;
	list-style: none;
	margin: 0;
	padding: 0;
}
.list li {
	width: 350px/$r;
	height: 556px/$r;
	background: #FFF;
	border-radius: 10px/$r;
	float: left;
	margin-bottom: 17px/$r;
	margin-left: 17px/$r;
	box-shadow: 0 0 5px/$r rgba(0,0,0,0.3);
	.btn-red {
		background: #F14958;
		border: none;
		text-shadow: none;
	}
}
.list li.hot:before {
	position: absolute;
	width: 64px/$r;
	height: 66px/$r;
	right: 20px/$r;
	top: 0;
	content: ' ';
	z-index: 11;
	background: url(../images/img_hotlabel.png) center top no-repeat;
}
.list li.limit:before {
	position: absolute;
	width: 64px/$r;
	height: 66px/$r;
	right: 20px/$r;
	top: 0;
	content: ' ';
	z-index: 11;
	background: url(../images/img_limitedlabel.png) center top no-repeat;
}
.list li .pic {
	position: relative;
	width: 300px/$r;
	height: 352px/$r;
	padding-top: 25px/$r;
	padding-bottom: 20px/$r;
	margin: 0 auto;
}
.list li .pic img {
	width: 100%;
}
.list li p {
	font-size: 26px/$r;
	color: #333;
	margin: 0 20px/$r;
	line-height: 26px/$r;
	height: 40px/$r;
}
.list .desc {
	padding-top: 10px/$r;
	margin: 0 20px/$r;
}
.list li .desc .red {
	font-size: 40px/$r;
	line-height: 40px/$r;
	color: #F14956;
}
.list li .desc .price {
	font-size: 26px/$r;
	line-height: 40px/$r;
	color: #999;
	margin-left: 10px/$r;
	text-decoration:line-through;
}
.list .btn {
	height: 70px/$r;
	line-height: 70px/$r;
	width: 310px/$r;
	font-weight: normal;
	margin-top: 10px/$r;
}
.userbar {
	position: relative;
	width: 610px/$r;
	top: 540px/$r;
	font-size: 26px/$r;
	margin: auto;
	.username {
		position: absolute;
		width: 260px/$r;
		overflow: hidden;
		text-align: center;
		left: -70px/$r;
		margin-top: 20px/$r;
		height: 36px/$r;
		color: #FFF;
	}
	.icon-msg {
		line-height: 36px/$r;
		padding: 13px/$r 10px/$r 0 40px/$r;
	}
	.user {
		float: left;
		width: 120px/$r;
		height: 120px/$r;
		border-radius: 50%;
		overflow: hidden;
		margin-top: -7px/$r;
		margin-right: 10px/$r;
		img {
			width: 100%;
			height: 100%;
		}
	}
	.icon-ticket {
		margin-top: 65px/$r;
	}
	.money {
		position: relative;
		width: 178px/$r;
		margin-right: 30px/$r;
		height: 100%;
		float: left;
		line-height: 125px/$r;
		text-align: center;
		font-size: 46px/$r;
		color: #F1495A;
		span {
			font-size: 20px/$r;
		}
	}
	.type {
		float: left;
		width: 162px/$r;
		height: 46px/$r;
		line-height: 46px/$r;
		color: #FFF;
		background: #F1495A;
		margin-top: 20px/$r;
		text-align: center;
		border-radius: 5px/$r;
	}
	.time {
		color: #666;
		margin-top: 70px/$r;
	}
}
.icon-title {
	position: relative;
	margin: auto;
	margin-left: 20px/$r;
	margin-top: 560px/$r;
}
.red {
	color: #F1495A;
}