.clist.for-students {
	.item {
		height: 128px/$r;
		margin-left: 20px/$r;
		border-bottom: 1px/$r solid #D3D6DA;
		.fr {
			font-size: 36px/$r;
			line-height: 40px/$r;
			color: #333;
			margin-right: 20px/$r;
			text-align: right;
			padding-top: 25px/$r;
			i {
				font-style: normal;
				font-size: 28px/$r;
				color: #AAA;
			}
		}
		.fl {
			display: block;
			width: 88px/$r;
			height: 88px/$r;
			border-radius: 50%;
			overflow: hidden;
			margin-right: 20px/$r;
			margin-top: 20px/$r;
			img {
				border-radius: 50%;
				width: 100%;
			}
		}
		h3 {
			font-size: 32px/$r;
			font-weight: normal;
			color: #333;
			margin: 0;
			padding-top: 25px/$r;
			padding-bottom: 10px/$r;
			line-height: 40px/$r;
		}
		p {
			margin: 0;
			line-height: 30px/$r;
			font-size: 28px/$r;
			color: #AAA;
		}
		&:last-child {
			border-bottom: none;
		}
	}
}