@import "../../../src/sass/common";
@import "var";
@import "index";
@import "code";
@import "students";
@import "commission";
@import "page-index";
@import "page-what";
.inner {
    position: relative;
}
.btn {
    display: inline-block;
    width: 550px/$r;
    height: 90px/$r;
    background: #F24957;
    color: #FFF;
    line-height: 88px/$r;
    font-size: 30px/$r;
    padding: 0;
    border: 1px solid #F24957;
    box-shadow: none;
    border-radius: 10px/$r;
    text-align: center;
    &:active {
        background: #F0071B;
    }
    &.btn-yellow {
        background: #e69200;
        border-color: #b47200;
        text-shadow: 0 2px 1px #b47200;
        &:active {
            background: #b47200;
        }
    }
}
#btnMusic {
  display: none;
  position: fixed;
  right: 20px/$r;
  top: 15px/$r;
  z-index: 101;
  width: 50px/$r;
  height: 50px/$r; 
    .cicon {
        position: absolute; 
    }
    .icon-play {
        opacity: 1;
        top: 0;
        right: 0;
        &:before {
            content: ' ';
        }
    }
    .icon-pause {
        opacity: 0;
        top: 0;
        right: 0; 
        &:before {
            content: ' ';
        }
    }
    &.paused {
        .icon-play {
            opacity: 0; 
        }
        .icon-pause {
            opacity: 1; 
        }

    }
    &:active {
        transform: scale(0.9);
    }
}
.footer-icon {
    margin-top: 30px/$r;
    text-align: center;
}