<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>新手注册送红包-胖熊一元买</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，是酷狗音乐平台孵化的新项目，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="css/style.css">
<style>
body{width:750px;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript">
  (function(win) {
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/750;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > 750) { // 最大宽度
              width = 750;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/490 && isMobile){  
            docEl.style.fontSize = 64*(320/490)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258965816"]);
</script>
</head>
<body>
<table class="table" cellpadding="0" cellspacing="2">
   <!--  <tr>
      <td>159****2343</td>
      <td width="250" align="center">获得了红包</td>
      <td width="150" align="center">18:43</td>
    </tr>
    <tr>
      <td>159****2343</td>
      <td width="250" align="center">获得了红包</td>
      <td width="150" align="center">18:43</td>
    </tr>
    <tr>
      <td>159****2343</td>
      <td width="250" align="center">获得了红包</td>
      <td width="150" align="center">18:43</td>
    </tr>
    <tr>
      <td>159****2343</td>
      <td width="250" align="center">获得了红包</td>
      <td width="150" align="center">18:43</td>
    </tr>
    <tr>
      <td>159****2343</td>
      <td width="250" align="center">获得了红包</td>
      <td width="150" align="center">18:43</td>
    </tr>
    <tr>
      <td>159****2343</td>
      <td width="250" align="center">获得了红包</td>
      <td width="150" align="center">18:43</td>
    </tr>
    <tr>
      <td>159****2343</td>
      <td width="250" align="center">获得了红包</td>
      <td width="150" align="center">18:43</td>
    </tr>
    <tr>
      <td>159****2343</td>
      <td width="250" align="center">获得了红包</td>
      <td width="150" align="center">18:43</td>
    </tr>
    <tr>
      <td>159****2343</td>
      <td width="250" align="center">获得了红包</td>
      <td width="150" align="center">18:43</td>
    </tr>
    <tr>
      <td>159****2343</td>
      <td width="250" align="center">获得了红包</td>
      <td width="150" align="center">18:43</td>
    </tr> -->
</table>
<div class="rule">
  <h4>规则说明</h4>
  <p>1、本活动只针对新注册用户；</p>
  <p>2、每天赠送红包数量为3000个，先到先得；</p>
  <p>3、一台手机只能领取一个新手红包；</p>
  <p>4、本活动最终解释权归胖熊一元买团队所有。</p>
</div>
<div class="footer">
   <a class="btn btn-yellow" id="btnShare">下载抢红包</a>
</div>
<div class="modal transparent" id="pageShare">
	<div class="sharemsg">
		<div class="sharearrow"></div>
		<div style="padding-top: 120px;">请使用默认浏览器打开</div>
	</div>
</div>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258965816'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258965816' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<script src="js/jweixin-1.0.0.js"></script>
<script src="js/libs/zepto/zepto.js"></script>
<script src="js/MZ.js"></script>
<script>
MZ.wechat.getSignature();
/* 分享 */
var ApiPrefix = 'http://'+document.domain;
var shareTitle = '我送你一次1毛钱买走iPhone6s的机会~',
    shareContent = '胖熊一元买，新手注册，1毛钱买iPhone 6S。',
    shareUrl = location.href,
    imgUrl = ApiPrefix+"/api/static/images/share_icon.jpg";
MZ.wechat.init({
   title: shareTitle,
   desc: shareContent,
   link: shareUrl,
   imgUrl: imgUrl
})
var ua = navigator.userAgent.toLowerCase();
if(/vivo X6D Build/ig.test(ua)){
  $('.footer').css({'height':220,'position':'relative','margin-top':-100,'background':'#560003'})
}
config={}
config.host="kwip://kwplayerhd/";
function btn(){
	var url = "https://itunes.apple.com/cn/app/id1090279397?mt=8";
	var title = "";
	var type = "";
	var jsonstr='{"url":"'+url+'","title":"'+title+'","pagetype":"'+type+'"}';
	window.open(config.host+"control_outapp_url?param="+encodeURIComponent(jsonstr));
}
$(function(){
    var winH = $(window).height();
    $('.share-detail-bg').height(winH);
    var source = getQueryString('source');//渠道ID
    $('#btnShare').on('click touchend',function(e){
    	var ua = navigator.userAgent.toLowerCase();  
    	e.preventDefault();
    	if(ua.match(/(iPad|iPhone|iPod)/i)){
    		if(/MicroMessenger/i.test(navigator.userAgent)){
			  location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai&ckey=CK1334083618444";
			} else {
			 if(/kuwo/.test(ua)){
				btn();
			 }else{
				location.href = 'https://itunes.apple.com/cn/app/id1090279397?mt=8';
			 }			
			}
    	}else{
    		if(/MicroMessenger/gi.test(navigator.userAgent)) {
  				location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai&ckey=CK1334083618444";
  		 	} else {
			  _czc.push(["_trackEvent", "新手红包：下载", "click", "", 1]);
			  if(source=='kugouAppBottomBanner'){
				location.href = 'http://fxdownmini.kugou.com/fanxing/1Buy/9_yiyuanmai110.apk';
			  }else if(source=='fxNewRedEnvelope'){
				location.href = 'http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai_39.apk';
			  }else{
				location.href = 'http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai.apk';
			  }
  			}
    	}
    })
    $('#pageShare').on('click touchend',function(e){
    	$(this).removeClass('active');
    	e.preventDefault();
    });
})
$.ajax({
  url:"/api/redEnvelope/new",
  type:"get",
  success:function(data){
  if(data.status==1){
      var list=data.data;
      for(var red in list){
        $(".table").append("<tr><td>"+list[red].nickname+"</td><td width='250' align='center'>获得了红包</td><td width='150' align='center'>"+list[red].time+"</td> </tr>")
      }
    } 
  },
  error:function(e){
    
  }
})
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return r[2]; return null;
}
</script>
</body>
</html>
