body {
	position: relative;
	width: 750px;
	margin: auto;
	background: #6D0005 url(../images/img_header.jpg) center top no-repeat;
}
.table {
	width: 100%;
	font-size: 28px;
	color: #FFF;
	margin-top: 690px;
	border-spacing: 2px;
	border-collapse: separate;
}
.table td {
	padding: 24px 5px;	
	line-height: 30px;
	background: rgba(255, 255, 255, 0.2);
}
.rule {
	position: relative;
	width: 750px;
	margin: auto;
	background: #560003;
	color: #FFF;
	padding: 20px;
	margin-top: 20px;
	padding-bottom: 130px;
}
.rule h4 {
	font-size: 30px;
	line-height: 50px;
}
.rule p {
	font-size: 28px;
	color: #FFF;
	line-height: 30px;
}
.footer {
	position: fixed;
	background: rgba(0,0,0,0.5);
	bottom: 0;
	left: 50%;
	height: 110px;
	width: 750px;
	margin-left: -375px;
	text-align: center;
}
.btn {
	background: #fec168;
	color: #3e090f;
	border: none;
	width: 690px;
	height: 88px;
	line-height: 88px;
	margin-top: 13px;
}
.btn:active {
	color: #3e090f;
	-webkit-transtion-duration: 0s!important;
	background: #f3ab43;
}
#pageShare {
	position: fixed;
	width: 750px;
	height: 100%;
	background: rgba(0,0,0,.7);
	top: 0;
	left: 50%;
	margin-left: -375px;

}
#pageShare .sharearrow {
  position: relative;
  right: 10px;
  float: right;
  top: 10px;
  width: 54px;
  height: 90px;
  background: url(../images/img_sharearrow.png) center top no-repeat; }
#pageShare .sharemsg {
  position: absolute;
  right: 20px;
  top: 10px;
  width: 500px;
  height: 190px;
  color: #FFF;
  font-size: 32px;
  text-align: right; }