//
// Modals
// --------------------------------------------------

.modal {
  position: fixed;
  top: 0;
  z-index: 11;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: #fff;
  opacity: 0;
  -webkit-transition: -webkit-transform .3s, opacity 1ms .3s;
     -moz-transition: -moz-transform .3s, opacity 1ms .3s;
          transition: transform .3s, opacity 1ms .3s;
  @include transform(translate3d(0, 100%, 0));

  // Active modal
  &.active {
    height: 100%;
    opacity: 1;
    -webkit-transition: -webkit-transform .3s;
       -moz-transition: -moz-transform .3s;
            transition: transform .3s;
    @include transform(translate3d(0, 0, 0));
  }
  &.transparent {
    background-color: rgba(0,0,0,0.8);
  }
  .modal-inner {
    height: 100%;
    width: 100%;
    position: relative;
    transform: translateY(-100%);
  }
  &.slidedown {
    -webkit-transition-duration: 1s!important;
    background: rgba(0,0,0,0.7)!important;
    .modal-inner {
      transform: translateY(0);
      animation-name: slideDownShake;
      animation-duration: .5s;
      animation-iteration-count: 1;
    }
  }
}
@keyframes slideDownShake {
  0% {
    transform: translateY(-100%);}
  50% {
    transform: translateY(3%);}
  75% {
    transform: translateY(-3%);}
  100% {
    transform: translateY(0);}}