/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.cicon {
    display: inline-block;
    background-size: 6.346666666666667rem 4.96rem;
}
.icon-btn-green {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem -2.7066666666666666rem;
  width: 3.84rem;
  height: 1.0933333333333333rem;
}
.icon-btn {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem -3.933333333333333rem;
  width: 2.466666666666667rem;
  height: 1.0266666666666666rem;
}
.icon-end {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem 0rem;
  width: 6.346666666666667rem;
  height: 2.5733333333333333rem;
}
