body {
	position: relative;
	width: 750px;
	margin: auto;
	background: #fff0cb;
}
.luckydraw {
	position: relative;
	width: 750px;
	height: 1020px;
	background: url(../images/img_header.jpg) center top no-repeat;
	overflow: hidden;
}
.desc {
	position: relative;
	width: 750px;
	padding-bottom: 120px;
}
.desc p {
	margin: 0 20px;
	font-size: 28px;
	color: #6C3904;
	line-height: 40px;
}
.bold {
	font-weight: bold;
}
.bg {
	position: absolute;
	width: 750px;
	height: 700px;
	bottom: 45px;
	background: url(../images/img_spinbg.png) center top no-repeat;
}
.round {
	position: absolute;
	width: 601px;
	height: 601px;
	background: url(../images/img_spincenter.png) center top no-repeat;
	left: 50%;
	margin-left: -292px;
	bottom: 46px;
	/*-webkit-animation-name: rotation;
    -webkit-transform: scale(1);
    -webkit-animation-duration: 1.5s;
    -webkit-animation-delay: 0s;
    -webkit-animation-iteration-count: 1;*/
}
@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg); } }
@keyframes rotation {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

#btnDraw {
	position: absolute;
	width: 172px;
	height: 207px;
	background: url(../images/btn_startspin.png) center top no-repeat;
	left: 50%;
	margin-left: -76px;
	bottom: 259px;
	cursor: pointer;
	z-index: 11;
	transform: scale(1);
	-wekit-transform: scale(1);
}
#btnRule:active {
	-webkit-transform: scale(0.98);
	-ms-transform: scale(0.98);
	-moz-transform: scale(0.98);
	transform: scale(0.98);
}
.btnRule {
	position: absolute;
	bottom: 60px;
	right: 20px;
	color: #ffefa5;
	font-size: 24px;
	cursor: pointer;
	text-decoration: none;
}
.dialog {
	position: fixed;
	width: 750px;
	height: 100%;
	left: 50%;
	margin-left: -375px;
	top: 0;
	background: rgba(0, 0, 0, 0.8);
	display: none;
	z-index: 100;
}
.btnRule:active {
	color: #ffefa5;
}
.prize {
	position: absolute;
	width: 750px;
	height: 750px;
	background: url(../images/bg_popup.png) center top no-repeat;
	left: 50%;
	margin-left: -375px;
	top: 50%;
	margin-top: -500px;
}

#pagePrize,#pagePrizeGoods .btnClose {
	top: 0px;
	right: 60px;
}
.prize h2 {
	color: #6a3a0a;
	font-size: 32px;
	padding-top: 270px;
	text-align: center;
}
#btnGetPrize {
	top: 50%;
	margin-top: 390px;
}
.prize .type {
	margin-top: 150px;
	display: inline-block;
	border-radius: 20px;
	height: 38px;
	line-height: 38px;
	font-size: 20px;
	padding: 0 18px;
	color: #4789fa;
	border: 1px solid #4789fa;
}
.prize .tips {
	font-size: 20px;
	color: #aba6a3;
}
.prize .money {
	font-size: 65px;
	color: #e93534;
	line-height: 80px;
}
.prize p {
	font-size: 28px;
	color: #333;
	line-height: 40px;
	padding: 20px;
}
.prize p .red {
	font-weight: bold;
	margin: 0 5px;
}
.prize .btn {
	position: absolute;
	bottom: 40px;
	left: 50%;
	margin-left: -230px;
	cursor: pointer;
}
.btn-red {
	margin-top: 20px;
	width: 460px;
	height: 80px;
	line-height: 80px;
	background: #f14956;
	border: none;
	color: #FFF;
	font-size: 32px;
	text-align: center;
}
.btn-red:active  {
	background: #c3202d;
}
.btn-blue {
	margin-top: 20px;
	width: 460px;
	height: 80px;
	line-height: 80px;
	background: #FFF;
	color: #438AFF;
	border: none;
	border: 1px solid #438AFF;
	font-size: 32px;
	text-align: center;
}
.btn-blue:active  {
	background: #438AFF;
	color: #FFF;
}
.btn-green {
	font-size: 28px;
	font-weight: bold;
	color: #FFF;
	border: none;
	background: #37BF41;
	text-shadow: 0 0 1px rgba(0,0,0,.5);
}
.btn-green:active {
	background: #18a022;
}
.btn-gray {
	color: #FCFCFC;
	text-shadow: none;
	background: #BDBDBD;
}
.btnClose {
	width: 24px;
	height: 24px;
	background: url(../images/btn_close.png) center center no-repeat;
	position: absolute;
	right: 20px;
	top: 130px;
	cursor: pointer;
}
.red {
	color: #f14956;
}
.rule {
	position: absolute;
	width: 600px;
	height: 610px;
	left: 50%;
	margin-left: -300px;
	top: 50%;
	margin-top: -310px;
	background: url(../images/page-rule.png) center top no-repeat;
}
#pageShare .sharearrow {
  position: relative;
  right: 10px;
  float: right;
  top: 10px;
  width: 54px;
  height: 90px;
  background: url(../images/img_sharearrow.png) center top no-repeat; }

#pageShare .sharemsg {
  position: absolute;
  right: 20px;
  top: 10px;
  width: 500px;
  height: 190px;
  color: #FFF;
  font-size: 32px;
  text-align: right; }

.footer-fixed {
	position: fixed;
	width: 752px;
	height: 98px;
	bottom: 0;
	left: 50%;
	z-index: 101;
	margin-left: -376px;
	background: rgba(0, 0, 0, 0.7);
}
.dialog {
	z-index: 10001;
}
#btnStartLottery ,#btnShare{
	width: 92%;
	border: none;
	margin-left: 4%;
	margin-top: 9px;
	line-height: 80px;
	height: 80px;
}

.footer-fixed .btn-gray,#btnStartLottery,#btnShare {
	width: 63%;
	border: none;
	margin-left: 4%;
	margin-top: 9px;
	line-height: 80px;
	height: 80px;
}
.footer-fixed .btn {
	margin-top: 9px;
}
.footer-fixed .fl {
	width: 63%;
}
.footer-fixed .btn-transparent {
	width: 26%;
	text-shadow: none;
	color: #FFF;
	line-height: 80px;
	height: 80px;
	margin-left: 3%;
}

#pageRule {
	position: fixed;
}

.topbar {
	position: absolute;
	width: 450px;
	height: 70px;
	top: 195px;
	left: 50%;
	margin-left: -225px;
	color: #f8e25b;
	text-align: center;
	font-size: 28px;
	line-height: 72px;
}
.topbar span {
	font-size: 46px;
	margin: 0 5px;
}
#pageInfo {
	z-index: 10001;
}
#pageInfo .info {
	position: absolute;
	width: 690px;
	height: 570px;
	left: 50%;
	top: 50%;
	margin-left: -345px;
	margin-top: -285px;
	background: #FFF;
	border-radius: 15px;
}
.page-dialog h3 {
	font-size: 30px;
	color: #41220d;
	padding-top: 10px;
	line-height: 80px;
}
.page-dialog .btnClose {
	position: absolute;
	right: 30px;
	top:35px;
	background-image: url(../images/btn_close_black.png);
}

.page-dialog .btn {
	margin-top: 0;
}
#pageList,#pagePrize,#pagePrizeGoods {
	width: 750px;
	left: 50%;
	margin-left: -375px;
}
#pageList .list{
	position: absolute;
	width: 690px;
	height: 820px;
	left: 50%;
	top: 50%;
	margin-top: -410px;
	margin-left: -345px;
	background: #FFF;
	border-radius: 15px;
}
#prizeUlList {
	position: relative;
	overflow: hidden;
	padding-bottom: 22px;
}
.prize-list {
	position: relative;
	width: 100%;
	height: 700px;
	overflow: scroll;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden;
	border-top: 1px solid #BFBFBF;
}
.prize-list ul,.prize-list li {
	list-style: none;
	margin: 0;
	padding: 0;
	text-align: left;
}
.prize-list li .btn {
	width: 200px;
	font-size: 28px;
	margin-right: 20px;
	margin-top: 20px;
	text-shadow: none;
	line-height: 60px;
	height: 60px;
}
.prize-list li .btn.disabled {
	border-color: #CACACA;
	color: #CACACA;
}
.prize-list li .btn.disabled:active {
	border-color: #CACACA;
	color: #CACACA;
	background: #FFF;
}
.prize-list li {
	width: 98%;
	margin-left: 2%;
	font-size: 28px;
	border-bottom: 1px solid #BFBFBF;
}
.prize-list h3 {
	padding-top: 20px;
	line-height: 30px;
	font-size: 30px;
	font-weight: normal;
}
.prize-list p {
	font-size: 24px;
	color: #999;
	line-height: 20px;
}
.input-area {
	position: relative;
	margin: 0 30px;
	font-size: 30px;
	line-height: 76px;
	margin-bottom: 20px;
}
.input-area input {
	line-height: 76px;
	height: 76px;
	border: 2px solid #CBCBCB;
	border-radius: 5px;
}
.input-area .fl{
	display: block;
	width: 130px;
	margin-right: 10px;
	text-align: right;
}
.input-area input, .input-area textarea {
	width: 490px;
	border: 2px solid #CBCBCB;
	border-radius: 10px;
}
.input-area textarea {
	height: 135px;
	line-height: 40px;
}
.modal {
	z-index: 1001;
}
.prizeimg {
	position: absolute;
	width: 307px;
	height: 297px;
	left: 50%;
	margin-left: -153px;
	text-align: center;
}
.prizeimg img {
	max-width: 150px;
	max-height: 130px;
}
.prizeimg h3 {
	font-size: 26px;
	color: #FFF;
	margin-top: 15px;
	font-weight: normal;
}
.prize2 {
	transform: rotate(60deg) translate(130px,-73px);
	-webkit-transform: rotate(60deg) translate(130px,-73px);
}
.prize3 {	
	transform: rotate(120deg) translate(130px,-220px);
	-webkit-transform: rotate(120deg) translate(130px,-220px);
}
.prize4 {	
	transform: rotate(180deg) translate(0,-300px);
	-webkit-transform: rotate(180deg) translate(0,-300px);
}
.prize5 {	
	transform: rotate(240deg) translate(-130px,-220px);
	-webkit-transform: rotate(240deg) translate(-130px,-220px);
}
.prize6 {	
	transform: rotate(300deg) translate(-130px,-70px);
	-webkit-transform: rotate(300deg) translate(-130px,-70px);
}
#pagePrizeGoods #prizeGoodsName {
	font-size: 28px;
	color: #2E1403;
	padding-top: 150px;
	padding-bottom: 10px;
	font-weight: bold;
}
#btnForInfo,#btnGet {
	position: absolute;
	top: 50%;
	margin-top: 400px;
}
.share-btn {
	background: rgba(0,0,0,0.5);
	position: fixed;
	width: 750px;
	height: 100%;
	left: 50%;
	margin-left: -375px;
	top: 0;
	display: none;
	z-index: 1001;
}
.btn-list {
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 300px;
	background: #FFF;
	text-align: center;
}
.btn-list h3 {
	font-size: 28px;
	color: #333;
	padding-top: 40px;
	padding-bottom: 40px;
	font-weight: normal;
}
.btn-list ul,.btn-list li {
	list-style: none;
	margin: 0;
	font-size: 24px;
	line-height: 30px;
	padding: 0;
}
.btn-list li {
	width: 20%;
	float: left;
}
.btn-list img {
	width: 88px;
	height: 88px;
}
.btn-list .btnClose {
	right: 30px;
	top: 35px;
	background-image: url(../images/btn_close_black.png);
}
#btnSubmit {
	width: 91.5%;
}