.clist.for-students {
	.item {
		height: 160px/$r;
		margin-left: 20px/$r;
		border-bottom: 1px/$r solid #D3D6DA;
		.fr {
			font-size: 36px/$r;
			line-height: 40px/$r;
			color: #333;
			margin-right: 20px/$r;
			text-align: right;
			padding-top: 45px/$r;
			i {
				font-style: normal;
				font-size: 28px/$r;
				color: #AAA;
			}
			.btn-red-transparent {
				width: 180px/$r;
				height: 60px/$r;
				line-height: 58px/$r;
				font-size: 28px/$r;
			}
		}
		.icon-img_luckybagitem {
			float: left;
			overflow: hidden;
			margin-right: 20px/$r;
			margin-top: 20px/$r;
			text-align: center;
			font-size: 20px/$r;
			color: #FFD275;
			line-height: 170px/$r;
			overflow: hidden;
			span {
				font-size: 36px/$r;
			}
		}
		h3 {
			font-size: 32px/$r;
			font-weight: normal;
			color: #333;
			margin: 0;
			padding-top: 25px/$r;
			padding-bottom: 10px/$r;
			line-height: 40px/$r;
		}
		p {
			margin: 0;
			line-height: 36px/$r;
			font-size: 26px/$r;
			color: #AAA;
		}
		&:last-child {
			border-bottom: none;
		}
	}
}
.topbar {
	position: relative;
	width: 750px/$r;
	margin-left: -375px/$r;
	left: 50%;
	border-bottom: 1px/$r solid #D3D6DA;
	height: 86px/$r;
	line-height: 86px/$r;
	font-size: 28px/$r;
	background: #FFF;
	padding: 0 20px/$r;
	.cicon {
		margin-top: 20px/$r;
		margin-right: 10px/$r;
	}
}
.ruleDesc {
	h3 {
		font-size: 32px/$r;
		margin-top: 10px/$r;
		margin-bottom: 40px/$r;
	}
	p {
		text-align: left;
		color: #333;
		line-height: 36px/$r;
		font-size: 28px/$r;
		margin-top: 20px/$r;
	}
}