@import "../../base/fn";

@uiUploaderBorderColor:#D9D9D9;
@uiUploaderActiveBorderColor:#999999;
@uiUploaderFileSpacing: 9px;
@uiUploaderSize: 79px;
@uiUploaderBorderWidth: 1px;

.ui_uploader{}
.ui_uploader_hd{
    padding-top: 0;
    padding-right: 0;
    padding-left: 0;
    .ui_cell_ft{
        font-size: 1em;
    }
}
.ui_uploader_bd{
    margin-bottom: @uiCellGapH - (@uiCellGapV + @uiUploaderFileSpacing);
    margin-right: -@uiUploaderFileSpacing;
    overflow: hidden;
}

.ui_uploader_files{
    list-style: none;
}
.ui_uploader_file{
    float: left;
    margin-right: @uiUploaderFileSpacing;
    margin-bottom: @uiUploaderFileSpacing;
    width: @uiUploaderSize;
    height: @uiUploaderSize;
    background: no-repeat center center;
    background-size: cover;
}
.ui_uploader_status{
    position: relative;
    &:before{
        content: " ";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, .5);
    }
    .ui_uploader_status_content{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #FFFFFF;
    }
    .ui_icon_warn{
        display: block;
    }
}

.ui_uploader_input_wrp{
    float:left;
    position: relative;
    margin-right: @uiUploaderFileSpacing;
    margin-bottom: @uiUploaderFileSpacing;
    width: @uiUploaderSize - @uiUploaderBorderWidth * 2;
    height: @uiUploaderSize - @uiUploaderBorderWidth * 2;
    border: @uiUploaderBorderWidth solid @uiUploaderBorderColor;
    &:before, &:after{
        content: " ";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: @uiUploaderBorderColor;
    }
    &:before{
        width: @uiUploaderBorderWidth + 1;
        height: @uiUploaderSize / 2;
    }
    &:after{
        width: @uiUploaderSize / 2;
        height: @uiUploaderBorderWidth + 1;
    }
    &:active{
        border-color: @uiUploaderActiveBorderColor;
        &:before, &:after{
            background-color: @uiUploaderActiveBorderColor;
        }
    }
}
.ui_uploader_input{
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}