@import "../../../base/fn";

// method2 accessbility
.ui_cells_radio{
    .ui_cell_ft {
        padding-left: @uiCellInnerGapH;
    }
    .ui_cell {
        &:active {
            background-color: #ECECEC;
        }
    }
}
.ui_check {
    // radio
    .ui_cells_radio & {
        &:checked {
            & + .ui_icon_checked {
                &:before {
                    display: block;
                    content: '\EA08';
                    color: #09BB07;
                    font-size: 16px;
                }
            }
        }
    }
}