@import "../../../styles/ui/base/variable/ui_skin.less";
@import "../../../styles/ui/widget/ui_bar/ui_bar.less";
.list li{
  background: #fff;
  padding-top: .1rem;
  margin-bottom: .1rem;
}
.box{
  display: flex;
  align-items: flex-start;
}
.left{
  width: .8rem;
  margin:0 .15rem 0 .1rem;
}
.img{
  width: .8rem;
  height: .8rem;
}
.right{
  width: 2.6rem;
  position: relative;
}
.desc{
  width: 100%;
  text-align: left;
}
.short{
  width: 1.91rem;
}
.name{
  line-height: .2rem;
  color: #333;
  margin: .1rem 0 .05rem 0;
  font-size: .14rem;
}
.p{
  font-size: .12rem;
  color: #aaa;
  line-height: .2rem;
}
.fix{
  position: fixed;
  top:0;
  width: 100%;
  z-index: 1000;
}
.bottom{
  margin-left: .15rem;
  line-height: .44rem;
  border-top: 1px solid #c7c7cc;
  color: #aaa;
  font-size: .14rem;
}
.btn{
  color: @color-skin-blue;
  background: transparent;
  border: 1px solid @color-skin-blue;
  border-radius: .04rem;
  line-height: .32rem;
  height: .32rem;
  width: 1rem;
  display: block;
  margin: .08rem;
  text-align: center;
}