@import "../../base/fn";

.ui_grids {
    position: relative;
    overflow: hidden;

    &:before {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0;
        border: 1px solid @uiGridBorderColor;
        transform-origin: 0 0;
        transform: scale(.5);
    }
}

.ui_grid {
    position: relative;
    float: left;
    padding: 20px 10px;
    width: 100% / @uiGridColumnCount;
    box-sizing: border-box;

    &:before {
        content: '';
        position: absolute;
        box-sizing: border-box;
        width: 200%;
        height: 200%;
        left: 0;
        top: 0;
        border-bottom: 1px solid @uiGridBorderColor;
        border-right: 1px solid @uiGridBorderColor;
        transform-origin: 0 0;
        transform: scale(.5);
    }

    &:nth-child(3n) {
        &:before {
            border-right-width: 0;
        }
    }

    &:active {
        background-color: @itemActiveColor;
    }
}

.ui_grid_icon {
    width: @uiGridIconSize;
    height: @uiGridIconSize;
    margin: 0 auto;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .ui_grid_label {
        margin-top: 5px;
    }
}

.ui_grid_label {
    display: block;
    text-align: center;
    color: @globalTitleColor;
    font-size: @uiGridFontSize;
}