<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>双休限时抢</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css?v=1203234">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../src/js/pxtorem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body>
<div class="bg">
	<div class="topbar">距离活动开始还有：00小时00分00秒</div>
	<div class="timebar">
		<span>00</span>小时<span>00</span>分<span>00</span>秒
	</div>
	<div class="cicon icon-end"></div>
	<a id="btnRule">规则</a>
	<a class="cicon icon-btn" id="btn1">充1000</a>
	<a class="cicon icon-btn" id="btn2">充500</a>
	<a class="cicon icon-btn" id="btn3">充200</a>
	<a class="cicon icon-btn" id="btn4">充50</a>
</div>
<div id="pageRule" class="modal transparent ">
	<div class="content-rule">
	    <h2>活动说明</h2>
	    <h3><span>1</span>活动时间</h3>
	    <p>活动每周<span class="bold">周六开始，周日</span>晚上24:00结束。</p>
	    <h3><span>2</span>红包怎么拿</h3>
	    <p class="bold">单笔充值满50/200/500/1000，可获得1个红包，每笔满足条件的充值只能获得1个红包。</p>
	    <p class="bold">举个例子：</p>
		<p>单笔充值2000，仅能获得1个1000元档位的红包；</p>
		<p>单笔充值300元，仅能获得1个200元档。位的红包。</p>
		<h3><span>3</span>红包有效期</h3>
		<p>红包会自动发送至用户账户中，可在【我的红包】中查看，有限期为发送当天起<span class="bold">30天</span>。</p>
	    <div class="center" style="margin-top: 20px;">
	      <a class="cicon icon-btn-green" id="btnCloseRule"></a>
	    </div>
	  </div>
</div>
<div class="footer-btn" style="display:none;">
	<a class="btn" id="btnGet">领取资格</a>
</div>
<script src="../src/js/libs/zepto/zepto.js"></script>
<script src="../src/js/MZ.js"></script>
<script src="js/recharge.js"></script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
