<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>神秘产品</title>
<meta name="description" content="yiyuanmai" />
<meta name="format-detection" content="telephone=no">
<script type="text/javascript">
  (function(win) {
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/750;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > 750) { // 最大宽度
              width = 750;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/490 && isMobile){  
            docEl.style.fontSize = 64*(320/490)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<style>
body {margin:0;padding:0;font-family:"Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei",Arial,sans-serif;}
.pic {
	position: absolute;
	left: 50%;
	bottom: 0;	
	width: 750px;
	height: 650px;
	background: url(img_m_product_1.jpg) center top no-repeat;
	background-size: 100% auto;
	margin: auto;
	margin-left: -375px;
}
.text {
	font-size: 18px;
	color: #FFF;	
	text-align: left;
	padding-top: 2425px;
	margin: 0 20px;
}
p {
	margin: 0;
	line-height:40px;
}
.img_m_logo {
	position: absolute;
	left: 50%;
	top: 20px;
	margin-left: -350px;
	background: url(img_m_logo.png) center bottom no-repeat;
	background-size: 100% auto;
	z-index: 100;
	width: 200px;
	height: 90px;
}
.img_m_kugou {
	position: absolute;
	left: 50%;
	top: 20px;
	margin-left: 150px;
	background: url(img_m_kugou.png) center bottom no-repeat;
	background-size: 100% auto;
	z-index: 100;
	width: 184px;
	height: 40px;
}
.img_m_text1 {
	position: absolute;
	left: 50%;
	top: 120px;
	margin-left: -313px;
	background: url(img_m_text1.png) center bottom no-repeat;
	background-size: 100% auto;
	z-index: 100;
	width: 626px;
	height: 164px;
}
.btn-download {
	position: absolute;
	width: 360px;
	height: 90px;
	border-radius: 45px;
	border: 2px solid #2879fe;
	color: #2879fe;
	line-height: 90px;
	font-size: 36px;
	text-align:  center;
	text-decoration: none;
	left: 50%;
	margin-left: -180px;
	top: 320px;
}
#share {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.8);
	text-align: right;
	z-index: 10001;
	display: none;
}
</style>
</head>
<body>
<div class="pic"></div>
<div class="img_m_logo"></div>
<div class="img_m_kugou"></div>
<div class="img_m_text1"></div>
<a href="javascript:" class="btn-download" id="btn">立即下载</a>
<div id="share">
	<img src="img_downloadintro_2x.png" style="margin-right:20px;">
</div>
<script>
var $share = document.getElementById('share');
document.getElementById('btn').addEventListener('click',function(){
	if(/micromessenger/i.test(navigator.userAgent.toLowerCase())){
		$share.style.display = 'block';
	}else{
		location.href = '';
	}
})
$share.addEventListener('click',function(){
	$share.style.display = 'none';
})
</script>
</body>
</html>
