<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <title>胖熊一元买</title>
	<link rel="shortcut icon" href="static/images/theme/favicon.ico" />
	<link rel="Bookmark" href="static/images/theme/favicon.ico">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta name="author" content="">
</head>
<body>
<h3 id="tips" style="display:none;text-align: center;">请在默认浏览器中打开</h3>
<script>

(function(){
  if (/iphone|ipod|ipad/i.test(navigator.userAgent.toLowerCase())) {
    location.href = "ios.html";
  } else if (/android/i.test(navigator.userAgent.toLowerCase())) {
    if(/MicroMessenger/i.test(navigator.userAgent)){
      document.getElementById('tips').style.display = 'block';
    }
	location.href = "http://1.kmh.kugou.com/apk/app110t.apk";	
  } else {
    location.href = "ios.html";
  }
})();

</script>
</body>
</html>
