@charset "UTF-8";
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0;
  -webkit-tap-highlight-color: transparent; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  box-sizing: border-box; }

body {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1rem;
  line-height: 21px;
  color: #000;
  background-color: #EEE; }

a {
  color: #DB3652;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent; }
  a:active {
    color: #bc223c; }

.content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: auto;
  background-color: #fff;
  -webkit-overflow-scrolling: touch; }

.content > * {
  -webkit-transform: translateZ(0);
  transform: translateZ(0); }

.bar-nav ~ .content {
  padding-top: 80px; }

.bar-header-secondary ~ .content {
  padding-top: 160px; }

.bar-footer ~ .content {
  padding-bottom: 80px; }

.bar-footer-secondary ~ .content {
  padding-bottom: 160px; }

.bar-tab ~ .content {
  padding-bottom: 50px; }

.bar-footer-secondary-tab ~ .content {
  padding-bottom: 130px; }

.content-padded {
  margin: 10px; }

.text-center {
  text-align: center; }

.pull-left {
  float: left; }

.pull-right {
  float: right; }

.clearfix:before, .clearfix:after {
  display: table;
  content: " "; }

.clearfix:after {
  clear: both; }

.center {
  text-align: center;
  margin: auto; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.13333rem;
  line-height: 1; }

h1, .h1 {
  font-size: 36px; }

h2, .h2 {
  font-size: 30px; }

h3, .h3 {
  font-size: 24px; }

h4, .h4 {
  font-size: 18px; }

h5, .h5 {
  font-size: 14px;
  margin-top: 20px; }

h6, .h6 {
  font-size: 12px;
  margin-top: 20px; }

p {
  margin-top: 0;
  margin-bottom: 0.26667rem;
  font-size: 0.37333rem;
  color: #777; }

.btn {
  position: relative;
  display: inline-block;
  padding: 6px 8px 7px;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  color: #333;
  text-align: center;
  white-space: nowrap;
  vertical-align: top;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px; }
  .btn:active, .btn.active {
    color: inherit;
    background-color: #ccc; }
  .btn:disabled, .btn.disabled {
    opacity: .6; }

.btn-primary {
  color: #fff;
  background-color: #DB3652;
  border: 1px solid #DB3652; }
  .btn-primary:active, .btn-primary.active {
    color: #fff;
    background-color: #bc223c;
    border: 1px solid #bc223c; }

.btn-positive {
  color: #fff;
  background-color: #60C666;
  border: 1px solid #60C666; }
  .btn-positive:active, .btn-positive.active {
    color: #fff;
    background-color: #40b347;
    border: 1px solid #40b347; }

.btn-negative {
  color: #fff;
  background-color: #FC5830;
  border: 1px solid #FC5830; }
  .btn-negative:active, .btn-negative.active {
    color: #fff;
    background-color: #f53304;
    border: 1px solid #f53304; }

.btn-outlined {
  background-color: transparent; }
  .btn-outlined.btn-primary {
    color: #DB3652; }
  .btn-outlined.btn-positive {
    color: #60C666; }
  .btn-outlined.btn-negative {
    color: #FC5830; }
  .btn-outlined.btn-primary:active, .btn-outlined.btn-positive:active, .btn-outlined.btn-negative:active {
    color: #fff; }

.btn-link {
  padding-top: 6px;
  padding-bottom: 6px;
  color: #DB3652;
  background-color: transparent;
  border: 0; }
  .btn-link:active, .btn-link.active {
    color: #bc223c;
    background-color: transparent; }

.btn-block {
  display: block;
  width: 100%;
  padding: 15px 0;
  margin-bottom: 10px;
  font-size: 18px; }

input[type="submit"],
input[type="reset"],
input[type="button"] {
  width: 100%; }

.btn .badge {
  margin: -2px -4px -2px 4px;
  font-size: 12px;
  background-color: rgba(0, 0, 0, 0.15); }

.btn .badge-inverted,
.btn:active .badge-inverted {
  background-color: transparent; }

.btn-primary:active .badge-inverted,
.btn-positive:active .badge-inverted,
.btn-negative:active .badge-inverted {
  color: #fff; }

.btn-block .badge {
  position: absolute;
  right: 0;
  margin-right: 10px; }

.btn .icon {
  font-size: inherit; }

.bar {
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10;
  width: 10.01333rem;
  left: 50%;
  margin-left: -5.01333rem;
  height: 1.2rem;
  padding-right: 0.26667rem;
  padding-left: 0.26667rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden; }

.bar-header-secondary {
  top: 1.2rem; }

.bar-footer {
  bottom: 0; }

.bar-footer-secondary {
  bottom: 1.2rem; }

.bar-footer-secondary-tab {
  bottom: 50px; }

.bar-footer,
.bar-footer-secondary,
.bar-footer-secondary-tab {
  border-top: 1px solid #ddd;
  border-bottom: 0; }

.bar-nav {
  top: 0; }

.title {
  position: absolute;
  display: block;
  width: 100%;
  padding: 0;
  margin: 0 -0.26667rem;
  font-size: 0.42667rem;
  font-weight: 500;
  line-height: 1.2rem;
  color: #000;
  text-align: center;
  white-space: nowrap; }

.title a {
  color: inherit; }

.bar-tab {
  display: table;
  bottom: 0;
  width: 100%;
  height: 50px;
  padding: 0;
  table-layout: fixed;
  border-top: 1px solid #ddd;
  border-bottom: 0; }
  .bar-tab .tab-item {
    position: relative;
    display: table-cell;
    width: 1%;
    height: 50px;
    color: #929292;
    text-align: center;
    vertical-align: middle; }
    .bar-tab .tab-item.active, .bar-tab .tab-item:active {
      color: #DB3652; }
    .bar-tab .tab-item .badge {
      vertical-align: top;
      position: absolute;
      top: 3px;
      left: 50%; }
    .bar-tab .tab-item .icon {
      top: 3px;
      width: 24px;
      height: 24px;
      padding-top: 0;
      padding-bottom: 0; }
      .bar-tab .tab-item .icon ~ .tab-label {
        display: block;
        font-size: 11px; }

.bar .btn {
  position: relative;
  top: 7px;
  z-index: 20;
  padding: 6px 12px 7px;
  margin-top: 0;
  font-weight: 400; }
  .bar .btn.pull-right {
    margin-left: 0.26667rem; }
  .bar .btn.pull-left {
    margin-right: 0.26667rem; }

.bar .btn-link {
  top: 0;
  padding: 0;
  font-size: 0.37333rem;
  line-height: 1.2rem;
  color: #DB3652;
  border: 0; }
  .bar .btn-link:active, .bar .btn-link.active {
    color: #bc223c; }

.bar .btn-block {
  top: 6px;
  padding: 7px 0;
  margin-bottom: 0;
  font-size: 16px; }

.bar .btn-nav.pull-left {
  margin-left: -5px; }
  .bar .btn-nav.pull-left .icon-left-nav {
    margin-right: -3px; }

.bar .btn-nav.pull-right {
  margin-right: -5px; }
  .bar .btn-nav.pull-right .icon-right-nav {
    margin-left: -3px; }

.bar .icon {
  position: relative;
  z-index: 20;
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 24px; }

.bar .btn .icon {
  padding: 0; }

.bar .title .icon {
  padding: 0; }
  .bar .title .icon.icon-caret {
    top: 4px;
    margin-left: -5px; }

.bar input[type="search"] {
  height: 29px;
  margin: 6px 0; }

.bar .segmented-control {
  top: 7px;
  margin: 0 auto; }

.badge {
  display: inline-block;
  padding: 2px 9px 3px;
  font-size: 12px;
  line-height: 1;
  color: #333;
  background-color: rgba(0, 0, 0, 0.15);
  border-radius: 100px; }
  .badge.badge-inverted {
    padding: 0 5px 0 0;
    background-color: transparent; }

.badge-primary {
  color: #fff;
  background-color: #DB3652; }
  .badge-primary.badge-inverted {
    color: #DB3652; }

.badge-positive {
  color: #fff;
  background-color: #60C666; }
  .badge-positive.badge-inverted {
    color: #60C666; }

.badge-negative {
  color: #fff;
  background-color: #FC5830; }
  .badge-negative.badge-inverted {
    color: #FC5830; }

.card {
  margin: 0.26667rem;
  overflow: hidden;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 6px; }

.card .table-view {
  margin-bottom: 0;
  border-top: 0;
  border-bottom: 0; }
  .card .table-view .table-view-divider:first-child {
    top: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px; }
  .card .table-view .table-view-divider:last-child {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px; }

.card .table-view-cell:last-child {
  border-bottom: 0; }

.table-view {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 15px;
  list-style: none;
  background-color: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd; }

.table-view-cell {
  position: relative;
  padding: 0;
  overflow: hidden;
  border-bottom: 1px solid #ddd; }
  .table-view-cell:last-child {
    border-bottom: 0; }
  .table-view-cell > a:not(.btn) {
    position: relative;
    display: block;
    padding: inherit;
    margin: 0;
    overflow: hidden;
    color: inherit; }
    .table-view-cell > a:not(.btn):active {
      background-color: #F5F5F5; }
  .table-view-cell p {
    margin-bottom: 0; }

.table-view-divider {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 15px;
  margin-top: -1px;
  margin-left: 0;
  font-weight: 500;
  color: #999;
  background-color: #fafafa;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd; }

.table-view .media,
.table-view .media-body {
  overflow: hidden; }

.table-view .media-object.pull-left {
  margin-right: 10px; }

.table-view .media-object.pull-right {
  margin-left: 10px; }

.table-view-cell > .btn,
.table-view-cell > .badge,
.table-view-cell > .toggle,
.table-view-cell > a > .btn,
.table-view-cell > a > .badge,
.table-view-cell > a > .toggle {
  position: absolute;
  top: 50%;
  right: 15px;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.table-view-cell .navigate-left > .btn,
.table-view-cell .navigate-left > .badge,
.table-view-cell .navigate-left > .toggle,
.table-view-cell .navigate-right > .btn,
.table-view-cell .navigate-right > .badge,
.table-view-cell .navigate-right > .toggle,
.table-view-cell .push-left > .btn,
.table-view-cell .push-left > .badge,
.table-view-cell .push-left > .toggle,
.table-view-cell .push-right > .btn,
.table-view-cell .push-right > .badge,
.table-view-cell .push-right > .toggle,
.table-view-cell > a .navigate-left > .btn,
.table-view-cell > a .navigate-left > .badge,
.table-view-cell > a .navigate-left > .toggle,
.table-view-cell > a .navigate-right > .btn,
.table-view-cell > a .navigate-right > .badge,
.table-view-cell > a .navigate-right > .toggle,
.table-view-cell > a .push-left > .btn,
.table-view-cell > a .push-left > .badge,
.table-view-cell > a .push-left > .toggle,
.table-view-cell > a .push-right > .btn,
.table-view-cell > a .push-right > .badge,
.table-view-cell > a .push-right > .toggle {
  right: 35px; }

.content > .table-view:first-child {
  margin-top: 15px; }

input,
textarea,
button,
select {
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 1rem; }

select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"] {
  width: 100%;
  height: 35px;
  -webkit-appearance: none;
  padding: 0 15px;
  margin-bottom: 15px;
  line-height: 21px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 3px;
  outline: none; }

button {
  outline-style: none; }

input[type="search"] {
  padding: 0 10px;
  font-size: 16px;
  border-radius: 20px;
  box-sizing: border-box; }

input[type="search"]:focus {
  text-align: left; }

textarea {
  height: auto; }

select {
  height: auto;
  font-size: 14px;
  background-color: #f8f8f8;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1); }

.input-group {
  background-color: #fff; }

.input-group input,
.input-group textarea {
  margin-bottom: 0;
  background-color: transparent;
  border-top: 0;
  border-right: 0;
  border-left: 0;
  border-radius: 0;
  box-shadow: none; }

.input-row {
  overflow: hidden;
  height: 35px;
  border-bottom: 1px solid #ddd; }

.input-row label {
  float: left;
  width: 35%;
  padding: 8px 15px;
  font-family: "Helvetica Neue", Helvetica, sans-serif;
  line-height: 1.1; }

.input-row input {
  float: right;
  width: 65%;
  padding-left: 0;
  margin-bottom: 0;
  border: 0; }

.segmented-control {
  position: relative;
  display: table;
  overflow: hidden;
  font-size: 12px;
  font-weight: 400;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 3px; }
  .segmented-control .control-item {
    display: table-cell;
    width: 1%;
    padding-top: 6px;
    padding-bottom: 7px;
    overflow: hidden;
    line-height: 1;
    color: #333;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    border-left: 1px solid #ccc; }
    .segmented-control .control-item:first-child {
      border-left-width: 0; }
    .segmented-control .control-item:active {
      background-color: #eee; }
    .segmented-control .control-item.active {
      background-color: #ccc; }

.segmented-control-primary {
  border-color: #DB3652; }
  .segmented-control-primary .control-item {
    color: #DB3652;
    border-color: inherit; }
    .segmented-control-primary .control-item:active {
      background-color: #f6cdd4; }
    .segmented-control-primary .control-item.active {
      color: #fff;
      background-color: #DB3652; }

.segmented-control-positive {
  border-color: #60C666; }
  .segmented-control-positive .control-item {
    color: #60C666;
    border-color: inherit; }
    .segmented-control-positive .control-item:active {
      background-color: #e3f5e4; }
    .segmented-control-positive .control-item.active {
      color: #fff;
      background-color: #60C666; }

.segmented-control-negative {
  border-color: #FC5830; }
  .segmented-control-negative .control-item {
    color: #FC5830;
    border-color: inherit; }
    .segmented-control-negative .control-item:active {
      background-color: #ffe6e0; }
    .segmented-control-negative .control-item.active {
      color: #fff;
      background-color: #FC5830; }

.control-content {
  display: none; }
  .control-content.active {
    display: block; }

.popover {
  position: fixed;
  top: 55px;
  left: 50%;
  z-index: 20;
  display: none;
  width: 280px;
  margin-left: -140px;
  background-color: #fff;
  border-radius: 6px;
  opacity: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  -webkit-transform: translate3d(0, -15px, 0);
  transform: translate3d(0, -15px, 0);
  transition: all 0.25s linear; }
  .popover:before {
    position: absolute;
    top: -15px;
    left: 50%;
    width: 0;
    height: 0;
    margin-left: -15px;
    content: '';
    border-right: 15px solid transparent;
    border-bottom: 15px solid #fff;
    border-left: 15px solid transparent; }
  .popover.visible {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .popover .bar ~ .table-view {
    padding-top: 1.2rem; }

.backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 15;
  background-color: rgba(0, 0, 0, 0.3); }

.popover .btn-block {
  margin-bottom: 5px; }
  .popover .btn-block:last-child {
    margin-bottom: 0; }

.popover .bar-nav {
  border-bottom: 1px solid #ddd;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  box-shadow: none; }

.popover .table-view {
  max-height: 300px;
  margin-bottom: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  background-color: #fff;
  border-top: 0;
  border-bottom: 0;
  border-radius: 6px; }

.modal {
  position: fixed;
  top: 0;
  z-index: 11;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  background-color: #fff;
  opacity: 0;
  transition: opacity 1ms .3s, -webkit-transform .3s;
  transition: transform .3s, opacity 1ms .3s;
  transition: transform .3s, opacity 1ms .3s, -webkit-transform .3s;
  -webkit-transform: translate3d(0, 100%, 0);
  transform: translate3d(0, 100%, 0); }
  .modal.active {
    height: 100%;
    opacity: 1;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }
  .modal.transparent {
    background-color: rgba(0, 0, 0, 0.85); }

.slider {
  width: 100%; }

.slider {
  overflow: hidden;
  background-color: #000; }
  .slider .slide-group {
    position: relative;
    font-size: 0;
    white-space: nowrap;
    transition: all 0s linear; }
    .slider .slide-group .slide {
      display: inline-block;
      width: 100%;
      height: 100%;
      font-size: 14px;
      vertical-align: top; }

.toggle {
  position: relative;
  display: block;
  width: 74px;
  height: 30px;
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 20px;
  transition-property: background-color, border;
  transition-duration: 0.2s; }
  .toggle .toggle-handle {
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 2;
    width: 28px;
    height: 28px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 100px;
    transition-property: border, width, -webkit-transform;
    transition-property: transform, border, width;
    transition-property: transform, border, width, -webkit-transform;
    transition-duration: 0.2s; }
  .toggle:before {
    position: absolute;
    top: 3px;
    right: 11px;
    font-size: 13px;
    color: #999;
    text-transform: uppercase;
    content: "Off"; }
  .toggle.active {
    background-color: #60C666;
    border: 2px solid #60C666; }
    .toggle.active .toggle-handle {
      border-color: #60C666;
      -webkit-transform: translate3d(44px, 0, 0);
      transform: translate3d(44px, 0, 0); }
    .toggle.active:before {
      right: auto;
      left: 15px;
      color: #fff;
      content: "On"; }
  .toggle input[type="checkbox"] {
    display: none; }

.content.fade {
  left: 0;
  opacity: 0;
  transition: opacity 0.4s; }
  .content.fade.in {
    opacity: 1; }

.content.sliding {
  z-index: 2;
  transition: -webkit-transform .4s;
  transition: transform .4s;
  transition: transform .4s, -webkit-transform .4s;
  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }
  .content.sliding.left {
    z-index: 1;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0); }
  .content.sliding.right {
    z-index: 3;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0); }

.navigate-left:after,
.navigate-right:after,
.push-left:after,
.push-right:after {
  position: absolute;
  top: 50%;
  display: inline-block;
  font-family: Ratchicons;
  font-size: inherit;
  line-height: 1;
  color: #bbb;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%); }

.navigate-left:after,
.push-left:after {
  left: 15px;
  content: '\e822'; }

.navigate-right:after,
.push-right:after {
  right: 15px;
  content: '\e826'; }

@font-face {
  font-family: Ratchicons;
  font-weight: normal;
  font-style: normal;
  src: url("../fonts/ratchicons.eot");
  src: url("../fonts/ratchicons.eot?#iefix") format("embedded-opentype"), url("../fonts/ratchicons.woff") format("woff"), url("../fonts/ratchicons.ttf") format("truetype"), url("../fonts/ratchicons.svg#svgFontName") format("svg"); }

.icon {
  display: inline-block;
  font-family: Ratchicons;
  font-size: 24px;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased; }

.icon-back:before {
  content: '\e80a'; }

.icon-bars:before {
  content: '\e80e'; }

.icon-caret:before {
  content: '\e80f'; }

.icon-check:before {
  content: '\e810'; }

.icon-close:before {
  content: '\e811'; }

.icon-code:before {
  content: '\e812'; }

.icon-compose:before {
  content: '\e813'; }

.icon-download:before {
  content: '\e815'; }

.icon-edit:before {
  content: '\e829'; }

.icon-forward:before {
  content: '\e82a'; }

.icon-gear:before {
  content: '\e821'; }

.icon-home:before {
  content: '\e82b'; }

.icon-info:before {
  content: '\e82c'; }

.icon-list:before {
  content: '\e823'; }

.icon-more-vertical:before {
  content: '\e82e'; }

.icon-more:before {
  content: '\e82f'; }

.icon-pages:before {
  content: '\e824'; }

.icon-pause:before {
  content: '\e830'; }

.icon-person:before {
  content: '\e832'; }

.icon-play:before {
  content: '\e816'; }

.icon-plus:before {
  content: '\e817'; }

.icon-refresh:before {
  content: '\e825'; }

.icon-search:before {
  content: '\e819'; }

.icon-share:before {
  content: '\e81a'; }

.icon-sound:before {
  content: '\e827'; }

.icon-sound2:before {
  content: '\e828'; }

.icon-sound3:before {
  content: '\e80b'; }

.icon-sound4:before {
  content: '\e80c'; }

.icon-star-filled:before {
  content: '\e81b'; }

.icon-star:before {
  content: '\e81c'; }

.icon-stop:before {
  content: '\e81d'; }

.icon-trash:before {
  content: '\e81e'; }

.icon-up-nav:before {
  content: '\e81f'; }

.icon-up:before {
  content: '\e80d'; }

.icon-right-nav:before {
  content: '\e818'; }

.icon-right:before {
  content: '\e826'; }

.icon-down-nav:before {
  content: '\e814'; }

.icon-down:before {
  content: '\e820'; }

.icon-left-nav:before {
  content: '\e82d'; }

.icon-left:before {
  content: '\e822'; }

* {
  font-family: "Helvetica Neue",Helvetica,"Microsoft YaHei",Arial,sans-serif; }

.fr {
  float: right; }

.fl {
  float: left; }

.tab {
  margin: 0;
  padding: 0;
  list-style: none;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-flow: row;
      -ms-flex-flow: row;
          flex-flow: row; }
  .tab > li {
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: center;
    border-right: 1px solid #ddd; }
    .tab > li:last-child {
      border-right: none; }
    .tab > li a {
      display: block;
      width: 100%;
      color: #DB3652; }
      .tab > li a:active {
        color: #000; }

/* .media-list {
	@include  list-none();
	overflow: hidden;
}
.media {
	display: flex;
	flex-flow: row;
	justify-content: space-between;
	border-bottom: $border-default;
	.media-left,.media-right,.media-body {
		padding: 3px;	
	}
	.media-left,.media-right {
		text-align: center;
	}
	.media-body {
		flex: 1;
		-webkit-flex: 1;
		-webkit-box-flex:1.0		
	}
	.media-middle {
		display: flex;
		align-items: center;
	}
}
 */
.dropdown {
  background: rgba(255, 255, 255, 0.8); }
  .dropdown .dropdown-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    width: 100%; }
    .dropdown .dropdown-menu li {
      display: block;
      width: 100%;
      line-height: 2.5em;
      border-bottom: 1px solid #ddd; }
      .dropdown .dropdown-menu li a {
        color: #333;
        display: block;
        height: 100%; }
        .dropdown .dropdown-menu li a:active {
          background: #EEE; }

.animate-loading {
  margin: auto;
  width: 4em;
  height: 4em;
  position: relative;
  text-align: center; }
  .animate-loading .loading-progress {
    position: absolute;
    line-height: 4em;
    width: 100%; }

.animate-loading-container1 > div, .animate-loading-container2 > div, .animate-loading-container3 > div {
  width: 10px;
  height: 10px;
  background-color: #333;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
          animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.animate-loading .animate-loading-container {
  position: absolute;
  width: 100%;
  height: 100%; }

.circle1 {
  top: 0;
  left: 0; }

.circle2 {
  top: 0;
  right: 0; }

.circle3 {
  right: 0;
  bottom: 0; }

.circle4 {
  left: 0;
  bottom: 0; }

.animate-loading-container2 {
  -webkit-transform: rotateZ(45deg);
          transform: rotateZ(45deg); }
  .animate-loading-container2 .circle1 {
    -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s; }
  .animate-loading-container2 .circle2 {
    -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s; }
  .animate-loading-container2 .circle3 {
    -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s; }
  .animate-loading-container2 .circle4 {
    -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s; }

.animate-loading-container3 {
  -webkit-transform: rotateZ(90deg);
          transform: rotateZ(90deg); }
  .animate-loading-container3 .circle1 {
    -webkit-animation-delay: -1.0s;
            animation-delay: -1.0s; }
  .animate-loading-container3 .circle2 {
    -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s; }
  .animate-loading-container3 .circle3 {
    -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s; }
  .animate-loading-container3 .circle4 {
    -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s; }

.animate-loading-container1 .circle2 {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }

.animate-loading-container1 .circle4 {
  -webkit-animation-delay: -0.3s;
          animation-delay: -0.3s; }

.animate-loading-container1 .circle3 {
  -webkit-animation-delay: -0.6s;
          animation-delay: -0.6s; }

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.animate-loading-spiner {
  margin: auto;
  width: 4em;
  text-align: center; }

.animate-loading-spiner > div {
  width: .4em;
  height: .4em;
  margin: 0 .2em;
  background-color: #999;
  border-radius: 50%;
  display: inline-block;
  -webkit-animation: bouncedelay 1.4s infinite ease-in-out;
          animation: bouncedelay 1.4s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both; }

.animate-loading-spiner .bounce1 {
  -webkit-animation-delay: -0.32s;
          animation-delay: -0.32s; }

.animate-loading-spiner .bounce2 {
  -webkit-animation-delay: -0.16s;
          animation-delay: -0.16s; }

@keyframes bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
            transform: scale(0); }
  40% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.animate-shake {
  -webkit-animation: shake 0.8s infinite linear;
          animation: shake 0.8s infinite linear; }

@-webkit-keyframes shake {
  0% {
    -webkit-transform: rotate(0deg); }
  10% {
    -webkit-transform: rotate(15deg); }
  20% {
    -webkit-transform: rotate(0deg); }
  30% {
    -webkit-transform: rotate(-15deg); }
  40% {
    -webkit-transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(0deg); } }

@-webkit-keyframes shakeRightLeft {
  0% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px); }
  10% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px); }
  20% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px); }
  30% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px); }
  40% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px); } }

@keyframes shakeRightLeft {
  0% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px); }
  10% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px); }
  20% {
    -webkit-transform: translateX(2px);
            transform: translateX(2px); }
  30% {
    -webkit-transform: translateX(-2px);
            transform: translateX(-2px); }
  40% {
    -webkit-transform: translateX(0);
            transform: translateX(0); }
  100% {
    -webkit-transform: translateX(0px);
            transform: translateX(0px); } }

.rotateUp {
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg); }

.animate-fadeout {
  -webkit-animation-name: 'fadeout';
          animation-name: 'fadeout';
  -webkit-animation-duration: .6s;
          animation-duration: .6s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1; }

.fadeInOut {
  -webkit-animation-name: 'fadeInOut';
          animation-name: 'fadeInOut';
  -webkit-animation-duration: 3s;
          animation-duration: 3s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-delay: 0;
          animation-delay: 0;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite; }

@-webkit-keyframes fadeout {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 0; }
  80% {
    -webkit-transform: translate(0, -40px);
            transform: translate(0, -40px);
    opacity: 1; }
  100% {
    -webkit-transform: translate(0, -50px);
            transform: translate(0, -50px);
    opacity: 0; } }

@keyframes fadeout {
  0% {
    -webkit-transform: translate(0);
            transform: translate(0);
    opacity: 0; }
  80% {
    -webkit-transform: translate(0, -40px);
            transform: translate(0, -40px);
    opacity: 1; }
  100% {
    -webkit-transform: translate(0, -50px);
            transform: translate(0, -50px);
    opacity: 0; } }

@-webkit-keyframes fadeInOut {
  0% {
    opacity: 0.6; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.6; } }

@keyframes fadeInOut {
  0% {
    opacity: 0.6; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.6; } }

@-webkit-keyframes translateY {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  60% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  70% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  90% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

@keyframes translateY {
  0% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  60% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  70% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  80% {
    -webkit-transform: translateY(0);
            transform: translateY(0); }
  90% {
    -webkit-transform: translateY(8px);
            transform: translateY(8px); }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0); } }

/* 旋转动画 */
.animate-rotation {
  -webkit-animation: rotation 5s infinite linear;
          animation: rotation 5s infinite linear; }

@-webkit-keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

@keyframes rotation {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg); }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg); } }

.animate-tap {
  width: 100px;
  height: 100px;
  position: relative;
  margin: auto; }

.tap-bounce1, .tap-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #67CF22;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.8;
  -webkit-transform: scale(0.5);
          transform: scale(0.5); }

.tap-bounce2 {
  -webkit-animation-delay: -1.0s;
          animation-delay: -1.0s;
  -webkit-animation: animateTap 1s infinite ease-in-out;
          animation: animateTap 1s infinite ease-in-out; }

@-webkit-keyframes animateTapScale {
  0% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5); }
  100% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); } }

@keyframes animateTapScale {
  0% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); }
  50% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5); }
  100% {
    -webkit-transform: scale(0.4);
            transform: scale(0.4); } }

@-webkit-keyframes animateTap {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 1; }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0; }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0; } }

@keyframes animateTap {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 1; }
  80% {
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    opacity: 0; }
  100% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    opacity: 0; } }

@-webkit-keyframes scaleIn {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

@keyframes scaleIn {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1); }
  50% {
    -webkit-transform: scale(1.1);
            transform: scale(1.1); }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1); } }

.pause {
  -webkit-animation-play-state: paused !important;
          animation-play-state: paused !important; }

a {
  color: #007aff; }
  a:active {
    color: #0062cc; }

.content {
  background-color: #efeff4; }

.h5, h5,
.h6, h6,
p {
  color: #8f8f94; }

.h5, h5,
.h6, h6 {
  font-weight: normal;
  text-transform: uppercase; }

.btn {
  color: #929292;
  background-color: rgba(247, 247, 247, 0.98);
  border: 1px solid #929292;
  transition: all;
  transition-duration: 0.2s;
  transition-timing-function: linear; }
  .btn:active, .btn.active {
    color: #fff;
    background-color: #929292; }

.btn-primary {
  color: #fff;
  background-color: #007aff;
  border: 1px solid #007aff; }
  .btn-primary:active, .btn-primary.active {
    background-color: #0062cc;
    border: 1px solid #0062cc; }

.btn-positive {
  color: #fff;
  background-color: #60C666;
  border: 1px solid #60C666; }
  .btn-positive:active, .btn-positive.active {
    background-color: #40b347;
    border: 1px solid #40b347; }

.btn-negative {
  color: #fff;
  background-color: #db3652;
  border: 1px solid #db3652; }
  .btn-negative:active, .btn-negative.active {
    background-color: #f53304;
    border: 1px solid #f53304; }

.btn-outlined {
  background-color: transparent; }
  .btn-outlined.btn-primary {
    color: #007aff; }
  .btn-outlined.btn-positive {
    color: #60C666; }
  .btn-outlined.btn-negative {
    color: #FC5830; }
  .btn-outlined.btn-primary:active, .btn-outlined.btn-positive:active, .btn-outlined.btn-negative:active {
    color: #fff; }

.btn-link {
  color: #007aff;
  background-color: transparent;
  border: none; }
  .btn-link:active, .btn-link.active {
    color: #0062cc;
    background-color: transparent; }

.btn .badge {
  background-color: rgba(0, 0, 0, 0.15); }
  .btn .badge.badge-inverted {
    background-color: transparent; }

.btn:active .badge {
  color: #fff; }

.bar {
  background-color: rgba(247, 247, 247, 0.98);
  border-bottom: 0; }
  .bar.bar-header-secondary {
    top: 44px; }
  .bar.bar-footer-secondary {
    bottom: 44px; }
  .bar.bar-footer-secondary-tab {
    bottom: 50px; }
  .bar.bar-footer, .bar.bar-footer-secondary, .bar.bar-footer-secondary-tab {
    border-top: 0; }

.bar-tab {
  border-top: 0; }

.tab-item {
  color: #929292; }
  .tab-item.active, .tab-item:active {
    color: #007aff; }

.bar-nav .btn-link {
  color: #FFF; }
  .bar-nav .btn-link:active {
    color: #FFF;
    opacity: .6; }

.badge.badge-inverted {
  color: #929292;
  background-color: transparent; }

.badge-primary {
  color: #fff;
  background-color: #007aff; }
  .badge-primary.badge-inverted {
    color: #007aff;
    background-color: transparent; }

.badge-positive {
  color: #fff;
  background-color: #60C666; }
  .badge-positive.badge-inverted {
    color: #60C666;
    background-color: transparent; }

.badge-negative {
  color: #fff;
  background-color: #FC5830; }
  .badge-negative.badge-inverted {
    color: #FC5830;
    background-color: transparent; }

.card .table-view {
  background-image: none; }

.card .table-view-cell:last-child {
  background-image: none; }

.table-view {
  border-top: 0;
  border-bottom: 0;
  /*  @include hairline(double, #c8c7cc, 0); // Double grey border. */
  background-image: none; }
  .table-view .table-view-cell {
    border-bottom: 0;
    /*  @include hairline(single, #c8c7cc, 15px); // Single grey border with 15px offset. */
    border-bottom: 1px solid #CCC;
    background-image: none; }
    .table-view .table-view-cell:last-child {
      background-image: none; }
    .table-view .table-view-cell > a:not(.btn):active {
      color: inherit; }
  .table-view .table-view-divider {
    border-top: 0;
    border-bottom: 0;
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
    background-position: 0 100%, 0 0;
    background-repeat: no-repeat; }

select,
textarea,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
.input-group {
  height: 40px;
  padding: 10px 15px;
  border: 1px solid rgba(0, 0, 0, 0.2); }

input[type="search"] {
  height: 34px;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.1);
  border: 0;
  border-radius: 6px; }

input[type="search"]:focus {
  text-align: left; }

select,
textarea,
.input-group {
  height: auto; }

.input-group {
  padding: 0;
  border: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>"), url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 0 100%, 0 0;
  background-repeat: no-repeat; }

.input-group input {
  border: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 15px 100%;
  background-repeat: no-repeat; }

.input-group input:last-child {
  background-image: none; }

.input-row {
  border-bottom: 0;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='1'><rect fill='#c8c7cc' x='0' y='0' width='100%' height='0.5'/></svg>");
  background-position: 15px 100%;
  background-repeat: no-repeat; }

.input-row:last-child,
.input-row label + input {
  background-image: none; }

.segmented-control {
  background-color: transparent;
  border: 1px solid #929292; }
  .segmented-control .control-item {
    color: #929292;
    border-color: #929292;
    transition: background-color 0.1s linear; }
    .segmented-control .control-item:active {
      background-color: #ebebeb; }
    .segmented-control .control-item.active {
      color: #fff;
      background-color: #929292; }

.segmented-control-primary {
  border: 1px solid #007aff; }
  .segmented-control-primary .control-item {
    color: #007aff;
    border-color: inherit; }
    .segmented-control-primary .control-item:active {
      background-color: #b3d7ff; }
    .segmented-control-primary .control-item.active {
      color: #fff;
      background-color: #007aff; }

.segmented-control-positive {
  border: 1px solid #60C666; }
  .segmented-control-positive .control-item {
    color: #60C666;
    border-color: inherit; }
    .segmented-control-positive .control-item:active {
      background-color: #e3f5e4; }
    .segmented-control-positive .control-item.active {
      color: #fff;
      background-color: #60C666; }

.segmented-control-negative {
  border: 1px solid #FC5830; }
  .segmented-control-negative .control-item {
    color: #FC5830;
    border-color: inherit; }
    .segmented-control-negative .control-item:active {
      background-color: #ffe6e0; }
    .segmented-control-negative .control-item.active {
      color: #fff;
      background-color: #FC5830; }

.popover {
  border-radius: 12px;
  transition: -webkit-transform 0.2s ease-in-out, opacity 0.2s ease-in-out; }
  .popover:before {
    border-bottom: 15px solid rgba(247, 247, 247, 0.98); }

.popover .bar {
  box-shadow: none; }

.popover .bar-nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.15); }

.popover .table-view {
  background-image: none;
  border-radius: 12px; }

.modal {
  transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }
  .modal.active {
    transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }

.toggle {
  width: 47px;
  border: 2px solid #e6e6e6;
  box-shadow: inset 0 0 0 0 #e1e1e1;
  transition-property: box-shadow, border;
  transition-duration: 0.2s; }
  .toggle .toggle-handle {
    border: 1px solid rgba(0, 0, 0, 0.2);
    transition-property: border, width, -webkit-transform;
    transition-property: transform, border, width;
    transition-property: transform, border, width, -webkit-transform;
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.08); }
  .toggle:before {
    display: none; }
  .toggle.active {
    background-color: transparent;
    border: 2px solid #60C666;
    box-shadow: inset 0 0 0 13px #60C666; }
    .toggle.active .toggle-handle {
      -webkit-transform: translate3d(17px, 0, 0);
      transform: translate3d(17px, 0, 0); }
    .toggle.active .toggle-handle {
      border-color: #60C666; }

.content.fade {
  transition: opacity 0.2s ease-in-out; }

.content.sliding {
  transition-timing-function: cubic-bezier(0.1, 0.5, 0.1, 1); }
  .content.sliding.sliding-in, .content.sliding.right:not([class*="sliding-in"]) {
    -webkit-animation-name: fadeOverlay;
    animation-name: fadeOverlay;
    -webkit-animation-duration: 0.4s;
    animation-duration: 0.4s; }
  .content.sliding.right:not([class*="sliding-in"]) {
    -webkit-animation-direction: reverse;
    animation-direction: reverse; }
  .content.sliding.left {
    -webkit-transform: translate3d(-20%, 0, 0);
    transform: translate3d(-20%, 0, 0); }

@-webkit-keyframes fadeOverlay {
  from {
    box-shadow: 0 0 10px transparent, -320px 0 0 transparent; }
  to {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3), -320px 0 0 rgba(0, 0, 0, 0.1); } }
