/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.cicon {
    display: inline-block;
    background-size: 13.333333333333334rem 11.146666666666667rem;
}
.icon-bg_codebg {
  background-image: url(icons_sprite.png);
  background-position: 0rem -7.56rem;
  width: 8rem;
  height: 1.6rem;
}
.icon-bg_header {
  background-image: url(icons_sprite.png);
  background-position: 0rem 0rem;
  width: 10rem;
  height: 2.6666666666666665rem;
}
.icon-ic_allsoccer {
  background-image: url(icons_sprite.png);
  background-position: -10.906666666666666rem -5.946666666666666rem;
  width: 0.64rem;
  height: 0.64rem;
}
.icon-ic_changecash {
  background-image: url(icons_sprite.png);
  background-position: -10.133333333333333rem -5.946666666666666rem;
  width: 0.64rem;
  height: 0.64rem;
}
.icon-ic_mylink {
  background-image: url(icons_sprite.png);
  background-position: -11.44rem -3.3333333333333335rem;
  width: 1.1733333333333333rem;
  height: 1.1733333333333333rem;
}
.icon-ic_myqr {
  background-image: url(icons_sprite.png);
  background-position: -10.133333333333333rem -3.3333333333333335rem;
  width: 1.1733333333333333rem;
  height: 1.1733333333333333rem;
}
.icon-ic_mysns {
  background-image: url(icons_sprite.png);
  background-position: -10.133333333333333rem -4.64rem;
  width: 1.1733333333333333rem;
  height: 1.1733333333333333rem;
}
.icon-img_chestlist {
  background-image: url(icons_sprite.png);
  background-position: 0rem -2.8rem;
  width: 9.466666666666667rem;
  height: 2.7733333333333334rem;
}
.icon-img_footer {
  background-image: url(icons_sprite.png);
  background-position: -11.44rem -4.64rem;
  width: 1.28rem;
  height: 0.48rem;
}
.icon-img_help01 {
  background-image: url(icons_sprite.png);
  background-position: -10.133333333333333rem 0rem;
  width: 3.2rem;
  height: 3.2rem;
}
.icon-msg {
  background-image: url(icons_sprite.png);
  background-position: 0rem -9.293333333333333rem;
  width: 6.2rem;
  height: 1.3333333333333333rem;
}
.icon-ticket {
  background-image: url(icons_sprite.png);
  background-position: 0rem -5.706666666666667rem;
  width: 8.026666666666667rem;
  height: 1.72rem;
}
.icon-title {
  background-image: url(icons_sprite.png);
  background-position: 0rem -10.76rem;
  width: 9.453333333333333rem;
  height: 0.38666666666666666rem;
}
