@import "../../styles/ui/base/variable/ui_skin.less";
.list{
  padding: .2rem .3rem;
  background: #fff;
}
.list .li{
  border-bottom: solid 1px @color-border-default;
  font-size: .14rem;
  line-height: .3rem;
}
body {
  font-family: Helvetica, sans-serif;
  background-color: #fbf9fe;
  padding-bottom: 50px;
}