.bg {
	position: relative;
	width: 750px/$r;
	height: 1347px/$r;
	background: #8aca6a url(../images/bg.jpg) center top no-repeat;
	background-size: 100% auto;
}
.icon-end {
	position: absolute;
	left: 128px/$r;
	top: 377px/$r;
}
#btnRule {
	position: absolute;
	width: 88px/$r;
	height: 46px/$r;
	line-height: 46px/$r;
	background: #83baec;
	color: #FFF;
	font-size: 26px/$r;
	text-align: center;
	border-bottom-right-radius: 4px/$r;
	border-bottom-left-radius: 4px/$r;
	right: 45px/$r;
	top: 47px/$r;
}
.footer-btn {
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: -376px/$r;
	width: 752px/$r;
	height: 118px/$r;
	background: rgba(0,0,0,0.6);
	text-align: center;
	a {
		width: 720px/$r;
		height: 88px/$r;
		line-height: 88px/$r;
		color: #da303d;
		background: #fdd934; 
		font-size: 38px/$r;
		font-weight: bold;
		margin-top: 18px/$r;
		border: none;
		&:active {
			color: #da303d;
			background: #f4c800; 
		}
		&.disabled {
			font-size: 32px/$r;
			font-weight: normal;
			background: #DACE96;
			color: #9C9788;
		}
	}
}
.timebar {
	position: absolute;
	width: 325px/$r;
	height: 65px/$r;
	line-height: 52px/$r;
	color: #991e29;
	left: 255px/$r;
	top: 414px/$r;
	font-size: 26px/$r;
	span {
		display: inline-block;
		font-size: 32px/$r;
		width: 52px/$r;
		height: 50px/$r;
		color: #FFF;
		border-radius: 5px/$r;
		text-align: center;
		background: #991e29;
		margin: 0 10px/$r;
	}
}
.topbar {
	position: relative;
	width: 100%;
	height: 47px/$r;
	line-height: 47px/$r;
	color: #FFF;
	font-size: 28px/$r;
	text-align: center;

}
.icon-btn {
	font-size: 32px/$r;
	color: #f6ff00;
	font-weight: bold;
	line-height: 76px/$r;
	position: absolute;
	&:active {
		color: #f6ff00;
		transform: scale(0.98);
	}
	&#btn1 {
		top: 750px/$r;
		left: 94px/$r; 
		text-indent: 30px/$r;
	}
	&#btn2 {
		top: 750px/$r;
		left: 464px/$r; 
		text-indent: 45px/$r;
	}
	&#btn3 {
		top: 1088px/$r;
		left: 94px/$r; 
		text-indent: 45px/$r;
	}
	&#btn4 {
		top: 1088px/$r;
		left: 464px/$r; 
		text-indent: 53px/$r;
	}
}
.content-rule {
	position: absolute;
	width: 600px/$r;
	height: 1003px/$r;
	top: 50%;
	left: 50%;
	margin-top: -520px/$r;
	margin-left: -300px/$r;
	background: url(../images/dialog-bg.png) center center repeat;
	border-radius: 20px/$r;
}
.content-rule h2 {
	font-size: 44px/$r;
	color: #0a8167;
	text-align: center;
	margin: 0;
	line-height: 44px/$r;
	margin-top: 50px/$r;
	margin-bottom: 30px/$r;
}
.content-rule h3 {
	font-size: 30px/$r;
	margin: 35px/$r;
	color: #f24957;
	margin: 15px/$r 35px/$r 0 ;
	line-height: 50px/$r;
}
.content-rule h3 span {
	display: inline-block;
	width: 30px/$r;
	height: 30px/$r;
	line-height: 30px/$r;
	vertical-align: 2px/$r;
	margin-right: 5px/$r;
	font-size: 24px/$r;
	color: #FFF;
	border-radius: 50%;
	background: #f24957;
	text-align: center;

}
.content-rule p {
	font-size: 28px/$r;
	color: #098066;
	line-height: 44px/$r;
	margin: 0 35px/$r;
}
.bold {
	font-weight: bold;
}
.icon-btn-green {

}