@import "ui_font";

[class^="ui_icon_"]:before, [class*=" ui_icon_"]:before {
    margin: 0;
}

:before {
    .ui_icon_success& {
        font-size: 23px;
        color: #09BB07;
    }
    .ui_icon_waiting& {
        font-size: 23px;
        color: #10AEFF;
    }
    .ui_icon_warn& {
        font-size: 23px;
        color: #F43530;
    }
    .ui_icon_info& {
        font-size: 23px;
        color: #10AEFF;
    }

    .ui_icon_success_circle& {
        font-size: 23px;
        color: #09BB07;
    }
    .ui_icon_success_no_circle& {
        font-size: 23px;
        color: #09BB07;
    }
    .ui_icon_waiting_circle& {
        font-size: 23px;
        color: #10AEFF;
    }
    .ui_icon_circle& {
        font-size: 23px;
        color: #C9C9C9;
    }
    .ui_icon_download& {
        font-size: 23px;
        color: #09BB07;
    }

    .ui_icon_info_circle& {
        font-size: 23px;
        color: #09BB07;
    }

    .ui_icon_safe_success& {
        color: #09BB07;
    }
    .ui_icon_safe_warn& {
        color: #FFBE00;
    }

    .ui_icon_cancel& {
        color: #F43530;
        font-size: 22px;
    }

    .ui_icon_search& {
        color: #B2B2B2;
        font-size: 14px;
    }

    .ui_icon_clear& {
        color: #B2B2B2;
        font-size: 14px;
    }
}

:before {
    .ui_icon_msg& {
        font-size: 104px;
        .ui_icon_warn& {
            color: #F76260;
        }
    }
}

:before {
    .ui_icon_safe& {
        font-size: 104px;
    }
}