/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.cicon {
    display: inline-block;
    background-size: 10rem 9.013333333333334rem;
}
.icon-bg_codebg {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem -4.653333333333333rem;
  width: 8rem;
  height: 1.6rem;
}
.icon-bg_header {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem 0rem;
  width: 10rem;
  height: 2.6666666666666665rem;
}
.icon-ic_allsoccer {
  background-image: url(../images/icons_sprite.png);
  background-position: -0.7733333333333333rem -8.373333333333333rem;
  width: 0.64rem;
  height: 0.64rem;
}
.icon-ic_changecash {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem -8.373333333333333rem;
  width: 0.64rem;
  height: 0.64rem;
}
.icon-ic_mylink {
  background-image: url(../images/icons_sprite.png);
  background-position: -8.16rem -2.8rem;
  width: 1.1733333333333333rem;
  height: 1.1733333333333333rem;
}
.icon-ic_myqr {
  background-image: url(../images/icons_sprite.png);
  background-position: -6.333333333333333rem -6.386666666666667rem;
  width: 1.1733333333333333rem;
  height: 1.1733333333333333rem;
}
.icon-ic_mysns {
  background-image: url(../images/icons_sprite.png);
  background-position: -8.133333333333333rem -4.653333333333333rem;
  width: 1.1733333333333333rem;
  height: 1.1733333333333333rem;
}
.icon-img_footer {
  background-image: url(../images/icons_sprite.png);
  background-position: -7.64rem -6.386666666666667rem;
  width: 1.28rem;
  height: 0.48rem;
}
.icon-msg {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem -6.386666666666667rem;
  width: 6.2rem;
  height: 1.3333333333333333rem;
}
.icon-ticket {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem -2.8rem;
  width: 8.026666666666667rem;
  height: 1.72rem;
}
.icon-title {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem -7.8533333333333335rem;
  width: 9.453333333333333rem;
  height: 0.38666666666666666rem;
}
