<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>邀请赚钱</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css?v=1203324">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../src/js/pxtorem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body style="background:#EEE;">
<div class="cicon icon-bg_header">
	<div class="info">
		<p>共赚（元）</p>
		<h3 id="moneyTotal" data-number="0"></h3>
	</div>
	<div class="info">
		<p>剩余（元）</p>
		<h3 id="moneyLeave" data-number="0"></h3>
	</div>
</div>
<div class="btn-bar">
	<a href="commission.html" class="btn-link"><i class="cicon icon-ic_allsoccer"></i>佣金明细</a>
	<a id="btnExchange" class="btn-link"><i class="cicon icon-ic_changecash"></i>提现到余额</a>
</div>
<div class="code-area">
	<h3>您的邀请码</h3>
	<a href="rule.html" class="btn-more">了解更多<span class="icon icon-right-nav"></span></a>
	<div class="center">
		<div class="cicon icon-bg_codebg" id="btnCopyCode">
			<h3 id="inviteCode"></h3>
			<p>点击即可复制</p>
		</div>
	</div>
	<div class="btn-bar">
		<a id="btnFriend" class="btn-link">查看师傅<span class="icon icon-right-nav"></span></a>
		<a href="students.html" id="btnMyFirends" class="btn-link">查看徒弟<span class="icon icon-right-nav"></span></a>
	</div>
	<p class="tips">收徒成功后，徒弟参加夺宝，师傅可获得<span class="red">2%</span>的佣金</p>
</div>
<div class="btn-list">
	<div class="item">
		<a href="qrcode.html" class="btn btn-red-transparent">专属二维码</a>
		<div class="cicon icon-ic_myqr"></div>
		<h3>我的专属二维码</h3>
		<p>使用二维码，面对面分享</p>
	</div>
	<div class="item">
		<a class="btn btn-red-transparent" id="btnShare">立即分享</a>
		<div class="cicon icon-ic_mysns"></div>
		<h3>社交软件分享</h3>
		<p>微信、QQ、新浪微博</p>
	</div>
	<div class="item">
		<a class="btn btn-red-transparent" id="btnCopyUrl">复制链接</a>
		<div class="cicon icon-ic_mylink"></div>
		<h3>我的专属链接</h3>
		<p id="myLink">链接可以复制到贴吧、论坛等</p>
	</div>
</div>
<div class="weui_dialog_confirm" id="infoForm" style="display:none;"> 
	<div class="weui_mask"></div> 
	<div class="weui_dialog">   
		<div class="weui_dialog_bd">
			<h3>请输入邀请码</h3>
			<input type="tel" maxlength="10" value="" id="inputCode" placeholder="请输入邀请码">
			<div class="error"></div>
		</div>    
	 	<div class="weui_dialog_ft">        
	  		<a href="javascript:;" class="weui_btn_dialog default jsCancle">取消</a>         
	  		<a href="javascript:;" class="weui_btn_dialog primary jsOk">确定</a>    
	   </div> 
   </div>
</div>
<script src="../src/js/libs/zepto/zepto.js"></script>
<script src="../src/js/libs/seajs/3.0.0/sea.js"></script>
<script src="../src/js/MZ.js"></script>
<script src="js/config.js"></script>
<script>

seajs.use('module/index',function(mobile){
    mobile.init();
});

</script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
