<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>宝箱规则</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../src/js/pxtorem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body style="background:#EEE;">
<div class="carticle rule-box">
  <h3 class="title-desc">如何获得宝箱?</h3>
  <p><span class="floatImg"><img src="images/img_help01.jpg"></span>没中奖很失望对不对？没关系！在胖熊一元买，就算没中奖也可以获得一个宝箱。打开宝箱，一样有机会获得万元豪礼~</p>
  <br/>
  <h3 class="title-desc">宝箱等级</h3>
  <p>我们会根据您参与该期夺宝的人次，来给您发放不同等级的宝箱，宝箱等级越高，开出的宝物就越丰厚，小伙伴们，快来探索吧！</p>
  <img src="images/img_chestlist.jpg" class="boximg">
  <h3 class="title-desc">宝箱里有什么?</h3>
  <p>宝箱里宝物丰富，包括积分、红包、夺宝币等宝物，还有一元买里面所有上架的实物商品，宝箱等级越高，开到高价值奖品的概率越大。</p>
</div>
<div class="footer-icon">
  <span class="cicon icon-img_footer"></span>
</div>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
