<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>胖熊一元买</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../src/js/pxtorem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body style="background:#CC1646;">
<div class="sharebg">
  <div class="code">
  <h3>TA的邀请码</h3>
  <p id="code">&nbsp;</p>
  <p class="small">长按上方数字复制邀请码</p>
  </div>
</div>
<div class="footer">
<a class="btn btn-yellow btnDownload">下载APP，领取红包</a>
</div>
<script src="../src/js/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="../src/js/libs/GSAP/TweenMax.min.js"></script>
<script src="../src/js/MZ.js"></script>
<script src="../src/js/jweixin-1.0.0.js"></script>
<script>
var code = MZ.utils.getQueryString('code');
$('#code').html(code);
MZ.wechat.getSignature();
/* 分享 */
var ApiPrefix = 'http://'+document.domain;
var shareTitle = '送你1毛钱拿下iPhone的机会',
    shareContent = '推荐一个有趣好玩的购物平台，所有商品正品包邮。1块钱买到iPhone6S不是梦',
    shareUrl = location.href,
    imgUrl = ApiPrefix+"/api/h5/src/images/shareicon.jpg";
MZ.wechat.init({
   title: shareTitle,
   desc: shareContent,
   link: shareUrl,
   imgUrl: imgUrl
})
var ua = navigator.userAgent.toLowerCase();
if(/vivo X6D Build/ig.test(ua)){
  $('.footer').css({'height':250,'width':'88%','left':'5.5%','margin-left':'0','position':'relative','margin-top':30,background:'#CC1646'})
}
//下载
$('.btnDownload').on('click',function(e){
  var ua = navigator.userAgent.toLowerCase();
  if(ua.match(/(ipad|iphone|ipod)/gi)){
    if(/MicroMessenger/i.test(navigator.userAgent)){
location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai&ckey=CK1334083618444";
    }else if(/weibo/i.test(navigator.userAgent)){
      MZ.alert({content:'请在默认浏览器中打开网页'});
    } else {
      location.href = "https://itunes.apple.com/cn/app/id1090279397?mt=8";
    }
  }else{
    if(/MicroMessenger/i.test(navigator.userAgent)){
location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai&ckey=CK1334083618444";
    } else if(/weibo/i.test(navigator.userAgent)){
      MZ.alert({content:'请在默认浏览器中打开网页'});
    } else {
       var source = getQueryString('source');//渠道ID
        if(source!=null){
          //渠道包
          _czc.push(["_trackEvent", "渠道包"+source+"下载", "click", "", 1]);
          location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai"+source+".apk";
        }else{
          //默认包
          _czc.push(["_trackEvent", "默认包下载", "click", "", 1]);
          location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai.apk";
        }
    }
  }
 
})
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return r[2]; return null;
}
</script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
