<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<title>邀请好友注意事项</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/style.min.css">
<style>
body{width:10rem;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript" src="../src/js/pxtorem.js"></script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body style="background-image:none;background-color:#FFFCE9;">
<div class="banner">
  <img src="images/img3.jpg">
</div>
<div class="desc">
  <p>很多小伙伴都有这样的困惑，下面给大家友情提醒，邀请好友时需要注意以下几点
</p></div>
<h2 class="title" style="text-indent:0;text-align:center;">邀请好友注意事项</h2>
<div class="desc">
  <p>1、通过分享链接下载的应用必须在15分钟内注册</p>
   <p>2、点击链接、下载、注册必须用同样的网络</p>
   <p>3、手机必须首次下载胖熊一元买</p>
   <p>4、每台设备只能被邀请一次</p></div>
  <p>&nbsp;</p>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s95.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
