<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
<title>胖熊一元买幸运大转盘</title>
<meta name="description" content="胖熊一元买，就是指只需要1元就有机会获得一件商品，是酷狗音乐平台孵化的新项目，好玩有趣，帮你一元实现梦想。
"/>
<meta name="keywords" content="1元,一元,1元夺宝,1元购,1元购物,1元云购,一元夺宝,一元购,一元购物,一元云购,夺宝奇兵,网易一元夺宝,网易1元夺宝"/>
<meta name="format-detection" content="telephone=no">
<meta name="author" content="ZHOUZONE,345460126@qq.com">
<link rel="stylesheet" href="css/dialog.css">
<link rel="stylesheet" href="css/mobile.css">
<link rel="stylesheet" href="css/style.css">
<style>
body{width:750px;margin: 0 auto;}
#__bs_notify__{display: none!important;}
</style>
<!--移动端版本兼容 -->
<script type="text/javascript">
  (function(win) {
      var screenWidth =  parseInt(window.screen.width), 
          screenHeight =  parseInt(window.screen.height);
      var phoneScale = screenWidth/750;
      var ua = navigator.userAgent;
      if (/Android (\d+\.\d+)/.test(ua)){
          var version = parseFloat(RegExp.$1);
          if(version>2.3){
              document.write('<meta name="viewport" content="width=750, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
          }else{
              document.write('<meta name="viewport" content="width=750, target-densitydpi=device-dpi">');
          }
          // 其他系统
      } else {
          document.write('<meta name="viewport" content="width=750, user-scalable=no, target-densitydpi=device-dpi">');
      };
      var doc = win.document;
      var docEl = doc.documentElement;
      var tid;
      function refreshRem() {
          var width = docEl.getBoundingClientRect().width,
              height = docEl.getBoundingClientRect().height;
          if (width > 750) { // 最大宽度
              width = 750;
          }
          var rem = width / 10; // 将屏幕宽度分成10份， 1份为1rem
          docEl.style.fontSize = rem + 'px';      
          var isMobile = /AppleWebKit.*Mobile/i.test(navigator.userAgent) || (/MIDP|SymbianOS|NOKIA|SAMSUNG|LG|NEC|TCL|Alcatel|BIRD|DBTEL|Dopod|PHILIPS|HAIER|LENOVO|MOT-|Nokia|SonyEricsson|SIE-|Amoi|ZTE/.test(navigator.userAgent));   
          if(screenWidth/screenHeight>320/490 && isMobile){  
            docEl.style.fontSize = 75*(320/490)/(screenWidth/screenHeight)+'px';
          }
      }
      win.addEventListener('resize', function() {
          clearTimeout(tid);
          tid = setTimeout(refreshRem, 300);
      }, false);
      win.addEventListener('pageshow', function(e) {
          if (e.persisted) {
              clearTimeout(tid);
              tid = setTimeout(refreshRem, 300);
          }
      }, false);
      refreshRem();
  })(window);
</script>
<!--移动端版本兼容 end -->
<script>
var _czc = _czc || [];
_czc.push(["_setAccount", "1258856893"]);
</script>
</head>
<body>
<div class="luckydraw">
  <div class="bg">
    <div class="round" id="lotteymain">
    </div>  
    <div id="btnDraw"></div>
    <a class="btnRule">活动规则&gt;</a>
  </div>
</div>
<div class="c1">
  <img src="images/img_c1.jpg">
</div>
<div class="c2">
  <img src="images/img_c2.jpg">
</div>
<div class="dialog" id="pagePrize">
  <div class="prize">
    <h2>&nbsp;</h2>
    <div class="prizeimg prize01"></div>
    <p>恭喜您获得<span class="red" id="prizeName">1元买iPhone6s</span>的机会和一个<span class="red">红包</span>！</p>
    <div class="center">
      <a id="btnDownload" class="btn btn-red">拿红包</a>
    </div>
    <div class="btnClose"></div>
  </div>
</div> 
<div class="dialog" id="pageRule">
  <div class="rule">   
    <div class="btnClose"></div>
  </div>
</div> 
<div class="dialog" id="pageShare">
  <div class="sharemsg">
    <div class="sharearrow"></div>
    <div style="padding-top: 120px;">请使用默认浏览器打开</div>
  </div>
</div> 
<div class="footer-fixed">
<a id="btnFooterDownload" class="btn btn-red">下载领红包</a>
</div>
<script src="js/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/MZ.js"></script>
<script>

var hasLottery = false;
$('#btnDraw').on('click',function(e){
  e.preventDefault();
  if(navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0 || navigator.userAgent.indexOf("MSIE 8.0")>0){  
      $('#pagePrize').show();
      return;
  }
  _czc.push(["_trackEvent", source+"幸运转盘点击领奖", "click", "", 1]);
  if(hasLottery)return;
  hasLottery = true;
  var random = parseInt(Math.random()*6);
  var rotation = 0;
  $('.prizeimg').attr('class','prizeimg prize0'+(random+1));
  if(random==0){
    //6s
    rotation = 3630;
    $('#prizeName').html('1元买iPhone6s');
  }else if(random==1){
    //金元宝
    rotation = 3520;
    $('#prizeName').html('1元买500g金元宝');
  }else if(random==2){
    //小米平衡车
    rotation = 3400;
    $('#prizeName').html('1元买小米平衡车');
  }else if(random==3){
    //奥迪
    rotation = 3450;
    $('#prizeName').html('1元买奥迪Q5 2016款');
  }else if(random==4){
    //奥迪
    rotation = 3580;
    $('#prizeName').html('1元买奔驰C180L');
  }else {
    rotation = 3690;
    $('#prizeName').html('1元买大众朗逸1.6L');
  }
  rotation -= 360*6;
  $('#lotteymain').css({'-webkit-transform':'rotate('+rotation+'deg)','-webkit-transition-duration':'1.5s','-moz-transform':'rotate('+rotation+'deg)','-moz-transition-duration':'1.5s','-ms-transform':'rotate('+rotation+'deg)','-ms-transition-duration':'1.5s','transform':'rotate('+rotation+'deg)','transition-duration':'1.5s'});
  /*TweenMax.fromTo($('#lotteymain'),1,{rotation:0},{rotation:rotation,repeat:0,onComplete:function(){
      setTimeout(function(){
        $('#pagePrize').show();
        hasLottery = false;
      },1000)
  }})*/
  setTimeout(function(){
    $('#pagePrize').show();
    hasLottery = false;
  },2000)
})

$('.btnRule').on('click',function(e){
  $('#pageRule').show();
})
$('#pageShare').on('click',function(e){
  e.preventDefault();
  $(this).removeClass('active');
})
$('.btnClose').on('click',function(e){
  e.preventDefault();
  _czc.push(["_trackEvent", source+"幸运转盘关闭弹窗", "click", "", 1]);
  $('#lotteymain').css({'-webkit-transform':'rotate(0)','-webkit-transition-duration':'0s','-moz-transform':'rotate(0)','-moz-transition-duration':'0s','-ms-transform':'rotate(0)','-ms-transition-duration':'0s','transform':'rotate(0)','transition-duration':'0s'});
  $(this).parents('.dialog').hide();
})
var source = getQueryString('source');//渠道ID
//下载
$('#btnDownload').on('click',function(e){
  e.preventDefault();
  var ua = navigator.userAgent.toLowerCase();
  if(ua.match(/(ipad|iphone|ipod)/gi)){
    if(/MicroMessenger/i.test(navigator.userAgent)){
      _czc.push(["_trackEvent", source+"幸运转盘微信下载", "click", "", 1]);
      location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai";
    } else {
      _czc.push(["_trackEvent", source+"幸运转盘iOS下载", "click", "", 1]);
      setTimeout(function(){
        location.href = "https://itunes.apple.com/cn/app/id1090279397?mt=8";
      },300)
    }
  }else{
    if(/MicroMessenger/i.test(navigator.userAgent)){
      _czc.push(["_trackEvent", source+"幸运转盘微信下载", "click", "", 1]);
      location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai";
    } else {
        if(source!=null){
          //渠道包
          _czc.push(["_trackEvent", source+"幸运转盘：下载", "click", "", 1]);
          setTimeout(function(){
            location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai"+source+".apk";
          },300)
        }else{
          //默认包
          _czc.push(["_trackEvent", source+"幸运转盘：默认包下载", "click", "", 1]);
          setTimeout(function(){
           location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai.apk";
          },300)
        }
    }
  }
})
$('#btnFooterDownload').on('click',function(){
  var ua = navigator.userAgent.toLowerCase();
  var ua = navigator.userAgent.toLowerCase();
  if(ua.match(/(ipad|iphone|ipod)/gi)){
    if(/MicroMessenger/i.test(navigator.userAgent)){
      _czc.push(["_trackEvent", source+"幸运转盘微信下载", "click", "", 1]);
      location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai";
    } else {
      _czc.push(["_trackEvent", source+"幸运转盘iOS下载", "click", "", 1]);
      setTimeout(function(){
        location.href = "https://itunes.apple.com/cn/app/id1090279397?mt=8";
      },300)
    }
  }else{
    if(/MicroMessenger/i.test(navigator.userAgent)){
      _czc.push(["_trackEvent", source+"幸运转盘微信下载", "click", "", 1]);
      location.href = "http://a.app.qq.com/o/simple.jsp?pkgname=com.kugou.yiyuanmai";
    } else {
        if(source!=null){
          //渠道包
          _czc.push(["_trackEvent", source+"幸运转盘：下载", "click", "", 1]);
          setTimeout(function(){
            location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai"+source+".apk";
          },300)
        }else{
          //默认包
          _czc.push(["_trackEvent", source+"幸运转盘：默认包下载", "click", "", 1]);
          setTimeout(function(){
           location.href = "http://fxdownmini.kugou.com/fanxing/1Buy/yiyuanmai.apk";
          },300)
        }
    }
  }
})
$('#pageShare').on('click',function(e){
  $(this).hide();
});
function getQueryString(name) {
    var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
    var r = window.location.search.substr(1).match(reg);
    if (r != null) return r[2]; return null;
}
</script>
<div style="display: none;">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1258856893'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/z_stat.php%3Fid%3D1258856893' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
</body>
</html>
