/*
Icon classes can be used entirely standalone. They are named after their original file names.

Example usage in HTML:

`display: block` sprite:
<div class="icon-home"></div>

To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:

// CSS
.icon {
  display: inline-block;
}

// HTML
<i class="icon icon-home"></i>
*/
.cicon {
    display: inline-block;
    background-size: 3.013333333333333rem 1.6rem;
}
.icon-ic_question {
  background-image: url(../images/icons_sprite.png);
  background-position: -1.7333333333333334rem -0.6133333333333333rem;
  width: 0.5333333333333333rem;
  height: 0.5333333333333333rem;
}
.icon-img_footer {
  background-image: url(../images/icons_sprite.png);
  background-position: -1.7333333333333334rem 0rem;
  width: 1.28rem;
  height: 0.48rem;
}
.icon-img_luckybagitem {
  background-image: url(../images/icons_sprite.png);
  background-position: 0rem 0rem;
  width: 1.6rem;
  height: 1.6rem;
}
